<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="Admin_MasterPageAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sezione Amministrativa del Portale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <%= WelcomeLibrary.UF.BundleEngine.RenderCSS("bundlecss2",null," rel=\"preload\" as=\"style\" onload=\"this.rel='stylesheet'\" ") %>
        <%= WelcomeLibrary.UF.BundleEngine.RenderCSS("bundlecss1") %>
        <link href="/js/jquery351/jquery-3.5.1.min.js" rel="stylesheet" />
        <link href="/js/jquery351/jquery-migrate-3.3.2.min.js" rel="stylesheet" />
        <link href="/js/bootstrap452/js/bootstrap.min.js" rel="stylesheet" />
        <link href="/js/bootstrap452/popper.min.js" rel="stylesheet" />

        <nav class="navbar navbar-expand-lg  navbar-light bg-light" style="background-color: #1f1f1f !important">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" style="color: #ffffff !important;" href="~/index.aspx" runat="server">Home Portale</a><br />
                    <a class="nav-item nav-link" style="color: #ffffff !important;" href="default.aspx">Homepage Amministrazione</a><br />
                    <a class="nav-item nav-link" style="color: #ffffff !important;" href="CreateUser.aspx">Creazione Utenti</a><br />
                    <a class="nav-item nav-link" style="color: #ffffff !important;" href="CreateRole.aspx">Crezione Ruoli</a><br />
                    <a class="nav-item nav-link" style="color: #ffffff !important;" href="Associaruoli.aspx">Associazione Ruoli a Utenti</a><br />
                    <a class="nav-item nav-link" style="color: #ffffff !important;" href="profile.aspx">Gestione Profilo Utente</a><br />
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
