# angytour

./: .gitignore  angytour.sln  basesite.sln  pilatilatest.sln  webbase.sln
MailSystem.NET/Debug/: ActiveUp.Net.Mail.XML  ActiveUp.Net.Pop3.XML  ActiveUp.Net.Smtp.XML  ActiveUp.Net.WhoIs.XML
MozjpegWrapperJP/: ClsArray.cs  MozjpegWrapperJP.csproj  MozjpegWrapperJP.sln
MozjpegWrapperJP/Properties/: Resources.Designer.cs  Settings.Designer.cs
PortaleBaseModel/: 404.aspx  404.aspx.cs  CookiePolicy.aspx  CookiePolicy.aspx.cs  Default.aspx  Global.asax  HtmlPage.html  HtmlPageChisiamo.html  HtmlPageHome.html  HtmlPagePersonalizzazioni.html  HtmlPageServizi.html  HtmlPageSumisura.html  HtmlPagelaboratorio.html  IndexOp.aspx.cs.exclude  IndexOp.aspx.exclude  LibreriaControlli.txt  LogGlobal.txt  Web.config  Web.config.prod  Web.config.prod.exclude  Web.sitemap.exclude  _attivita-revisionetxt  _notesviluppo.txt  affarearte.targets.exclude  app_offline_old.htm  bundleconfig.json  compilerconfig.json  error.aspx  error.aspx.cs  excludefiles.wpp.targets  index.aspx  index.aspx.cs  keepalive.aspx  keepalive.aspx.cs  login.aspx  login.aspx.cs  manifest.json  packages.config  robots.txt.prod  site.webmanifest  (+6 more)
PortaleBaseModel/Admin/: Associaruoli.aspx  Associaruoli.aspx.cs  CreateRole.aspx  CreateRole.aspx.cs  CreateUser.aspx  (+11 more)
SQLiteMembership/: SQLiteMembershipProvider.cs  SQLiteProfileProvider.cs  SQLiteProvider.csproj  SQLiteProvider.sln  SQLiteRoleProvider.cs  Web.config  packages.config
WelcomeLibrary/: App.config  WelcomeLibrary.csproj  packages.config  snKey.snk
(+1149 files in other folders)
