<%@ Page Language="C#" MasterPageFile="~/AspNetPages/MasterPageUn.master" AutoEventWireup="true"
    CodeFile="IscrivitiSocio.aspx.cs" Inherits="_IscrivitiSocio" Title="" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajax" %>
<%@ MasterType VirtualPath="~/AspNetPages/MasterPageUn.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link rel="stylesheet" type="text/css" href="<%= CommonPage.ReplaceAbsoluteLinks("~/assets/plugins/sky-forms/version-2.0.1/css/custom-sky-forms.css") %>' />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolderSubhead" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <div class="row">
        <div class="col-xs-12" style="padding-bottom:20px">
            <div>
                <asp:Label runat="server" ID="litDescrizioneIscrivi" Text="" />
            </div>
            <asp:Label Font-Size="Medium" ForeColor="Red" ID="output" runat="server" Text=""></asp:Label>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <asp:PlaceHolder runat="server" ID="plhForm">

                <div class="row" style="background-color: #eee; padding: 15px;">
                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label31" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTesto2") %>' />*
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" Font-Size="Large" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto2Err") %>'
                                    ControlToValidate="txtNome_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" /></strong><br />
                            <asp:TextBox Width="90%" ID="txtNome_dts" runat="server"></asp:TextBox>

                        </div>
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label32" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTesto3") %>' />*
                                      <asp:RequiredFieldValidator ID="RequiredFieldValidator2" Font-Size="Large" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto3Err") %>'
                                          ControlToValidate="txtCognome_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                            </strong>
                            <br />
                            <asp:TextBox Width="90%" ID="txtCognome_dts" runat="server"></asp:TextBox>

                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label33" runat="server" Text='<%# references.ResMan("Common", Lingua,"wmarkData") %>' /></strong><br />
                            <asp:TextBox Width="90%" ID="txtDatanascita_dts" runat="server"></asp:TextBox>
                            <Ajax:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy" TargetControlID="txtDatanascita_dts">
                            </Ajax:CalendarExtender>
                        </div>
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label34" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTesto60") %>' /></strong><br />
                            <asp:TextBox Width="90%" ID="txtPivacf_dts" runat="server"></asp:TextBox>
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label35" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoS1") %>' />* 
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTestoS1Err") %>'
                                        ControlToValidate="txtSociopresentatore1_dts" runat="server" Text="*" Font-Size="Large" ValidationGroup="Insertvalidate" /></strong><br />
                            <asp:TextBox Width="90%" ID="txtSociopresentatore1_dts" runat="server"></asp:TextBox>
                            <br />
                            <i>inserire i nominativi dei due soci presentatori</i>
                        </div>
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label36" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoS2") %>' />*
                                      <asp:RequiredFieldValidator ID="RequiredFieldValidator5" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTestoS2Err") %>'
                                          ControlToValidate="txtSociopresentatore2_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                            </strong>
                            <br />
                            <asp:TextBox Width="90%" ID="txtSociopresentatore2_dts" runat="server"></asp:TextBox>

                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label37" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoEmailp") %>' /></strong><br />
                            <asp:TextBox Width="90%" ID="txtEmail" runat="server"></asp:TextBox>
                            <br />
                            <i><%= references.ResMan("Common", Lingua,"FormTestoEmailp") %></i>
                        </div>
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label38" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoSitointernet") %>' /></strong><br />
                            <asp:TextBox Width="90%" ID="txtWebsite" runat="server"></asp:TextBox>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-12">
                            <strong>
                                <asp:Label ID="Label1" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoEmailr") %>' /></strong><br />
                            <asp:TextBox runat="server" ID="txtEmailriservata_dts" /><br />
                            <i>Un indirizzo e-mail valido. Il sistema invierà tutte le e-mail a questo indirizzo. L'indirizzo e-mail non sarà pubblico e verrà utilizzato soltanto se desideri ricevere una nuova password o se vuoi ricevere notizie e avvisi via e-mail.</i>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" ErrorMessage="Email riservata Obbligatoria"
                                ControlToValidate="txtEmailriservata_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label4" runat="server" Text="Telefono" /></strong><br />
                            <asp:TextBox Width="90%" ID="txtTelefono" runat="server"></asp:TextBox><br />
                            <asp:TextBox Width="90%" ID="txtFax" runat="server"></asp:TextBox>
                            <br />
                            <i>telefono visibile al pubblico</i>
                        </div>
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label5" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoTelefonoPriv") %>' /></strong><br />
                            <asp:TextBox Width="90%" ID="txtTelefonoprivato_dts" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator6" ErrorMessage="Telefono privato obbligatorio"
                                ControlToValidate="txtTelefonoprivato_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label6" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoAnnoL") %>' /></strong><br />
                            <asp:TextBox Width="90%" ID="txtAnnolaurea_dts" runat="server"></asp:TextBox><br />
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator7" ErrorMessage="Anno laurea obbligatorio"
                                ControlToValidate="txtAnnolaurea_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                        </div>
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label7" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoSpecializzazioneanno") %>' /></strong><br />
                            <asp:TextBox Width="90%" ID="txtAnnospecializzazione_dts" runat="server"></asp:TextBox>
                            <br />
                            <i>Nel caso di non specializzazione caricare il certificato di equipollenza ( sotto )</i>
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label39" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoSpecializzazionealtre") %>' /></strong><br />
                            <asp:TextBox Width="90%" ID="txtAltrespecializzazioni_dts" runat="server"></asp:TextBox><br />
                        </div>
                        <div class="col-sm-6">
                            <strong>Certificazione di Equivalenza a Specialista in Chirurgia Plastica </strong>
                            <asp:FileUpload runat="server" ID="UploadCEQUIP" />

                            <i>Per i non specialisti in chirurgia plastica specificare quanto necessario ai fini di una valutazione per certificazione di un’equivalenza (specializzazioni, esperienze professionali, casistica operatoria comprovabile, pubblicazioni etc.)
                                <br />
                                I file devono pesare meno di 10 MB.<br />
                                Tipi di file permessi: pdf doc rtf jpg jpeg tiff.</i>

                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-12">
                            <strong>
                                <asp:Label ID="Label43" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoAlbo1") %>' /></strong>
                            <asp:TextBox Width="20%" ID="txtLocordine_dts" runat="server"></asp:TextBox>


                            <strong>
                                <asp:Label ID="Label44" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoAlbo2") %>' /></strong>
                            <asp:TextBox Width="20%" ID="txtNiscrordine_dts" runat="server"></asp:TextBox>

                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-12">
                            <strong>
                                <asp:Label ID="Label46" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoSpecializzandi1") %>' />
                            </strong>
                            <br />
                               <strong>
                            <asp:Label ID="Label47" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoSpecializzandi2") %>' />   </strong>
                            <asp:TextBox Width="10%" ID="txtannofrequenza_dts" runat="server"></asp:TextBox>
                            <Ajax:FilteredTextBoxExtender ID="FilteredTextBoxExtender10" runat="server" TargetControlID="txtannofrequenza_dts"
                                FilterType="Custom, Numbers" ValidChars="0123456789" />

                             <strong>  <asp:Label ID="Label48" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoSpecializzandi3") %>' />   </strong>
                            <asp:TextBox Width="15%" ID="txtnomeuniversita_dts" runat="server"></asp:TextBox>
                             <strong>  <asp:Label ID="Label45" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoSpecializzandi4") %>' />   </strong>
                            <asp:TextBox Width="15%" ID="txtdettagliuniversita_dts" runat="server"></asp:TextBox><br />
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label23" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCategoriaprofessionale") %>' /></strong><br />
                            <asp:DropDownList Width="90%" AppendDataBoundItems="true" ID="ddlCaratteristica1" runat="server" />
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator8" ErrorMessage="Categoria Professionale obbligatoria"
                                ControlToValidate="ddlCaratteristica1" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                        </div>
                        <div class="col-sm-6"></div>
                    </div>

                    <div class="row" style="margin-bottom: 5px" runat="server" visible="false">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label40" runat="server" Text="Socio Sicpre*" /></strong><br />

                            <asp:RadioButtonList ID="radSocioSicpre_dts" runat="server">
                                <asp:ListItem Text="Si" Value="True" />
                                <asp:ListItem Text="No" Value="False" />
                            </asp:RadioButtonList>
                            <%--<asp:CheckBox runat="server" ID="chkSocioSicpre_dts" Checked="false" />--%>
                            <%--  <asp:RequiredFieldValidator ID="RequiredFieldValidator9" ErrorMessage="indicazione socio Sicpre Obbligatoria"
                            ControlToValidate="radSocioSicpre_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />--%>
                        </div>
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label24" runat="server" Text="Categoria Sicpre" /></strong><br />
                            <asp:DropDownList Width="90%" AppendDataBoundItems="true" ID="ddlCaratteristica2" runat="server" />
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label41" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoSocioisaps") %>' /></strong><br />
                            <asp:RadioButtonList ID="radSocioIsaps_dts" runat="server">
                                <asp:ListItem Text="Si" Value="True" />
                                <asp:ListItem Text="No" Value="False" />
                            </asp:RadioButtonList>
                            <%--<asp:CheckBox runat="server" ID="chkSocioIsaps_dts" Checked="false" />--%>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator10" ErrorMessage="indicazione socio Isaps Obbligatoria"
                                ControlToValidate="radSocioIsaps_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                        </div>
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label42" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoSocioaltra") %>' /></strong><br />
                            <asp:TextBox Width="90%" ID="txtSocioaltraassociazione_dts" runat="server"></asp:TextBox><br />
                            <i>Inserire i nomi delle associazione separati da una virgola</i>
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 5px; display: none">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label27" runat="server" Text='<%# references.ResMan("Common", Lingua,"TestoCategoriasocio") %>' /></strong><br />
                            ( <a target="_blank" href='<%= ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkStatuto")  + "#summary77")  %>'><%= references.ResMan("Common", Lingua,"TestoStatuto") %> </a>)
                        <asp:DropDownList Width="90%" AppendDataBoundItems="true" ID="ddlCaratteristica3" runat="server" />
                            <%-- <asp:RequiredFieldValidator ID="RequiredFieldValidator11" ErrorMessage="indicazione categoria socio Aicpe Obbligatoria"
                                ControlToValidate="ddlCaratteristica3" runat="server" Text="*" ValidationGroup="Insertvalidate" />--%>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>


                      <%--ESPERIENZE E INFO SU CARRIERA PROFESSIONALE Boolfields_dts--%>
                    <div class="row" style="margin-bottom: 5px; border-bottom: 1px solid #999999; border-top: 1px solid #999999">
                        <div class="col-sm-8">
                            <strong>
                                <asp:Label ID="Label49" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera1") %>' /></strong><br />
                        </div>
                        <div class="col-sm-4">
                            <asp:RadioButtonList ID="radCarriera1" runat="server" RepeatDirection="Horizontal">
                                <asp:ListItem Text="Si" Value="True" />
                                <asp:ListItem Text="No" Value="False" />
                            </asp:RadioButtonList>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px; border-bottom: 1px solid #999999">
                        <div class="col-sm-6">
                            <strong>
                                <asp:Label ID="Label50" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera2") %>' /></strong><br />
                        </div>
                        <div class="col-sm-6">
                            <asp:TextBox Width="90%" Height="100px" TextMode="MultiLine" ID="txtTextfield1_dts" runat="server"></asp:TextBox>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px; border-bottom: 1px solid #999999">
                        <div class="col-sm-8">
                            <strong>
                                <asp:Label ID="Label51" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera3") %>' /></strong><br />
                        </div>
                        <div class="col-sm-4">
                            <asp:RadioButtonList ID="radCarriera2" runat="server" RepeatDirection="Horizontal">
                                <asp:ListItem Text="Si" Value="True" />
                                <asp:ListItem Text="No" Value="False" />
                            </asp:RadioButtonList>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px; border-bottom: 1px solid #999999">
                        <div class="col-sm-8">
                            <strong>
                                <asp:Label ID="Label52" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera3b") %>' /></strong><br />
                        </div>
                        <div class="col-sm-4">
                            <asp:RadioButtonList ID="radCarriera3" runat="server" RepeatDirection="Horizontal">
                                <asp:ListItem Text="Si" Value="True" />
                                <asp:ListItem Text="No" Value="False" />
                            </asp:RadioButtonList>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px; border-bottom: 1px solid #999999">
                        <div class="col-sm-8">
                            <strong>
                                <asp:Label ID="Label53" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera4") %>' /></strong><br />
                        </div>
                        <div class="col-sm-4">
                            <asp:RadioButtonList ID="radCarriera4" runat="server" RepeatDirection="Horizontal">
                                <asp:ListItem Text="Si" Value="True" />
                                <asp:ListItem Text="No" Value="False" />
                            </asp:RadioButtonList>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px; border-bottom: 1px solid #999999">
                        <div class="col-sm-8">
                            <strong>
                                <asp:Label ID="Label54" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera5")  %>' /></strong><br />
                        </div>
                        <div class="col-sm-4">
                            <asp:RadioButtonList ID="radCarriera5" runat="server" RepeatDirection="Horizontal">
                                <asp:ListItem Text="Si" Value="True" />
                                <asp:ListItem Text="No" Value="False" />
                            </asp:RadioButtonList>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px; border-bottom: 1px solid #999999">
                        <div class="col-sm-12">
                            <strong>
                                <asp:Label ID="Label55" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera5b")  %>' /></strong><br />
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px; border-bottom: 1px solid #999999">
                        <div class="col-sm-12">
                            <strong>
                                <asp:Label ID="Label56" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera6")  %>' /></strong><br />
                        </div>
                    </div>
                    <%-- QUI VA INSERITA LA TABELLA CON LA STATISTICA INTERVENTI Interventieseguiti_dts--%>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tr>
                                <td>
                                    <strong>
                                        <asp:Label ID="Label58" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera7")  %>' /></strong>

                                </td>
                                <td colspan="4">
                                    <strong>
                                        <asp:Label ID="Label59" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera8")  %>' /></strong>

                                </td>
                                <td colspan="4">
                                    <strong>
                                        <asp:Label ID="Label60" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera9")  %>' /></strong>

                                </td>
                            </tr>
                           <%-- <tr>
                                <td></td>
                                <td><strong>
                                    <asp:Label ID="Label61" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera8a  %>" /></strong> </td>
                                <td><strong>
                                    <asp:Label ID="Label62" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera8b  %>" /></strong> </td>
                                <td><strong>
                                    <asp:Label ID="Label63" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera8c  %>" /></strong> </td>
                                <td><strong>
                                    <asp:Label ID="Label64" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera8d  %>" /></strong> </td>
                                <td><strong>
                                    <asp:Label ID="Label65" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera9a  %>" /></strong> </td>
                                <td><strong>
                                    <asp:Label ID="Label66" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera9b  %>" /></strong> </td>
                                <td><strong>
                                    <asp:Label ID="Label67" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera9c  %>" /></strong> </td>
                                <td><strong>
                                    <asp:Label ID="Label68" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera9d  %>" /></strong> </td>
                            </tr>--%>
                            <tr>
                                <td>
                                    <asp:Literal ID="litIntervento1" Text="Blefaroplastica" runat="server" /></td>
                                <td colspan="4">
                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento1op1" runat="server"  RepeatDirection="Horizontal" RepeatLayout="Table"    RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                             <td colspan="4">

                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento2op1" runat="server" RepeatDirection="Horizontal" RepeatLayout="Table"   RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:Literal ID="litIntervento2" Text="Rinoplastica" runat="server" /></td>
                                <td colspan="4">
                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento1op2" runat="server"  RepeatDirection="Horizontal" RepeatLayout="Table"    RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                             <td colspan="4">

                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento2op2" runat="server" RepeatDirection="Horizontal" RepeatLayout="Table"   RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:Literal ID="litIntervento3" Text="Face-Lifting" runat="server" /></td>
                                <td colspan="4">
                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento1op3" runat="server"  RepeatDirection="Horizontal" RepeatLayout="Table"    RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                             <td colspan="4">

                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento2op3" runat="server" RepeatDirection="Horizontal" RepeatLayout="Table"   RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:Literal ID="litIntervento4" Text="Otoplastica" runat="server" /></td>
                                <td colspan="4">
                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento1op4" runat="server"  RepeatDirection="Horizontal" RepeatLayout="Table"    RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                             <td colspan="4">

                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento2op4" runat="server" RepeatDirection="Horizontal" RepeatLayout="Table"   RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:Literal ID="litIntervento5" Text="Mastoplastica Additiva" runat="server" /></td>
                                <td colspan="4">
                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento1op5" runat="server"  RepeatDirection="Horizontal" RepeatLayout="Table"    RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                             <td colspan="4">

                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento2op5" runat="server" RepeatDirection="Horizontal" RepeatLayout="Table"   RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:Literal ID="litIntervento6" Text="Mastopessi" runat="server" /></td>
                                <td colspan="4">
                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento1op6" runat="server"  RepeatDirection="Horizontal" RepeatLayout="Table"    RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                             <td colspan="4">

                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento2op6" runat="server" RepeatDirection="Horizontal" RepeatLayout="Table"   RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:Literal ID="litIntervento7" Text="Mastoplastica Riduttiva" runat="server" /></td>
                                <td colspan="4">
                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento1op7" runat="server"  RepeatDirection="Horizontal" RepeatLayout="Table"    RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                             <td colspan="4">

                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento2op7" runat="server" RepeatDirection="Horizontal" RepeatLayout="Table"   RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:Literal ID="litIntervento8" Text="Addominoplastica" runat="server" /></td>
                                <td colspan="4">
                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento1op8" runat="server"  RepeatDirection="Horizontal" RepeatLayout="Table"    RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                             <td colspan="4">

                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento2op8" runat="server" RepeatDirection="Horizontal" RepeatLayout="Table"   RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                            </tr>
                             <tr>
                                <td>
                                    <asp:Literal ID="litIntervento9" Text="Liposuzione" runat="server" /></td>
                                <td colspan="4">
                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento1op9" runat="server"  RepeatDirection="Horizontal" RepeatLayout="Table"    RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera8d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                             <td colspan="4">

                                <asp:RadioButtonList CssClass="table table-bordered" ID="radIntervento2op9" runat="server" RepeatDirection="Horizontal" RepeatLayout="Table"   RepeatColumns="4">
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9a") %>' Value="1" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9b") %>' Value="2" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9c") %>' Value="3" />
                                    <asp:ListItem Text='<%= references.ResMan("Common", Lingua,"FormTestoCarriera9d") %>' Value="4" />
                                </asp:RadioButtonList>
                                </td>
                            </tr>
                            <asp:Panel runat="server" ID="pnlTblInterventi">  </asp:Panel>
                        </table>
                    </div>

                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-12">
                            <strong>
                                <asp:Label ID="Label57" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoCarriera10") %>' /></strong><br />
                            <br />
                        </div>
                    </div>
                    <%-- FINE  --- ESPERIENZE E INFO SU CARRIERA PROFESSIONALE--%>


                    <style type="text/css">
                        .cboxspaced input {
                            margin-left: 0px;
                            display: block;
                        }

                        .cboxspaced label {
                            font-size: 0.9em;
                        }

                        .cboxspaced td {
                            padding-right: 20px;
                            margin-bottom: 30px;
                            margin-right: 20px;
                            margin-left: 20px;
                        }
                    </style>
                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-12" style="background-color: #eef">
                            <br />
                            <strong>INTERVENTI CHIRURGICI
                            </strong>
                            <i>Selezionare gli interventi che il candidato effettua</i><br />
                            <asp:CheckBoxList runat="server" ID="cbtrattamentilist" CssClass="cboxspaced" AppendDataBoundItems="true" RepeatColumns="2" RepeatDirection="Vertical" RepeatLayout="Table">
                            </asp:CheckBoxList>
                            <br />
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-12" style="border: 1px solid White; margin: 1%">
                            <strong>Per la domanda di iscrizione il candidato/a dovrà allegare un Curriculum Vitae in formato europeo firmato*</strong>
                            <asp:FileUpload runat="server" ID="UploadCv" />
                            <%-- <asp:RequiredFieldValidator ID="RequiredFieldValidator12" ErrorMessage="Curriculum Obbligatorio"
                                    ControlToValidate="UploadCv" runat="server" Text="*" ValidationGroup="Insertvalidate" />--%>
                            <i>Il Curriculum Vitae in formato europeo deve contenere i seguenti dati ( <a target="_blank" href='<%= ReplaceAbsoluteLinks( PercorsoComune + "/form_cv_europeo.doc" )  %>'>scarica Modello CV europeo</a>  ):
                                <br />
                                 •Università frequentata (nome e luogo);<br />
                                •Esperienza post-laurea in Italia ;<br />
                                •Periodi di training all’estero;<br />
                                •Appartenenza a Società ed Associazioni;<br />
                                •Lavori scientifici pubblicati e/o presentati a congressi;<br />
                                •Onorificenze professionali;
                                •Connotazioni o notizie di importanza rilevante riguardanti la professione;<br />
                                <br />
                                I file devono pesare meno di 10 MB.<br />
                                Tipi di file permessi: pdf doc rtf jpg jpeg tiff.</i>
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-12">
                            <strong><%= references.ResMan("Common", Lingua,"FormTestoAccettazionestatuto") %></strong>
                            <asp:CheckBox Text="" runat="server" ID="chkAccettazioneStatuto_dts" Checked="false" />
                            <asp:CustomValidator ID="CustomValidator1" Text="*" ErrorMessage="Accettazione statuto Obbligatoria" runat="server"
                                ClientValidationFunction="chkAccettazioneStatuto_dts_ClientValidate" ValidationGroup="Insertvalidate"></asp:CustomValidator>
                            <script type="text/javascript">
                                function chkAccettazioneStatuto_dts_ClientValidate(sender, args) {
                                    args.IsValid = document.getElementById('<%=chkAccettazioneStatuto_dts.ClientID%>').checked;
                                }
                            </script>
                            <br />
                            <i>Dichiaro di aver letto,compreso ed accettato  
                                <a target="_blank" runat="server" href='<%# references.ResMan("Common", Lingua,"linkStatuto")  %>'>lo statuto dell’AICPE ed il codice etico</a> e mi impegno a rispettarli, cosciente delle sanzioni in caso di non osservanza
                            </i>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-12">
                            <strong><%= references.ResMan("Common", Lingua,"FormTestoCertificazione") %></strong>
                            <asp:CheckBox Text="" runat="server" ID="chkCertificazione_dts" Checked="false" />
                            <asp:CustomValidator ID="CustomValidator2" Text="*" ErrorMessage="Accettazione Certificazione Dati Obbligatoria" runat="server"
                                ClientValidationFunction="chkCertificazione_dts_ClientValidate" ValidationGroup="Insertvalidate"></asp:CustomValidator>
                            <script type="text/javascript">
                                function chkCertificazione_dts_ClientValidate(sender, args) {
                                    args.IsValid = document.getElementById('<%=chkCertificazione_dts.ClientID%>').checked;
                                }
                            </script>
                            <br />
                            <i>Io sottoscritto certifico la validità delle informazioni presentate e sono al corrente che l’eventuale non veridicità di alcune di esse può comportare la non accettazione o l’espulsione dall’AICPE.</i>
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-6">
                            <strong><%= references.ResMan("Common", Lingua,"FormTestoIndirizzoposta") %></strong><br />
                            <asp:TextBox Width="90%" Height="100px" TextMode="MultiLine" ID="txtIndirizzo" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator15" ErrorMessage="Indirizzo privato Obbligatorio"
                                ControlToValidate="txtIndirizzo" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-6">
                            <strong><%= references.ResMan("Common", Lingua,"FormTestoIndirizzofatt") %></strong><br />
                            <asp:TextBox Width="90%" Height="100px" TextMode="MultiLine" ID="txtindirizzofatt_dts" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator12" ErrorMessage="indicazione indirizzo per ricevuta Obbligatoria"
                                ControlToValidate="txtindirizzofatt_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                        </div>
                        <div class="col-sm-6" style="display: none">
                            <strong>
                                <asp:Label ID="Label11" runat="server" Text='<%# references.ResMan("Common", Lingua,"FormTestoRicfatt") %>' /></strong><br />
                            <asp:RadioButtonList ID="radricfatt_dts" runat="server">
                                <asp:ListItem Text="Ricevuta" Value="Ricevuta" Selected="True" />
                                <asp:ListItem Text="Fattura" Value="Fattura" />
                            </asp:RadioButtonList>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator9" ErrorMessage="indicazione ricevuta o fattura Obbligatoria"
                                ControlToValidate="radricfatt_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 5px">
                        <div class="col-sm-12" style="border: 1px solid White; margin: 1%">
                            <strong>Carica foto ritratto</strong>
                            <asp:FileUpload runat="server" ID="UploadRitratto" />
                            <i>Il tuo volto virtuale o ritratto.<br />
                                Tipi di file permessi: jpg pgn bmp ( dimensione massima 10 Mbyte )
                            </i>
                        </div>
                    </div>
                    <asp:UpdatePanel runat="server" ID="updIndirizzi">
                        <ContentTemplate>
                            <asp:Panel runat="server" ID="pnlIndirizzo1">
                                <div class="row" style="border: 1px solid White; margin: 1%; padding: 20px">
                                    <h3><%= references.ResMan("Common", Lingua,"FormTestoIndirizzo1") %></h3>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <%= references.ResMan("Common", Lingua,"FormTestoNomePosizione") %><br />
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:TextBox Width="60%" runat="server" ID="txtNomeposizione1_dts" /><br />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto5") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodiceNAZIONE1_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodiceNAZIONE1_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator16" ErrorMessage="Nazione Indirizzo 1 Obbligatorio"
                                                ControlToValidate="ddlCodiceNAZIONE1_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto6") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodiceREGIONE1_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodiceREGIONE1_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator17" ErrorMessage="Regione Indirizzo 1 Obbligatoria"
                                                ControlToValidate="txtCodiceREGIONE1_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                                            <br />
                                            <input id="txtCodiceREGIONE1_dts" style="width: 60%" runat="server" value="" />

                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto7") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodicePROVINCIA1_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodicePROVINCIA1_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator18" ErrorMessage="Provincia Indirizzo 1 Obbligatoria"
                                                ControlToValidate="txtCodicePROVINCIA1_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                                            <br />
                                            <input id="txtCodicePROVINCIA1_dts" style="width: 60%" runat="server" value="" />

                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto8") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodiceCOMUNE1_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodiceCOMUNE1_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator19" ErrorMessage="Comune Indirizzo 1 Obbligatoria"
                                                ControlToValidate="txtCodiceCOMUNE1_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                                            <br />
                                            <input id="txtCodiceCOMUNE1_dts" style="width: 60%" runat="server" value="" />

                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTestoVia") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="txtVia1_dts" style="width: 60%" runat="server" value="" />
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator20" ErrorMessage="Via Indirizzo 1 Obbligatoria"
                                                ControlToValidate="txtVia1_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto9") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="txtCap1_dts" style="width: 60%" runat="server" value="" />
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator21" ErrorMessage="Cap Indirizzo 1 Obbligatorio"
                                                ControlToValidate="txtCap1_dts" runat="server" Text="*" ValidationGroup="Insertvalidate" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto11") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="txtTelefono1_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong>Latitudine</strong><br />
                                            <asp:TextBox ID="txtLatitudine1_dts" runat="server" value="" />
                                            <Ajax:FilteredTextBoxExtender ID="FilteredTextBoxExtender4" runat="server" TargetControlID="txtLatitudine1_dts"
                                                FilterType="Custom, Numbers" ValidChars="0123456789," />
                                        </div>
                                        <div class="col-sm-8">
                                            <strong>Longitudine</strong><br />
                                            <asp:TextBox ID="txtLongitudine1_dts" runat="server" value="" />
                                            <Ajax:FilteredTextBoxExtender ID="FilteredTextBoxExtender5" runat="server" TargetControlID="txtLongitudine1_dts"
                                                FilterType="Custom, Numbers" ValidChars="0123456789," />
                                        </div>
                                    </div>
                                </div>
                            </asp:Panel>

                            <asp:Panel runat="server" ID="pnlIndirizzo2">
                                <div class="row" style="border: 1px solid White; margin: 1%; padding: 20px">
                                    <h3><%= references.ResMan("Common", Lingua,"FormTestoIndirizzo2") %></h3>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <%= references.ResMan("Common", Lingua,"FormTestoNomePosizione") %><br />
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:TextBox Width="60%" runat="server" ID="txtNomeposizione2_dts" /><br />
                                        </div>
                                    </div>

                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto5") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodiceNAZIONE2_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodiceNAZIONE2_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList>
                                        </div>
                                    </div>

                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto6") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodiceREGIONE2_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodiceREGIONE2_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList><br />
                                            <input id="txtCodiceREGIONE2_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>

                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto7") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodicePROVINCIA2_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodicePROVINCIA2_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList><br />
                                            <input id="txtCodicePROVINCIA2_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto8") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodiceCOMUNE2_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodiceCOMUNE2_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList><br />
                                            <input id="txtCodiceCOMUNE2_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>

                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTestoVia") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="txtVia2_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto9") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="txtCap2_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto11") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="txtTelefono2_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong>Latitudine</strong><br />
                                            <asp:TextBox ID="txtLatitudine2_dts" runat="server" value="" />
                                            <Ajax:FilteredTextBoxExtender ID="FilteredTextBoxExtender6" runat="server" TargetControlID="txtLatitudine2_dts"
                                                FilterType="Custom, Numbers" ValidChars="0123456789," />
                                        </div>
                                        <div class="col-sm-8">

                                            <strong>Longitudine</strong><br />
                                            <asp:TextBox ID="txtLongitudine2_dts" runat="server" value="" />
                                            <Ajax:FilteredTextBoxExtender ID="FilteredTextBoxExtender7" runat="server" TargetControlID="txtLongitudine2_dts"
                                                FilterType="Custom, Numbers" ValidChars="0123456789," />
                                        </div>
                                    </div>
                                </div>
                            </asp:Panel>
                            <asp:Panel runat="server" ID="Panel2">
                                <div class="row" style="border: 1px solid White; margin: 1%; padding: 20px">
                                    <h3><%= references.ResMan("Common", Lingua,"FormTestoIndirizzo3") %></h3>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <%= references.ResMan("Common", Lingua,"FormTestoNomePosizione") %><br />
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:TextBox Width="60%" runat="server" ID="txtNomeposizione3_dts" /><br />
                                        </div>
                                    </div>

                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto5") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodiceNAZIONE3_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodiceNAZIONE3_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList>
                                        </div>
                                    </div>

                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto6") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodiceREGIONE3_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodiceREGIONE3_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList><br />
                                            <input id="txtCodiceREGIONE3_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>

                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto7") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodicePROVINCIA3_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodicePROVINCIA3_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList><br />
                                            <input id="txtCodicePROVINCIA3_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto8") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <asp:DropDownList runat="server" Width="60%" ID="ddlCodiceCOMUNE3_dts" AppendDataBoundItems="true" OnSelectedIndexChanged="ddlCodiceCOMUNE3_dts_OnSelectedIndexChanged"
                                                AutoPostBack="true">
                                            </asp:DropDownList><br />
                                            <input id="txtCodiceCOMUNE3_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>

                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTestoVia") %></strong>

                                        </div>
                                        <div class="col-sm-8">
                                            <input id="txtVia3_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto9") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="txtCap3_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong><%= references.ResMan("Common", Lingua,"FormTesto11") %></strong>
                                        </div>
                                        <div class="col-sm-8">
                                            <input id="txtTelefono3_dts" style="width: 60%" runat="server" value="" />
                                        </div>
                                    </div>
                                    <div class="row" style="margin-bottom: 5px">
                                        <div class="col-sm-4">
                                            <strong>Latitudine</strong><br />
                                            <asp:TextBox ID="txtLatitudine3_dts" runat="server" value="" />
                                            <Ajax:FilteredTextBoxExtender ID="FilteredTextBoxExtender8" runat="server" TargetControlID="txtLatitudine3_dts"
                                                FilterType="Custom, Numbers" ValidChars="0123456789," />
                                        </div>
                                        <div class="col-sm-8">

                                            <strong>Longitudine</strong><br />
                                            <asp:TextBox ID="txtLongitudine3_dts" runat="server" value="" />
                                            <Ajax:FilteredTextBoxExtender ID="FilteredTextBoxExtender9" runat="server" TargetControlID="txtLongitudine3_dts"
                                                FilterType="Custom, Numbers" ValidChars="0123456789," />
                                        </div>
                                    </div>
                                </div>
                            </asp:Panel>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <div class="row" style="margin-bottom: 5px; padding-right: 20px">
                        <div class="pull-right">
                            <asp:Button ToolTip="Invia Form" ValidationGroup="Insertvalidate" Text='<%# references.ResMan("Common", Lingua,"TestoInvio") %>'
                                ID="btninvia" runat="server" CssClass="btn btn-success" OnClick="btnInvia_Click" />

                            <asp:UpdateProgress ID="UpdateProgress2" runat="server" DisplayAfter="0" DynamicLayout="false"
                                AssociatedUpdatePanelID="updIndirizzi">
                                <ProgressTemplate>
                                    <div style="position: absolute; background-color: White; color: Black; padding: 2px">
                                        <img id="Img1" runat="server" alt="" src="~/Images/indicator.gif" />Attendi...
                                    </div>
                                </ProgressTemplate>
                            </asp:UpdateProgress>
                        </div>
                        <asp:ValidationSummary ID="ValidationSummary1" runat="server" ValidationGroup="Insertvalidate" ShowMessageBox="true" />
                    </div>

                </div>
            </asp:PlaceHolder>
            <asp:PlaceHolder ID="plhRisposta" runat="server" Visible="false">
                <div class="alert alert-block">
                    <asp:Label Font-Size="Medium" ID="lblRisposta" runat="server" Text=""></asp:Label>
                    <br />
                </div>
            </asp:PlaceHolder>
        </div>
    </div>

</asp:Content> 