<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="AspNetPages_MasterPage" %>

<!DOCTYPE html>
<html runat="server" id="htmltag">
<head runat="server" id="masterHead">
    <%--<meta http-equiv="X-UA-Compatible" content="IE=10" />--%>
    <title runat="server" id="metaTitle"></title>
    <meta id="metaDesc" runat="server" name="Description" content="" />
    <meta id="metaKeyw" runat="server" name="Keywords" content="" />
    <meta name="robots" id="metaRobots" content="index,follow" runat="Server" />
    <meta name="distribution" content="Global" />
    <meta name="classification" content="" />
    <meta id="metaAbstract" runat="server" name="abstract" content="" />
    <meta id="metafbdescription" property="og:description" runat="server" content="" />
    <meta id="metafbvideourl" property="og:video" runat="server" content="" />
    <meta id="metafbvideoheight" property="og:video:height" runat="server" content="245" />
    <meta id="metafbvideowidth" property="og:video:width" runat="server" content="400" />
    <meta id="metafbvideotype" property="og:video:type" runat="server" content="application/x-shockwave-flash" />
    <meta id="metafbimage" property="og:image" runat="server" content="" />
    <meta id="metafbTitle" property="og:title" runat="server" content="" />
    <meta property="fb:admins" content="100000889151299" />
    <%--<meta property="fb:app_id" content="435846069925856" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:Literal Text="" ID="litgeneric4" runat="server" />
    <asp:Literal Text="" ID="litgeneric3" runat="server" />
    <asp:Literal Text="" ID="litgeneric2" runat="server" />
    <asp:Literal Text="" ID="litgeneric1" runat="server" />
    <asp:Literal Text="" ID="litgeneric0" runat="server" />
    <asp:Literal Text="" ID="litgeneric" runat="server" />
    <link rel="shortcut icon" href="#" runat="server" id="linkFi1" />
    <link rel="icon" type="image/png" href="#" runat="server" id="linkFi2" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <%--META FOR PWA--%>
    <link rel="icon" href="/images/icons/icon-152x152.png">
    <!-- theme-color defines the top bar color (blue in my case)-->
    <meta name="theme-color" content="#008aff" />
    <!-- Add to home screen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Sito Base" />
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png" />
    <!-- Add to home screen for Windows-->
    <meta name="msapplication-TileImage" content="/images/icons/icon-152x152.png" />
    <meta name="msapplication-TileColor" content="#000000" />
    <link rel="manifest" href="~/manifest.json" runat="server">
</head>
<%--<body class="bckGray">--%>
<body>
    <div class="loader">
        <div class="spinner"></div>
    </div>
    <form id="form1" runat="server">
        <%= InjectedStartPageScripts() %>
        <%--  <%= WelcomeLibrary.UF.BundleEngine.RenderCSS("bundlecss1",null," rel=\"preload\" as=\"style\" onload=\"this.rel='stylesheet'\" ") %>--%>
        <%= WelcomeLibrary.UF.BundleEngine.RenderCSS("bundlecss1") %>
        <%= WelcomeLibrary.UF.BundleEngine.RenderCSS("bundlecss2",null," rel=\"preload\" as=\"style\" onload=\"this.rel='stylesheet'\" ") %>
        <%-- <%= WelcomeLibrary.UF.BundleEngine.RenderCSS("bundlecss2") %>--%>
        <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib0") %>
        <%--   <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib0",null," async ") %>--%>
        <link rel="preload" as="font">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <%-- <%= references.ResMan("Common", Lingua,"tastoprenota") %> --%>
        <%= references.ResMan("Common", Lingua,"pulsantecontattipopup") %>
        <!-- MENU -->
        <div class="fixedtop" id="divTop" runat="server" visible="true">
            <div class="row d-flex justify-content-between " style="padding: 5px 0px;">
                <div class="col-auto  d-flex justify-content-start">
                    <%-- SOCIAL --%>
                    <div class="social-icons-small  d-block px-2 px-lg-4 border-right bd-secondary-color" runat="server" visible="true">
                        <ul>
                            <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>' target="_blank" class="social-media-icon-small facebook-icon-small" data-original-title="facebook"></a>
                            </li>
                            <%--      <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linkInstagram") %>' target="_blank" class="social-media-icon-small instagram-icon-small" data-original-title="instagram"></a>
                            </li>
                            <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linkYoutube") %>' target="_blank" class="social-media-icon-small youtube-icon-small" data-original-title="youtube"></a>
                            </li>--%>
                            <%--  <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linktwitter") %>' target="_blank" class="social-media-icon-small twitter-icon-small" data-original-title="twitter">twitter</a>
                            </li>--%>
                            <%-- <li style="float: right"><a class="social-media-icon-small googleplus-icon-small" href='<%= references.ResMan("Common", Lingua,"_linkGoogle") %>' target="_blank" data-original-title="googleplus">googleplus</a></li>--%>
                        </ul>
                        <%--    <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>"  target="_blank" style="color: #fff;">
                            <img style="max-width: 30px" src='<%= references.ResMan("Common", Lingua,"imgFacebook") %>" />
                        </a>--%>
                        <%--<a href='<%= references.ResMan("Common", Lingua,"_linkTwitter") %>"  target="_blank" style="color: #fff;">
                                <img style="max-width: 30px" src='<%= references.ResMan("Common", Lingua,"imgTwitter") %>" />
                            </a>
                            <a href='<%= references.ResMan("Common", Lingua,"_linkLinkedin") %>" target="_blank" style="color: #fff;">
                                <img style="max-width: 30px"  src='<%= references.ResMan("Common", Lingua,"imgLinkedin") %>" />
                            </a>--%>
                    </div>
                    <%-- MENU TOP LEFT (after social) --%>
                    <div class="simplemenu">
                        <ul>
                            <!-- DOVE SIAMO --->
                            <%--  <li runat="server" class="px-2 px-lg-4 d-block">
                            <a id="googlemap" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"googleurl1")) %>' target='_blank'>
                                <i class="fa fa-map-marker mr-2" style="color: #fff;"></i><span><%= references.ResMan("Common", Lingua,"testoid5") %></span>
                            </a>
                        </li>--%>
                            <%-- BLOG --%>
                            <li runat="server" class="dropdown px-2 px-lg-4 d-none d-sm-block">
                                <a data-target="#" data-toggle="dropdown" class="dropdown-toggle" style="cursor: pointer; color: #fff">
                                    <i class="fa fa-comments-o mr-2" style="color: #fff;"></i><%= references.ResMan("Common", Lingua,"testomenu2") %><b class="caret"></b></a>
                                <ul class="dropdown-menu dropdown-menu-right px-3">
                                    <%= CreaLinkTipologie(2,2) %>
                                    <li>
                                        <hr />
                                    </li>
                                    <%= CreaLinkCategorie("rif000002") %>
                                </ul>
                            </li>
                            <!-- CONTATTI --->
                            <li runat="server" class="px-2 px-lg-4 d-none d-sm-block">
                                <a id="linkContattiHigh" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkContatti")) %>'>
                                    <i class="fa fa-envelope-o mr-2" style="color: #fff;"></i><span><%= references.ResMan("Common", Lingua,"TestoContatti") %></span>
                                </a>
                            </li>
                            <!-- TELEFONO --->
                            <%--   <li runat="server" class="px-2 px-lg-4 d-none d-sm-block">
                                <a href="<%= "tel:" + references.ResMan("Common", Lingua,"testoTelfisso") %>">
                                    <i class="fas fa-phone fa-flip-horizontal mr-2" style="color: #fff;"></i><span><%= references.ResMan("Common", Lingua,"testoTelfisso") %>
                                    </span></a>
                            </li>--%>
                        </ul>
                    </div>
                </div>
                <%--      <div class="col-4 justify-content-center">
                     <a href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common",Lingua,"LinkHome")) %>'>
                            <img style="height: 60px" src='<%= CommonPage.ReplaceAbsoluteLinks("~/images/main_logo.png")%>' class="img-responsive" alt="<%= WelcomeLibrary.UF.ConfigManagement.ReadKey("Nome")%>" />
                        </a> 
                    <a class="d-none d-xl-block" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome") ) %>'>
                        <div class="divlogoBrand fulllogobckdark"></div>
                    </a>
                </div>--%>
                <div class="col-auto d-flex justify-content-end">
                    <div class="position-relative">
                        <div class="input-group flex-nowrap px-2 px-lg-4 bd-secondary-color" style="width: 100%; padding-top: 3px; padding-bottom: 3px; border-left: 1px solid">
                            <%-- <input enableviewstate="true" type="text" id="txtSearchTop" class="form-control" style="height: 24px; font-family: 'Fira Sans', sans-serif; font-size: 0.8rem;" runat="server" placeholder="Cerca ...." />
                        <div class="input-group-append" style="border: none; padding: 0px;">
                            <button type="button" onserverclick="btnsearch1_Click" id="BtnCercaTop" class="" style="border: none; background-color: rgba(255, 255, 255, 0.6); border-top-right-radius: 5px; border-bottom-right-radius: 5px;" runat="server"><i class="fa fa-search"></i></button>
                        </div>--%>
                            <input class="form-control blog-search-input" name="txtSearchTop" id="txtSearchTop" type="text" placeholder='<%= references.ResMan("Common", Lingua,"TestoCerca") %>' style="height: 24px; font-size: 0.8rem;" onkeydown="if (event.keyCode == 13)  document.getElementById('btncercatop1').click()" />
                            <span class="input-group-append" style="border: none; padding: 0px;">
                                <button type="button" onclick="cerca('txtSearchTop','rif000001',true)" id="btncercatop1" class="" style="border: none; background-color: rgba(255, 255, 255, 0.6); border-top-right-radius: 5px; border-bottom-right-radius: 5px;"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </div>
                    <div class="position-relative  d-none d-sm-block" runat="server" visible="true" style="min-width: 60px">
                        <%--CARRELLO--%>
                        <asp:PlaceHolder runat="server" Visible="true">
                            <div class="carrellomaincontainer d-block position-relative pt-0 px-1 pr-lg-4 pl-lg-3 py-0 d-xl-none">
                                <a class="float-right" style="color: #fff !important; border: none"
                                    href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                    <asp:Label Text="" runat="server" ClientIDMode="Static" CssClass="carrellototalvalue totalItems d-none d-lg-block" />
                                </a>
                                <ul class="dropdown-menu dropdown-cart float-right">
                                    <li>
                                        <ul class="carrelloelemslist products-list-mini"
                                            runat="server" title="" style="height: 400px; width: 100%; overflow-y: auto; overflow-x: hidden">
                                        </ul>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="my-1"><a class="btn w-100" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                        <%= references.ResMan("Common", Lingua,"TestoShoppingcart") %> </a></li>
                                    <li class="divider"></li>
                                    <%-- <li><a
                                id="A9"   href='<%= CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua,"LinkOrder")) %>'>
                                <%= references.ResMan("Common", Lingua,"TestoProcediOrdine") %>
                            </a></li>
                            <li class="divider"></li>--%>
                                    <li><a class="btn w-100" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkOrderNoregistrazione")) %>'>
                                        <%= references.ResMan("Common", Lingua,"TestoProcediOrdineNoregistrazione") %>
                                    </a></li>
                                </ul>
                                <button type="button" class="dropdown-toggle float-right triggerdata" style="border: none" data-toggle="dropdown" onclick="javascript:GetCarrelloList(this)" runat="server">
                                    <span class="caret" style="font-size: 20px; color: #fff"></span>
                                    <i class="fa fa-shopping-cart" style="font-size: 20px; color: #fff"></i>
                                </button>
                            </div>
                        </asp:PlaceHolder>
                        <%-- CARRELLO END --%>
                    </div>
                    <!-- LINGUE --->
                    <div class="position-relative" runat="server" visible="false">
                        <div id="divCambioLingua1" class="float-right px-2 px-lg-4 bd-secondary-color font-primary" style="padding-top: 6px; padding-bottom: 6px; border-left: 1px solid; font-size: 0.8rem;" runat="server" visible="false">
                        </div>
                        <div id="divCambioLinguadef1" class="float-right px-2 px-lg-4 bd-secondary-color font-primary" style="padding-top: 6px; padding-bottom: 6px; border-left: 1px solid; font-size: 0.8rem;" runat="server" visible="false">
                            <a style="color: White; padding: 8px" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHomeCambio1")) %>' title='<%= references.ResMan("Common", Lingua,"testoCambio1") %>'><%= references.ResMan("Common", Lingua,"testoCambio1").ToUpper() %></a>
                        </div>
                        <div id="divCambioLingua2" class="float-right px-2 px-lg-4 bd-secondary-color font-primary" style="padding-top: 6px; padding-bottom: 6px; border-left: 1px solid; font-size: 0.8rem;" runat="server" visible="false">
                        </div>
                        <div id="divCambioLinguadef2" class="float-right px-2 px-lg-4 bd-secondary-color font-primary" style="padding-top: 6px; padding-bottom: 6px; border-left: 1px solid; font-size: 0.8rem;" runat="server" visible="false">
                            <a style="color: White; padding: 8px" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHomeCambio2")) %>' title='<%= references.ResMan("Common", Lingua,"testoCambio2") %>'><%= references.ResMan("Common", Lingua,"testoCambio2").ToUpper() %></a>
                        </div>
                        <div id="divCambioLingua3" class="float-right px-2 px-lg-4 bd-secondary-color font-primary" style="padding-top: 6px; padding-bottom: 6px; border-left: 1px solid; font-size: 0.8rem;" runat="server" visible="false">
                        </div>
                        <div id="divCambioLinguadef3" class="float-right px-2 px-lg-4 bd-secondary-color font-primary" style="padding-top: 6px; padding-bottom: 6px; border-left: 1px solid; font-size: 0.8rem;" runat="server" visible="false">
                            <a style="color: White; padding: 8px" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHomeCambio3")) %>' title='<%= references.ResMan("Common", Lingua,"testoCambio3") %>'><%= references.ResMan("Common", Lingua,"testoCambio3").ToUpper() %></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixednav bckColor2" id="mainnav" style="padding-left: 20px; padding-right: 20px">

            <!-- ICONA CALL RESPONSIVE -->
            <div class="d-block d-sm-none" style="position: absolute; top: 15px; right: 5px; margin-right: 15px; margin-left: 5px; margin-top: 0px; padding: 0px; font-size: 0.9rem; background-color: transparent; border-radius: 3px; z-index: 1">
                <a style="padding-top: 0px;" class="float-right" href='<%=  references.ResMan("Common", Lingua,"iconcelltext") %>'>
                    <i class="fas fas-2x fa-phone" style="font-size: 24px; margin-top: 5px;"></i></a>
            </div>
            <div class="d-none" style="position: absolute; top: 10px; right: 45px; margin-right: 15px; margin-left: 5px; margin-top: 0px; padding: 0px; font-size: 0.9rem; background-color: transparent; border-radius: 3px; z-index: 1">
                <a style="padding-top: 0px;" class="float-right" href='<%=  references.ResMan("Common", Lingua,"iconwhatsapp") %>'>
                    <i class="fa fa-2x fa-whatsapp" style="color: #2f7b40; font-size: 30px; font-weight: 900; margin-top: 5px;"></i></a>
            </div>
            <div class="container d-none" id="divImg">
                <div class="row">
                    <div class="col-12" style="line-height: 0; min-height: 0px; text-align: center">
                        <a href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome")) %>'>
                            <div class="divlogoBrand fulllogobckdark" style="margin: 0px auto;"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="menuzord" class="menuzord menuzord-responsive white pb-0 pb-sm-0">
                <div>
                    <a class="menuzord-brand" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome") ) %>'>
                        <div class="divlogoBrand fulllogobckdark"></div>
                    </a>
                </div>
                <ul class="menuzord-menu menuzord-indented scrollable menuzord-right outofsight">
                    <%= CreaLinkPaginastatica(2) %>

                    <%--                     <li runat="server">
                        <%= CreaLinkTipologie(1,1,"a-dropdown tx-sottomenu-color",true) %>
                        <div class="megamenu megamenu-full-text">
                            <div class="row megamenu-row justify-content-center m-0">
                                <div class="col-auto text-left megamenu-menulist">
                                    <%= CreaLinkCategorie("rif000001","","",true) %>
                                </div>
                            </div>
                        </div>
                    </li>--%>


                    <%--MEGAMENU DANY--%>
                    <li runat="server">
                        <%= CreaLinkTipologie(1,1,"a-dropdown tx-sottomenu-color",true) %>
                        <div class="megamenu megamenu-full-width">
                            <div class="megamenu-row">
                                <div class="col4 text-left text-md-right megamenu-menulist">
                                    <%= CreaLinkCategorie("rif000001","","",true) %>
                                </div>
                                <%-- <div class="col4 text-left text-md-right megamenu-menulist">
                                    <%= CreaLinkCategorieNestedNodropdown("rif000001","prod000032,prod000033","menutext-1 menutext-bold",true) %>
                                </div>
                                <div class="col4 text-left text-md-right megamenu-menulist">
                                    <%= CreaLinkCategorieNestedNodropdown("rif000001","prod000034,prod000035","menutext-1 menutext-bold",true) %>
                                </div>--%>
                            </div>
                        </div>
                    </li>




                    <%--MEGAMENU  --%>
                    <%--   <li runat="server">
                        <%= CreaLinkTipologie(1,1,"a-dropdown tx-sottomenu-color",true) %>
                        <div class="megamenu megamenu-full-text">
                            <div class="row megamenu-row justify-content-center m-0">
                                <div class="col-auto text-left megamenu-menulist">
                                    <%= CreaLinkCategorieNestedNodropdown("rif000001","prod000030,prod000031,prod000032","menutext-1 menutext-bold",true) %>
                                </div>
                                <div class="col-auto text-left megamenu-menulist">
                                    <%= CreaLinkCategorieNestedNodropdown("rif000001","prod000033,prod000034,prod000035","menutext-1 menutext-bold",true) %>
                                </div>
                                <div class="col-auto text-left megamenu-menulist">
                                    <%= CreaLinkCategorieNestedNodropdown("rif000001","prod000045,prod000046,prod000047","menutext-1 menutext-bold",true) %>
                                </div>
                                <div class="col-auto text-left megamenu-menulist">
                                    <%= CreaLinkCategorieNestedNodropdown("rif000001","prod000048,prod000049,prod000052","menutext-1 menutext-bold",true) %>
                                </div>
                            </div>
                        </div>
                    </li>--%>
                    <%-- <li runat="server">
                        <a class="a-dropdown" href="javascript:void(0)" style="cursor: pointer;"><%= references.ResMan("Common", Lingua,"testomenu5")  %> </a>
                        <div class="megamenu megamenu-full-text" style="min-width: 40%">
                            <div class="megamenu-row row justify-content-center m-0">
                                <%= CrealinkCaratteristicaAutocolumn(1,1,2,"",false) %>
                            </div>
                        </div>
                    </li>
                       <li runat="server">
                        <a class="a-dropdown" href="javascript:void(0)" style="cursor: pointer;"><%= references.ResMan("Common", Lingua,"testomenu5")  %> </a>
                        <div class="megamenu megamenu-full-text" style="min-width: 40%">
                            <div class="megamenu-row row justify-content-center m-0">
                                 <div class="col-auto text-left megamenu-menulist">
                                    <ul>
                                        <%= CrealinkCaratteristica(1,1,2,"",false) %>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>--%>
                    <%-- <li runat="server">
                        <a class="a-dropdown" href="javascript:void(0)" style="cursor: pointer;"><%= TestoSezione("rif000001",true,true) %> </a>
                         <div class="megamenu megamenu-full-text">
                            <div class="row megamenu-row justify-content-center m-0" style="border-bottom: 1px solid #CCC">
                                <div class="col-auto  text-left text-lg-right   megamenu-menulist">
                                    <%= CreaLinkCategorie("rif000001","prod000001","menutext-1 menutext-bold",true) %>
                                </div>
                            </div>
                           <div class="row megamenu-row justify-content-center m-0" s>
                                <div class="col-auto text-left text-lg-right megamenu-menulist">
                                    <%= CreaLinkCategorie("rif000001","prod000030","menutext-1 menutext-bold",true) %>
                                    <ul>
                                        <%= CreaLinkSottoCategorie("rif000001","prod000030","","",false) %>
                                    </ul>
                                    <%= CreaLinkCategorie("rif000001","prod000031","menutext-1 menutext-bold",true) %>
                                    <ul>
                                        <%= CreaLinkSottoCategorie("rif000001","prod000031","","",false) %>
                                    </ul>
                                </div>
                                <div class="col-auto text-left text-md-right megamenu-menulist">
                                    <%= CreaLinkCategorie("rif000001", "prod000032", "menutext-1 menutext-bold", true) %>
                                    <ul>
                                        <%= CreaLinkSottoCategorie("rif000001","prod000032","","",false) %>
                                    </ul>
                                    <%= CreaLinkCategorie("rif000001","prod000033","menutext-1 menutext-bold",true) %>
                                    <ul>
                                        <%= CreaLinkSottoCategorie("rif000001","prod000033","","",false) %>
                                    </ul>
                                </div>
                                 <div class="col-auto text-left text-lg-right megamenu-menulist">
                                    <%= CreaLinkCategorie("rif000001","prod000034","menutext-1 menutext-bold",true) %>
                                    <ul>
                                        <%= CreaLinkSottoCategorie("rif000001","prod000034","","",false) %>
                                    </ul>
                                    <%= CreaLinkCategorie("rif000001","prod000035","menutext-1 menutext-bold",true) %>
                                    <ul>
                                        <%= CreaLinkSottoCategorie("rif000001","prod000035","","",false) %>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>--%>
                    <%-- Catalogo --%>
                    <%--   <li class="catalogo-menu" runat="server">
                        <%= CreaLinkTipologie(1,1,"a-dropdown",true) %>
                        <ul class="dropdown visible-ok">
                            <li><%= CreaLinkPersonalizzato(references.ResMan("Common",Lingua,"testomenu4"),"rif000004","") %></li>
                            <%= CreaLinkCategorieNested("rif000001","",true) %>
                        </ul>
                    </li>--%>
                    <%= CreaLinkTipologie(5,5) %>
                    <%= CreaLinkPaginastatica(4) %>
                    <%= CreaLinkTipologie(9,9) %>
                    <%= CreaLinkPaginastatica(3) %>
                    <%--PRENOTA--%>
                    <li runat="server">
                        <a id="linkPrenota2High" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkPrenota")) %>' class="buttonmenu">
                            <span class="label-nav"><%= references.ResMan("Common", Lingua,"TestoPrenota") %>   </span>
                        </a>
                    </li>
                    <%--CARRELLO--%>
                    <li runat="server" visible="true">
                        <asp:PlaceHolder runat="server" Visible="true">
                            <div class="carrellomaincontainer float-right d-none d-xl-block" style="padding-left: 5px; max-width: 270px; position: relative; display: block">
                                <%--<a class="float-right" style="color: #666 !important; border: none"
                                    href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                    <asp:Label Text="" runat="server" ClientIDMode="Static" CssClass="carrellototalvalue totalItems" />
                                </a>--%>

                                <a class="float-right" style="color: #666 !important; border: none; padding: 0 !important;"
                                    href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                    <span class="count">0</span>
                                </a>

                                <ul class="dropdown-menu dropdown-cart">
                                    <li>
                                        <ul class="carrelloelemslist products-list-mini"
                                            runat="server" title="" style="height: 400px; width: 100%; overflow-y: auto; overflow-x: hidden">
                                        </ul>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="my-1"><a class="btn w-100" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                        <%= references.ResMan("Common", Lingua,"TestoShoppingcart") %> </a></li>
                                    <li class="divider"></li>
                                    <li><a class="btn w-100" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkOrderNoregistrazione")) %>'>
                                        <%= references.ResMan("Common", Lingua,"TestoProcediOrdineNoregistrazione") %>
                                    </a></li>
                                </ul>
                                <button type="button" class="button-carrello-animate float-right triggerdata" style="" data-toggle="dropdown" onclick="javascript:GetCarrelloList(this)" runat="server">
                                    <span class="caret" style="font-size: 20px; color: #666"></span>
                                    <i class="fa fa-shopping-cart" style="font-size: 1rem; color: "></i>
                                </button>
                            </div>
                        </asp:PlaceHolder>


                    </li>
                    <%--CARRELLO END--%>

                    <%-----------------------%>
                    <%-------FINE MENU-------%>
                    <%-----------------------%>

                    <%--<li runat="server">
                        <a href="#" class="a-dropdown" style="cursor: pointer;"><%= references.ResMan("Common",Lingua,"testomenu3") %></a>
                        <ul class="dropdown">
                            <%= CreaLinkPaginastatica(3) %>
                            <%= CreaLinkPaginastatica(4) %>
                        </ul>
                    </li>--%>
                    <%--<li runat="server" id="liHome">
                        <a id="linkHomeHigh" style="padding: 0px;" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome")) %>' >
                            <div class="iconlogo"></div>
                        </a>
                    </li>--%>
                    <%-- <%= CreaLinkCategorieNested("rif000002","",true) %>--%>
                    <%-- <li runat="server">
                        <a class="a-dropdown" href="javascript:void(0)" style="cursor: pointer;"><%= TestoSezioneCategoria("rif000001","prod000031",true,true) %> </a>
                        <ul class="dropdown">
                            <%= CreaLinkCategorie("rif000001","prod000031","",false) %>
                            <li>
                                <hr />
                            </li>
                            <%= CaricaLinksPerTipologia("rif000001","prod000031","20") %>
                        </ul>
                    </li> --%>
                    <%--  <li runat="server" class="d-block">
                        <a class="a-dropdown" href="javascript:void(0)" style="cursor: pointer;"><%=  TestoSezione("rif000002",true,true) %> </a>
                        <ul class="dropdown">
                            <%= CreaLinkTipologie(2,2,"",false) %>
                            <li><hr /></li>
                            <%= CreaLinkCategorie("rif000002") %>
                        </ul>
                    </li> --%>
                    <%--  <li runat="server">
                        <a href="<%= CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(TestoSezioneCategoria("rif000002","prod000027",true)), "9".ToString(), "con001000") %>" class="a-dropdown" style="cursor: pointer;"><%= TestoSezioneCategoria("rif000002","prod000027",true) %></a>
                        <ul class="dropdown">
                            <%= CreaLinkSottoCategorie("rif000002","prod000027") %>
                        </ul>
                    </li> --%>
                    <%-- <li runat="server">
                        <a href="javascript:void(0)" class="a-dropdown" style="cursor: pointer;"><%= references.ResMan("Common", Lingua,"testomenu3") %></a>
                        <ul class="dropdown">
                            <%= CreaLinkPaginastatica(8) %>
                            <li>
                                <hr style="margin: 0 !important;" />
                            </li>
                            <%=  CaricaLinksPerTipologia ("rif000001") %>
                            <%= CreaLinkCategorie("rif000004") %>
                        </ul>
                    </li> --%>

                    <%-- Blog --%>
                    <li runat="server" class="d-block d-md-none">
                        <a class="a-dropdown" runat="server" href="javascript:void(0)" style="cursor: pointer;">
                            <%= references.ResMan("Common", Lingua,"testomenu2") %></a>
                        <ul class="dropdown">
                            <%= CreaLinkCategorie("rif000002") %>
                        </ul>
                    </li>

                    <%-- Contatti --%>
                    <li runat="server" class="d-block d-md-none">
                        <a id="linkContatti1High" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkContatti")) %>'>
                            <span class="label-nav"><%= references.ResMan("Common", Lingua,"TestoContatti") %>   </span>
                        </a>
                    </li>
                    <li class="search" style="float: right;" runat="server" visible="false" id="lisearch">
                        <div style="padding-top: 5px; padding-left: 10px">
                            <%--<input enableviewstate="true" class="float-left" style="width: auto; padding: 8px; margin-top: -5px;" runat="server" id="searchboxinputtext" type="text" placeholder='<%# references.ResMan("Common", Lingua,"TestoCerca") %>' />
                            <asp:Button OnClick="btnsearch_Click" ID="Button2" class="btn btn-default btn-brown float-left" Text='<%# references.ResMan("Common", Lingua,"TestoCerca") %>' runat="server" ClientIDMode="Static" />--%>

                            <input name="txtSearchTop" id="searchboxinputtext" type="text" placeholder='<%= references.ResMan("Common", Lingua,"TestoCerca") %>' class="float-left" style="width: auto; padding: 8px; margin-top: -5px;" onkeydown="if (event.keyCode == 13)  document.getElementById('btncercamater1').click()" />
                            <button type="button" onclick="cerca('searchboxinputtext','rif000001',true)" id="btncercamater1" class="btn btn-default btn-brown float-left"><%= references.ResMan("Common", Lingua,"TestoCerca") %>></button>
                        </div>
                    </li>
                    <li style="height: 1px" class="scrollable-fix"></li>
                </ul>
            </div>
        </div>
        <!-- FINE MENU --->
        <!--  MAIN CONTENT -->
        <section class="body-wrapper">
            <div id="VerticalSpacer" clientidmode="static" class="headerspacer" runat="server"></div>
            <div id="VerticalSpacer1" style="height: 0px; background-color: transparent"></div>
            <div style="max-width: 1400px; margin: 0 auto; padding-left: 15px; padding-right: 15px; position: relative" id="breadcrumbContainer">
                <div class="breadcrumbs clearfix">
                    <ul class="float-right breadcrumb" runat="server" id="ulBreadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderSubsSlider" runat="server">
            </asp:ContentPlaceHolder>
            <div runat="server" id="divRicerca" visible="false">
                <asp:Literal Text="" ID="litTextHeadPage" runat="server" />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderSubhead" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div style="max-width: 1400px; margin: 0px auto; padding-left: 0px; padding-right: 0px">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHoldermasternorow" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHoldermastercenter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderIndextext" runat="server">
            </asp:ContentPlaceHolder>
            <div style="max-width: 1800px; position: relative; display: none; margin: 0px auto 0px auto;">
                <div id="divnavigazioneJs1" style="background-color: transparent;"></div>
            </div>
            <div style="max-width: 1600px; position: relative; margin: 0px auto; display: none;">
                <div id="divnavigazioneJs0" style="background-color: transparent; padding-top: 40px; padding-bottom: 0px;"></div>
            </div>
            <div id="masterlow"></div>
            <div id="contactmasterlinkpoint" style="padding-top: 80px; margin-top: -80px;"></div>
            <%--START BANNER E_COMMERCE_ VENDITA IN BASSO--%>
            <div id="masterlow1" runat="server" clientid="static"></div>
            <%--END BANNER E_COMMERCE_ VENDITA IN BASSO--%>
            <div id="divContattiMaster" runat="server" visible="true">
                <section class="mbr-section mbr-parallax-background p-0" style="padding-top: 80px; padding-bottom: 80px; background-image: url('/public/Files/con001000/1/contact-back.jpg')">
                    <div class="mbr-overlay mbr-overlay-white"></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <%--    <div class="col-6 p-0 pr-5 d-none d-lg-block text-center bg-figura-contatti" style="background-repeat: no-repeat !important; background-position: left bottom !important; background-size: 95% auto !important;">
                               <div class="big2 text-white pt-5 my-5 text-right position-sticky" style="font-size: 3rem; line-height: 4rem !important; top: 150px; margin-bottom: 240px; text-shadow: rgba(0, 0, 0, 0.5) -1px 2px 5px;">
                                    <div><%= references.ResMan("Common", Lingua,"TestoContattaciFooter") %>
                                    <span class="d-block d-lg-none text-white"><%= references.ResMan("Common", Lingua,"iconEmailtext") %></span></div>
                                   <div class="w-100 mt-5 indice-movie" style="background: url('/images/indice.png');background-size: auto 90%;background-repeat: no-repeat;background-position-x: right;height: 170px;"></div>
                                </div>
                            </div>--%>
                            <div class="col-12 col-lg-8 py-1 px-3 px-sm-5 pt-5 text-center bg-manual-secondary-color-fade">
                                <!-- SCRITTA FORM A DESTRA -->
                                <div class="big2 text-white">
                                    <%= references.ResMan("Common", Lingua,"TestoContattaciFooter") %>
                                </div>
                                <span class="text-white"><%= references.ResMan("Common", Lingua,"iconEmailtext") %></span>
                                <!-- END SCRITTA FORM A DESTRA -->
                                <%-- <a href="<%= references.ResMan("Common", Lingua,"iconCelltext") %>"><%= references.ResMan("Common", Lingua,"iconCelltex") %></a> --%>
                                <%-- <a href="<%= references.ResMan("Common", Lingua,"GoogleUrl1") %>" target="_blank"><%= references.ResMan("Common", Lingua,"iconMaptext") %></a> --%>
                                <br />
                                <br />
                                <asp:RequiredFieldValidator CssClass="errorvalidateclass" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto2Err") %>' ValidationGroup="contattifooter" ControlToValidate="txtContactName" runat="server" />
                                <input style="background-color: rgba(255, 255, 255, 0.80);" type="text" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.5s" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"FormTesto2") %>' runat="server" id="txtContactName" />
                                <asp:RequiredFieldValidator CssClass="errorvalidateclass" ErrorMessage='<%# references.ResMan("Common", Lingua,"formtesto3Err") %>' ValidationGroup="contattifooter" ControlToValidate="txtContactCognome" runat="server" />
                                <input style="background-color: rgba(255, 255, 255, 0.9);" type="text" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.5s" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"FormTesto3") %>' runat="server" id="txtContactCognome" />
                                <asp:RequiredFieldValidator CssClass="errorvalidateclass" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto4Err") %>' ValidationGroup="contattifooter" ControlToValidate="txtContactEmail" runat="server" />
                                <input style="background-color: rgba(255, 255, 255, 0.80);" type="text" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.6s" validationgroup="contattifooter" placeholder="Email .." runat="server" id="txtContactEmail" />
                                <br />
                                <input style="background-color: rgba(255, 255, 255, 0.80);" type="text" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.7s" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"formtesto11") %>' runat="server" id="txtContactTelefono" />
                                <br />
                                <textarea style="background-color: rgba(255, 255, 255, 0.80);" rows="4" cols="5" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.8s" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"FormTesto17") %>' runat="server" id="txtContactMessage" />
                                <br />
                                <div style="clear: both"></div>

                                <div class="row" style="text-align: left">
                                    <div class="col-sm-12 text-white">
                                        <%= references.ResMan("basetext", Lingua,"privacytext") %>
                                        <div class="checkbox mt-3 mb-2">
                                            <label>
                                                <input id="chkContactPrivacy" runat="server" type="checkbox" />
                                                <span class="cr"><i class="cr-icon fa fa-check" style="color: #000"></i></span><%= references.ResMan("basetext", Lingua,"privacyconsenso") %>
                                            </label>
                                        </div>
                                        <div class="checkbox" style="margin-bottom: 0px">
                                            <label>
                                                <input type="checkbox" id="chkNewsletter" runat="server" />
                                                <span class="cr"><i class="cr-icon fa fa-check" style="color: #000"></i></span><%= references.ResMan("basetext", Lingua,"privacyconsenso1") %>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div style="clear: both"></div>
                                <div>
                                    <script>
                                        function ConfirmValidationFormMaster(elembtn) {
                                            var chk1 = document.getElementById("<%= chkContactPrivacy.ClientID  %>");
                                            var out1 = document.getElementById("outputContactMasterDiv");
                                            if (!chk1.checked) {
                                                out1.innerHTML = '<%= references.ResMan("Common", Lingua,"txtprivacyerror")%>';
                                                return false;
                                            } else { out1.innerHTML = ''; }
                                            if (Page_ClientValidate("contattifooter")) {
                                                /*do work and go for postback*/
                                                console.log('ok validated');
                                                $(elembtn).attr("disabled", "")

                                                //invio nopostback con handler////////////////////////////////////////////////////
                                                var contactdatas = {};
                                                contactdatas.chkprivacy = chk1.checked;
                                                contactdatas.chknewsletter = $('<%= "#" + chkNewsletter.ClientID %>')[0].checked;

                                                getcontactdata(contactdatas, function (contactdatas) {
                                                    var tastotxt = $(elembtn).html();
                                                    $(elembtn).html("Wait ..");
                                                    inviamessaggiomail(lng, contactdatas, function (result) {
                                                        if (result) {
                                                            //in caso di errore visualizzo
                                                            out1.innerHTML = result;
                                                            $(elembtn).removeAttr("disabled")
                                                            $(elembtn).html(tastotxt);
                                                        }
                                                    }, tastotxt);
                                                }, $(elembtn));
                                                ///////////////////////////////////////////////////////////////////////

                                                ///////////////////////////////////////////////////////////////////////
                                                //Invio con post back (metodo originale)
                                               <%-- var buttpost = document.getElementById("<%= btnInviaSrv.ClientID  %>");
                                                $(elembtn).html("Wait ..");
                                                buttpost.click();--%>
                                                ////////////////////////////////////////////////////////////////////////
                                            } else {


                                                $('html,body').animate({
                                                    scrollTop: $("#ctl00_divContattiMaster").offset().top - 20
                                                }, 'fast');

                                                console.log('not  validated');
                                                return false;
                                            }
                                        }

                                        function getcontactdata(contactdatas, callback) {
                                            var contactdatas = contactdatas || {};
                                            contactdatas.idofferta = '<%= idOfferta %>';
                                            contactdatas.name = $("[id$='txtContactName']").val();
                                            contactdatas.cognome = $("[id$='txtContactCognome']").val();
                                            contactdatas.email = $("[id$='txtContactEmail']").val();
                                            contactdatas.telefono = $("[id$='txtContactTelefono']").val();
                                            contactdatas.message = $("[id$='txtContactMessage']").val();
                                            contactdatas.tipo = "informazioni";
                                            callback(contactdatas);
                                        }
                                    </script>
                                    <br />
                                    <button id="btnInvia" type="button" class="divbuttonstyle" style="width: 200px" runat="server" validationgroup="contattifooter" onclick="ConfirmValidationFormMaster(this);"><%= references.ResMan("Common", Lingua,"TestoInvio") %> </button>
                                    <asp:Button ID="btnInviaSrv" Style="display: none" runat="server" OnClick="btnContatti1_Click" />

                                </div>
                                <div class="lead py-3" style="height: 120px;">
                                    <div style="font-weight: 300; color: #d2ac67" id="outputContactMasterDiv">
                                        <asp:Literal Text="" ID="outputContact" runat="server" />
                                    </div>
                                      <asp:ValidationSummary ID="validsummary" ValidationGroup="contattifooter" runat="server" BackColor="#cccccc" DisplayMode="SingleParagraph" Font-Size="Medium" ShowValidationErrors="false" HeaderText='<%# references.ResMan("Common", Lingua,"ValidationError") +  "<br/><style> span.errorvalidateclass + * {  border: 2px solid red; }  </style>" %>' />
                              
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <asp:PlaceHolder ID="plhMapMaster" runat="server" Visible="false">
                <div style="height: 100%; width: 100%; position: relative">
                    <div id="map1" style="height: 410px; width: 100%">
                    </div>
                    <%-- <div style="position: absolute; top: 50%; left: 10%; width:auto;height:auto; padding:10px; background-color: #fff">OVERLAY TEXT</div>--%>
                </div>
            </asp:PlaceHolder>
        </section>
        <!-- FINE  MAIN CONTENT -->
        <footer>
            <div class="footer mt-0">
                <div class="footerhead">
                    <div class="container">
                        <div class="row justify-content-md-center">
                            <div class="col-sm-6 align-self-center py-3 text-center text-md-left">
                                <a href='<%= CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua, "LinkHome")) %>' title='<%= references.ResMan("Common", Lingua,"testoHomeIndex") %>'>
                                    <img src='<%= CommonPage.ReplaceAbsoluteLinks("~/images/main_logo_footer.png" )%>' class="my-0 mx-auto  " style="height: 45px" alt="" />
                                </a>
                            </div>

                            <%--SOCIAL--%>
                            <div class="col-sm-6 align-self-center">
                                <div class="d-table mx-auto d-sm-block col-sm-mx-right d-block social-icons animated" data-animtype="bounceInRight" data-animrepeat="1" data-animspeed="0.5s" data-animdelay="0.5s">
                                    <ul>
                                        <li style="float: right">
                                            <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>' target="_blank" class="social-media-icon facebook-icon" data-original-title="facebook"></a>
                                        </li>
                                        <li style="float: right">
                                            <a href='<%= references.ResMan("Common", Lingua,"_linkInstagram") %>' target="_blank" class="social-media-icon instagram-icon" data-original-title="instagram"></a>
                                        </li>
                                        <li style="float: right"><a class="social-media-icon youtube-icon" href='<%= references.ResMan("Common", Lingua,"_linkYoutube") %>' data-original-title="yuotube" target="_blank"></a></li>
                                        <%--
                                            <li style="float: right">
                                                <a href='<%# references.ResMan("Common", Lingua,"_linkyoutube") %>" runat="server" target="_blank" class="social-media-icon youtube-icon" data-original-title="youtube">youtube</a>
                                            </li>
                                            <li>
                                            <a href='<%# references.ResMan("Common", Lingua,"_linkLinkedin") %>" runat="server" target="_blank"><i class="fa fa-linkedin" style="color: white; padding-left: 5px; padding-right: 5px"></i></a>
                                            </li>
                                            <li>
                                                <a href='<%# references.ResMan("Common", Lingua,"_linkpinterest") %>" runat="server" target="_blank" class="social-media-icon pininterest-icon" data-original-title="pininterest">pininterest</a>
                                            </li>--%>
                                        <li style="float: right">
                                            <a href='<%# references.ResMan("Common", Lingua,"_linktripadvisor") %>' target="_blank" class="social-media-icon tripadvisor-icon" data-original-title="tripadvisor">tripadvisor</a>
                                        </li>
                                        <li style="float: right">
                                            <a href='<%# references.ResMan("Common", Lingua,"_linkskype") %>' class="social-media-icon skype-icon" data-original-title="Skype">Skype</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="footer-wrapper py-5">
                    <div class="container">
                        <div class="row justify-content-center">

                            <div class="col col-sm-4 col-md-3 footer-col">
                                <%-- LINKS --%>
                                <div class="footer-title">
                                    <%= references.ResMan("Common",Lingua,"testofooter1") %>
                                </div>
                                <div class="footer-content">
                                    <ul class="footer-category-list">
                                        <%-- Home --%>
                                        <li runat="server">
                                            <a id="linkHome" href='<%=  CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkhome") ) %>' title='<%= references.ResMan("Common", Lingua,"testohome") %>'>
                                                <span class="label-nav">
                                                    <%= references.ResMan("Common", Lingua,"testohome") %>
                                                </span>
                                            </a>
                                        </li>

                                        <%= CreaLinkPaginastatica(2) %>
                                        <%= CreaLinkTipologie(3,3) %>
                                        <%= CreaLinkPaginastatica(4) %>
                                        <%= CreaLinkTipologie(8,8) %>
                                        <%= CreaLinkTipologie(9,9) %>
                                        <%-- Contatti --%>
                                        <li>
                                            <a id="linkContatti" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkContatti")) %>' title='<%= references.ResMan("Common", Lingua,"testoContatti") %>'>
                                                <span class="label-nav">
                                                    <%= references.ResMan("Common", Lingua,"testoContatti") %>
                                                </span>
                                            </a>
                                        </li>
                                        <%--<%= CreaLinkSottoCategorie("rif000002","prod000018") %>--%>
                                        <%= CreaLinkPaginastatica(100) %>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-sm-4 col-md-3 footer-col">
                                <%-- SERVIZI --%>
                                <%--<div class="footer-title">
                                <%= references.ResMan("Common",Lingua,"testofooter4") %>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-category-list">
                                    <%= CaricaLinksPerTipologia("rif000003","","10") %>
                                </ul>
                            </div>--%>
                                <%--SHOP--%>
                                <div class="footer-title">
                                    <%= references.ResMan("Common",Lingua,"testoid4") %>
                                </div>
                                <div class="footer-content">
                                    <ul class="footer-category-list catalogo-footer">
                                        <%= CreaLinkCategorie("rif000001") %>
                                    </ul>
                                </div>
                            </div>
                            <%--BLOG--%>
                            <div class="col col-sm-4 col-md-3 footer-col pt-3 pt-sm-0">
                                <div class="footer-title">
                                    <%--                       <%= references.ResMan("Common",Lingua,"testofooter2") %>--%>
                                    <%= CreaLinkTipologie(2,2,"",true) %>
                                </div>
                                <div class="footer-content">
                                    <ul class="footer-category-list">
                                        <%= CreaLinkCategorie("rif000002") %>
                                    </ul>
                                </div>
                            </div>

                            <%--NEWS-LETTER--%>
                            <div class="col-12 col-md-3 footer-col pt-3 pt-sm-3 pt-md-0">
                                <div class="footer-title">
                                    <%= references.ResMan("Common", Lingua,"titoloNewsletter") %>
                                </div>
                                <asp:Panel runat="server" ID="pnlNewsletterHome" Visible="true">
                                    <p class="pb-2">
                                        <%= references.ResMan("Common", Lingua,"TestoNewsletterForm") %>
                                    </p>
                                    <%-- <input type="text" style="background-color: #ffffff" name="q" class="subscribe-input text-input" validationgroup="newsletter1" placeholder="Name .." runat="server" id="txtNome" />
                                        <br />
                                        <br />
                                    --%>
                                    <input type="text" style="width: 80%; height: 36px; border-radius: 5px 0 0 5px;" name="q" class="subscribe-input text-input form-control float-left bg-white border-0 pl-2" validationgroup="newsletter1" placeholder="Email .." runat="server" id="txtEmail" />
                                    <button class="divbuttonstyle px-2 border-0" style="width: 20%; height: 36px; border-radius: 0px 5px 5px 0; cursor: pointer;" runat="server" validationgroup="newsletter1" onserverclick="btnNewsletter1_Click"><%= references.ResMan("Common", Lingua,"TestoBtnNewsletter") %></button>
                                    <asp:RequiredFieldValidator ID="req1" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto2Err") %>' ValidationGroup="newsletter1" ControlToValidate="txtEmail" runat="server" />
                                </asp:Panel>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <p class="size-body-copyright body-copyright-lineh px-4 py-3">
                                    <%= references.ResMan("Common", Lingua,"txtFooter") %><br />
                                    <a target="_blank" href="<%=CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua,"linkPrivacypolicy")) %>">(<%= references.ResMan("Common", Lingua,"testoprivacyperlink") %>) </a>- Project by Web Mouse Consulting srl -
                                    <a id="linkLogin" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"Linklogin") ) %>'>
                                        <%= references.ResMan("Common", Lingua,"Testologin") %></a>
                                </p>
                                <%-- <div class="float-right">
                                    <p style="font-size: 1.2em; padding-top: 10px">
                                        <a id="A3" href='<%# references.ResMan("Common", Lingua,"_linkFacebook") %>" runat="server" target="_blank" style="padding-left: 5px; padding-right: 5px">
                                            <asp:Literal ID="Literal10" runat="server" Text='<%# references.ResMan("Common", Lingua,"testoSeguici") %>" /><i class="fa fa-facebook"></i></a>
                                    </p>
                                </div>--%>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="divSearchBarPlaceholder">
        </div>
        <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib1",null," async ") %>
        <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib2",null," async ") %>
        <%--  <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib1") %>
        <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib2" ) %>--%>
        <script>
            jQuery(document).ready(function () {
            });
        </script>
        <asp:Panel runat="server" Visible="false">
            <div id="divforpush" style="overflow: auto; position: fixed; z-index: 999; bottom: 60px; left: 10px;" class="d-block">
                <button type="button" class="js-push-btn js-roundedpush  btn btn-primary">
                    <i class="fa fa-2x fa-bell-slash"></i>
                </button>
                <button type="button" class="js-preload-btn js-roundedpush btn btn-primary">
                    <i class="fab fa-2x fa-adn"></i>
                </button>
                <button type="button" class="js-a2hs-btn js-roundedpush btn btn-primary" style="display: none">
                    <i class="fas fa-2x fa-home"></i>
                </button>
                <section class="subscription-details js-subscription-details d-none">
                    <pre><code class="js-subscription-json"></code></pre>
                </section>
            </div>
        </asp:Panel>
    </form>
    <div id="testzoom" style="position: fixed; bottom: 0px; left: 0px;"></div>
    <%= InjectedEndPageScripts() %>
    <%--SERVICE WORKER--%>
    <%--   <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejssw") %>  --%>
    <%--   <script src='https://www.google.com/recaptcha/api.js'></script>--%>
    <%--    <%= InjectDirectrenderinPage() %>--%>
</body>
</html>
