<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageOp.master.cs" Inherits="AspNetPages_MasterPageOp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title runat="server" id="metaTitle"></title>
    <meta name="robots" content="All" />
    <meta name="distribution" content="Global" />
    <meta name="revisit-after" content="2 days" />
    <meta http-equiv="Content-Language" content="it" />
    <meta name="classification" content="" />
    <meta id="metaAbstract" runat="server" name="abstract" content="" />
    <meta id="metaDesc" runat="server" name="Description" content="" />
    <meta id="metaKeyw" runat="server" name="Keywords" content="" />
    <meta id="metafbdescription" property="og:description" runat="server" content="" />
    <meta id="metafbvideourl" property="og:video" runat="server" content="" />
    <meta id="metafbvideoheight" property="og:video:height" runat="server" content="245" />
    <meta id="metafbvideowidth" property="og:video:width" runat="server" content="400" />
    <meta id="metafbvideotype" property="og:video:type" runat="server" content="application/x-shockwave-flash" />
    <meta id="metafbimage" property="og:image" runat="server" content="" />
    <meta id="metafbTitle" property="og:title" runat="server" content="" />
    <meta property="fb:admins" content="100000889151299" />
    <%--<meta property="fb:app_id" content="1452481705030868" />--%>
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <asp:Literal Text="" ID="litgeneric" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-home">
    <form id="form1" runat="server">
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="<%= CommonPage.ReplaceAbsoluteLinks("~/css/bootstrap.css")%>" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,600" rel="stylesheet" type="text/css" />
        <%--<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css' />--%>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300,500,400italic,500italic,900,100' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,800' rel='stylesheet' type='text/css' />
        <link href="<%= CommonPage.ReplaceAbsoluteLinks("~/css/font-awesome.css")%>" type="text/css" rel="stylesheet" />
        <link href="<%= CommonPage.ReplaceAbsoluteLinks("~/css/opj/style.css")%>" type="text/css" rel="stylesheet" />
        <link id="color-style" href="<%= CommonPage.ReplaceAbsoluteLinks("~/css/opj/skin-blue.min.css")%>" type="text/css" rel="stylesheet" />
        <!-- Main CSS FOR STAFF-->
        <%--<link href="<%= CommonPage.ReplaceAbsoluteLinks("~/css/opj/style-100.css")%>" type="text/css" rel="stylesheet" />--%>
        <link href="<%= CommonPage.ReplaceAbsoluteLinks("~/css/customopj.css")%>" type="text/css" rel="stylesheet" />

        <!-- begin:demo-css -->
        <%--<link href="css/opj/demo.css" rel="stylesheet">--%>
        <!-- end:demo-css -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/html5shiv.min.js")%>" ></script>
      <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/respond.min.js")%>"  ></script>
    <![endif]-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery-1.10.2.min.js")%>"></script>
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery-migrate-1.2.1.min.js")%>"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/bootstrap.js")%>"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        
        
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/opj/gmap3.min.js")%>"></script>
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/opj/jquery.nicescroll.min.js")%>"></script>
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/opj/jquery.easing.js")%>"></script>
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/opj/classie.js")%>"></script>
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/opj/cbpAnimatedHeader.js")%>"></script>
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/opj/jquery.parallax.js")%>"></script>
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/opj/jquery.easypiechart.min.js")%>"></script>
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/opj/script.js")%>"></script>
        <!-- Placeholder JS -->
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/opj/placeholder.js")%>"></script>
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/it-cookies-policy.js")%>"></script>
    </form>
      
</body>

</html>
