<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="AspNetPages_MasterPage" %>

<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->


<html runat="server" id="htmltag">
<head runat="server">
    <%--<meta http-equiv="X-UA-Compatible" content="IE=10" />--%>
    <title runat="server" id="metaTitle"></title>
    <meta id="metaDesc" runat="server" name="Description" content="" />
    <meta id="metaKeyw" runat="server" name="Keywords" content="" />
    <meta name="distribution" content="Global" />
    <meta name="classification" content="" />
    <meta id="metaAbstract" runat="server" name="abstract" content="" />
    <meta id="metafbdescription" property="og:description" runat="server" content="" />
    <meta id="metafbvideourl" property="og:video" runat="server" content="" />
    <meta id="metafbvideoheight" property="og:video:height" runat="server" content="245" />
    <meta id="metafbvideowidth" property="og:video:width" runat="server" content="400" />
    <meta id="metafbvideotype" property="og:video:type" runat="server" content="application/x-shockwave-flash" />
    <meta id="metafbimage" property="og:image" runat="server" content="" />
    <meta id="metafbTitle" property="og:title" runat="server" content="" />
    <meta property="fb:admins" content="100000889151299" />
    <%--<meta property="fb:app_id" content="435846069925856" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="robots" id="metaRobots" content="index,follow" runat="Server" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:Literal Text="" ID="litgeneric4" runat="server" />
    <asp:Literal Text="" ID="litgeneric3" runat="server" />
    <asp:Literal Text="" ID="litgeneric2" runat="server" />
    <asp:Literal Text="" ID="litgeneric1" runat="server" />
    <asp:Literal Text="" ID="litgeneric0" runat="server" />
    <asp:Literal Text="" ID="litgeneric" runat="server" />
    <link rel="shortcut icon" href="#" runat="server" id="linkFi1" />
    <link rel="icon" type="image/png" href="#" runat="server" id="linkFi2" />
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!--- Styles -->
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/revolution_settings.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/scripts/menuzord/files/css/menuzord.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/scripts/menuzord/files/css/skins/menuzord-colored.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/scripts/menuzord/files/css/menuzordcustomize.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/tipsy.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/isotop_animation.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/animate.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/style1.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/js/jquery-ui-1.11.4.custom/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/js/jquery-ui-1.11.4.custom/jquery-ui.theme.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/js/jquery-ui-1.11.4.custom/customizeautocomplete.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/js/notifications/notification.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/js/owl-carousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/Scripts/flexslider/flexslider.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/ui-personalization.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/rivalvideo.css" />
    <%-- landing files--%>
    <link rel="stylesheet" type="text/css" runat="server" href="~/fonts/icon54/style.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/fonts/icon54-v2/style.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/fonts/icons-mind/style.css" />
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/landing.css" />

    <%-- personalization files--%>
    <link rel="stylesheet" type="text/css" runat="server" href="~/css/custom1.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101766393-7', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<%--<body class="bckGray">--%>
<body class="">
    <form id="form1" runat="server">
        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery-2.1.3.min.js" )%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery-migrate-1.4.1.min.js" )%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/localforage.min.js" )%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/scripts/menuzord/files/js/menuzord.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/scripts/pako/pako.min.js" )%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/notifications/notify.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/notifications/notify-metro.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/notifications/notifications.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/moment-with-locales.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/lib/js/common.js" ) + CommonPage.AppendModTime(Server,"~/lib/js/common.js") %>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/lib/js/genericContent.js"  + CommonPage.AppendModTime(Server,"~/lib/js/genericContent.js"))%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/lib/js/genericBanner.js"  + CommonPage.AppendModTime(Server,"~/lib/js/genericBanner.js"))%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/lib/js/sliderBanner.js"  + CommonPage.AppendModTime(Server,"~/lib/js/sliderBanner.js"))%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/lib/js/scroller.js" + CommonPage.AppendModTime(Server,"~/lib/js/scroller.js") )%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/lib/js/portfolioisotope.js" + CommonPage.AppendModTime(Server,"~/lib/js/portfolioisotope.js") )%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/lib/js/bannerFascia.js" + CommonPage.AppendModTime(Server,"~/lib/js/bannerFascia.js") )%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/lib/js/portfolioisotopeBanner.js"  + CommonPage.AppendModTime(Server,"~/lib/js/portfolioisotopeBanner.js"))%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/lib/js/archivio.js"  + CommonPage.AppendModTime(Server,"~/lib/js/archivio.js"))%>"></script>
        <%-- <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/lib/js/searchcontrol1.js" ) + CommonPage.AppendModTime(Server,"~/lib/js/searchcontrol1.js") %>'></script>--%>
        <script>
            pathAbs = '<%=  WelcomeLibrary.STATIC.Global.percorsobaseapplicazione %>';
            initLingua('<%= Lingua %>');
            loadref(initLingua, '<%= Lingua %>');
            jQuery(document).ready(function () {
                loadref(testCacheversion, '<%=   WelcomeLibrary.STATIC.Global.versionforcache %>', '<%= Lingua %>')
             <%--   loadref(InitSearchControls, '<%= Lingua %>')--%>
            });
        </script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/lazyloadimg.js" ) + CommonPage.AppendModTime(Server,"~/lib/js/lazyloadimg.js") %>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/lib/js/carrello.js" ) + CommonPage.AppendModTime(Server,"~/lib/js/carrello.js") %>'"></script>
        <!-- MENU --->

        <div class="fixedtop" id="divTop" runat="server" visible="true">
            <div class="container" style="padding: 0px;">
                <div class="pull-right hidden-xs" style="padding-left: 3px; padding-top: 0px;" runat="server" visible="true">
                    <div class="social-icons-small pull-right" style="display: block" runat="server" visible="false">
                        <ul style="float: right">
                            <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>' target="_blank" class="social-media-icon-small facebook-icon-small" data-original-title="facebook"></a>
                            </li>
                            <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linktwitter") %>' target="_blank" class="social-media-icon-small twitter-icon-small" data-original-title="twitter">twitter</a>
                            </li>
                            <li style="float: right"><a class="social-media-icon-small googleplus-icon-small" href='<%= references.ResMan("Common", Lingua,"_linkGoogle") %>' target="_blank" data-original-title="googleplus">googleplus</a></li>
                        </ul>
                        <%--    <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>"  target="_blank" style="color: #fff;">
                            <img style="max-width: 30px" src='<%= references.ResMan("Common", Lingua,"imgFacebook") %>" />
                        </a>--%>
                        <%--<a href='<%= references.ResMan("Common", Lingua,"_linkTwitter") %>"  target="_blank" style="color: #fff;">
                                <img style="max-width: 30px" src='<%= references.ResMan("Common", Lingua,"imgTwitter") %>" />
                            </a>
                            <a href='<%= references.ResMan("Common", Lingua,"_linkLinkedin") %>" target="_blank" style="color: #fff;">
                                <img style="max-width: 30px"  src='<%= references.ResMan("Common", Lingua,"imgLinkedin") %>" />
                            </a>--%>
                    </div>

                    <div id="containerCarrello" class="pull-right" style="padding-bottom: 2px; padding-left: 15px; max-width: 270px; position: relative; display: block">
                        <a class="btn btn-default btn-small pull-right"
                            id="A6" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                            <asp:Label Text="100,00 €" runat="server" ID="litTotalHigh" ClientIDMode="Static" CssClass="totalItems" />
                        </a>
                        <ul class="dropdown-menu dropdown-cart">
                            <li>
                                <ul class="products-list-mini"
                                    id="ContainerCarrelloDetails" runat="server" title="" style="height: 400px; width: 100%; overflow-y: scroll; overflow-x: hidden">
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li><a id="A4" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                <%= references.ResMan("Common", Lingua,"TestoShoppingcart") %> </a></li>
                            <li class="divider"></li>
                            <%-- <li><a
                                id="A9"   href='<%= CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua,"LinkOrder")) %>'>
                                <%= references.ResMan("Common", Lingua,"TestoProcediOrdine") %> 
                            </a></li>
                            <li class="divider"></li>--%>
                            <li><a id="A1" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkOrderNoregistrazione")) %>'>
                                <%= references.ResMan("Common", Lingua,"TestoProcediOrdineNoregistrazione") %> 
                            </a></li>
                        </ul>
                        <button type="button" class="btn btn-default btn-small dropdown-toggle pull-right triggerdata" data-toggle="dropdown" onclick="javascript:GetCarrelloList(this)" runat="server" id="btnCarrelloHigh">
                            <span class="caret"></span>
                            <i class="fa fa-shopping-cart" style="font-size: 20px;"></i>
                        </button>
                    </div>

                </div>
                <div class="simplemenu">
                    <ul>
                        <li runat="server">
                            <a id="linkid1high" runat="server" href="javascript:void(0)" style="cursor: pointer;"><%= references.ResMan("Common", Lingua,"testoid1") %></a>
                        </li>
                        <li runat="server" class="dropdown">
                            <a data-target="#" data-toggle="dropdown" class="dropdown-toggle" style="cursor: pointer;">
                                <%= references.ResMan("Common", Lingua,"testoid10") %><b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <asp:Repeater ID="rptTipologieLink2High" runat="server"
                                    OnItemDataBound="rptTipologieLinkSezioni_ItemDataBound" ViewStateMode="Enabled">
                                    <ItemTemplate>
                                        <li>
                                            <a id="linkRubriche" class="dropdown-item" onclick="JsSvuotaSession(this)" href='<%#  CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", Eval("CodiceTipologia").ToString(), Eval("CodiceProdotto").ToString())%>'
                                                runat="server">
                                                <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                        <li runat="server">
                            <a id="linkContattiHigh" onclick="JsSvuotaSession(this)" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkContatti")) %>'>
                                <span class="label-nav"><%= references.ResMan("Common", Lingua,"TestoContatti") %>   </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pull-left" runat="server" visible="false">
                    <a href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common",Lingua,"LinkHome")) %>' onclick="JsSvuotaSession(this)">
                        <img style="height: 60px" src='<%=CommonPage.ReplaceAbsoluteLinks("~/images/main_logo.png")%>' class="img-responsive" alt="<%= WelcomeLibrary.UF.ConfigManagement.ReadKey("Nome")%>" />
                    </a>
                </div>
                <div class="pull-left" runat="server" visible="false">
                    <a href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome")) %>' onclick="JsSvuotaSession(this)">
                        <img style="max-height: 25px; width: auto" id="imgSmallLogo" src='<%=CommonPage.ReplaceAbsoluteLinks("~/images/icon_logo.png")%>' alt="<%= WelcomeLibrary.UF.ConfigManagement.ReadKey("Nome")%>" />
                    </a>
                </div>

                <div class="pull-right" style="margin-left: 5px; margin-top: 2px; padding: 2px; display: none; font-size: 1rem; background-color: #33332e; border-radius: 3px" runat="server" visible="false">
                    <a style="color: White; padding: 8px" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkHomeCambio")) %>' title='<%= references.ResMan("Common", Lingua,"testoCambio") %>'>
                        <%= references.ResMan("Common", Lingua,"testoCambio").ToUpper() %></a>
                    <%--  <a runat="server" href='<%# references.ResMan("Common", Lingua,"LinkHomeIta") %>' title='<%# references.ResMan("Common", Lingua,"testoIta") %>">
                        <asp:Literal Text='<%# references.ResMan("Common", Lingua,"testoIta") %>" runat="server" /></a> | 
                                        <a runat="server" href='<%# references.ResMan("Common", Lingua,"LinkHomeEn") %>' title='<%# references.ResMan("Common", Lingua,"testoEn") %>">
                                            <asp:Literal Text='<%# references.ResMan("Common", Lingua,"testoEn") %>" runat="server" /></a>
                                    <a style="color: black" runat="server" href='<%# references.ResMan("Common", Lingua,"LinkHomeIta") %>' title='<%# references.ResMan("Common", Lingua,"testoIta") %>">
                                        <asp:Literal Text='<%# references.ResMan("Common", Lingua,"testoIta") %>" runat="server" /></a>
                                    <a style="color: black" runat="server" href='<%# references.ResMan("Common", Lingua,"LinkHomeEn") %>' title='<%# references.ResMan("Common", Lingua,"testoEn") %>">
                                        <asp:Literal Text='<%# references.ResMan("Common", Lingua,"testoEn") %>" runat="server" /></a>--%>
                </div>
                <%-- <div runat="server" visible="false" class="form-search pull-right" style="padding-bottom: 2px; padding-left: 15px; max-width: 180px; position: relative">
                    <div class="input-group">
                        <input class="form-control input-small" style="width: 100%;" type="text" placeholder='<%# references.ResMan("Common", Lingua,"TestoCerca") %>' runat="server" id="Text1" />
                        <b class="input-group-btn">
                            <asp:Button OnClick="btnsearch_Click" ID="buttonSearch" class="btn btn-default btn-xs" Text='<%# references.ResMan("Common", Lingua,"TestoCerca") %>' runat="server" ClientIDMode="Static" />
                        </b>
                    </div>
                </div>--%>
                <div class="pull-right hidden-xs" style="padding-left: 8px; padding-top: 3px;" runat="server" visible="false">
                    <i class="fa fa-phone"></i><a href="<%= "tel:" + references.ResMan("Common", Lingua,"testoTelfisso") %>">
                        <span style="color: #fff; font-weight: 400"><%= references.ResMan("Common", Lingua,"testoTelfisso") %>
                        </span></a>
                </div>

            </div>
        </div>
        <div class="fixednav" id="mainnav">
            <div style="position: absolute; right: 10px; margin-left: 5px; margin-top: 2px; padding: 2px; font-size: 1rem; background-color: #fff; border-radius: 3px" runat="server" visible="false">
                <a style="color: #555; padding: 8px" href='<%= references.ResMan("Common", Lingua,"linkHomeCambio") %>'>
                    <%= references.ResMan("Common", Lingua,"testoCambio").ToUpper() %></a>
            </div>
            <div style="position: absolute; top: 15px; right: 15px; margin-left: 5px; margin-top: 0px; padding: 0px; font-size: 0.9rem; background-color: transparent; border-radius: 3px; z-index: 1">
                <a style="padding-top: 0px" class="pull-right visible-xs" href="tel:+39xxx ">
                    <i class="fa fa-2x fa-phone"></i></a>
            </div>
            <div class="container" id="divImg">
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6" style="line-height: 0; min-height: 0px; text-align: center">
                        <a href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome")) %>' onclick="javascript:JsSvuotaSession()">
                            <div id="divlogo" class="fulllogobckdark"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="menuzord" class="menuzord menuzord-responsive orange">
                <ul class="menuzord-menu menuzord-indented scrollable menuzord-center">
                    <li runat="server" id="liHome">
                        <a id="linkHomeHigh" style="padding: 0px;" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome")) %>' onclick="JsSvuotaSession(this)">
                            <div class="iconlogo"></div>
                        </a>
                    </li>
                    <%-- 
                        <li>
                            <a href="javascript:void(0)" class="a-dropdown" style="cursor: pointer;"><%# references.ResMan("Common", Lingua,"testoid9") %></a>
                            <ul class="dropdown">
                            </ul>
                        </li>
                    --%>



                    <li runat="server">
                        <a runat="server" href="javascript:void(0)" style="cursor: pointer;"><%= TestoSezioneCategoria("rif000001","prod000014",true, true)%></a>
                        <ul class="dropdown">
                            <asp:Repeater ID="rptTipologieLink4High" runat="server"
                                OnItemDataBound="rptTipologieLinkSottoSezioni_ItemDataBound" ViewStateMode="Enabled">
                                <ItemTemplate>
                                    <li>
                                        <a id="linkRubriche" onclick="javascript:JsSvuotaSession()" href='<%#  CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", "rif000001", Eval("CodiceProdotto").ToString(),Eval("CodiceSProdotto").ToString())%>'
                                            runat="server">
                                            <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label>
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>
                    <li runat="server">
                        <a runat="server" href="javascript:void(0)" style="cursor: pointer;"><%= TestoSezioneCategoria("rif000001","prod000013",true, true)%></a>
                        <ul class="dropdown">
                            <asp:Repeater ID="rptTipologieLink1High" runat="server"
                                OnItemDataBound="rptTipologieLinkSottoSezioni_ItemDataBound" ViewStateMode="Enabled">
                                <ItemTemplate>
                                    <li>
                                        <a id="linkRubriche" onclick="javascript:JsSvuotaSession()" href='<%#  CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", "rif000001", Eval("CodiceProdotto").ToString(),Eval("CodiceSProdotto").ToString())%>'
                                            runat="server">
                                            <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label>
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>
                    <li runat="server">
                        <a runat="server" href="javascript:void(0)" style="cursor: pointer;"><%= TestoSezioneCategoria("rif000001","prod000015",true, true)%></a>
                        <ul class="dropdown">
                            <asp:Repeater ID="rptTipologieLink5High" runat="server"
                                OnItemDataBound="rptTipologieLinkSottoSezioni_ItemDataBound" ViewStateMode="Enabled">
                                <ItemTemplate>
                                    <li>
                                        <a id="linkRubriche" onclick="javascript:JsSvuotaSession()" href='<%#  CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", "rif000001", Eval("CodiceProdotto").ToString(),Eval("CodiceSProdotto").ToString())%>'
                                            runat="server">
                                            <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label>
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>


                    <li runat="server">
                        <%= CreaLinkPersonalizzato(references.ResMan("Common",Lingua,"testomenu1"),"rif000001","promozioni=true") %>
                    </li>

                    <%-- <asp:Repeater ID="rptTipologieLink6High" runat="server"
                        OnItemDataBound="rptTipologieLinkSezioni_ItemDataBound" ViewStateMode="Enabled">
                        <ItemTemplate>
                            <li>
                                <a onclick="JsSvuotaSession(this)" id="linkRubriche" href='<%#  CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", Eval("CodiceTipologia").ToString(), Eval("CodiceProdotto").ToString())%>'
                                    runat="server">
                                    <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label>
                                </a>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>--%>


                    <li runat="server">
                        <a id="linkid4High" onclick="JsSvuotaSession(this)" href="#"  runat="server" >
                            <%= references.ResMan("Common", Lingua,"testoid4") %>
                        </a>
                    </li>

                    <li runat="server">
                        <a id="linkid2High" onclick="JsSvuotaSession(this)" runat="server" href="#" >
                            <%= references.ResMan("Common", Lingua,"testoid2") %>
                        </a>
                    </li>

                    <%--<asp:Repeater ID="rptTipologieLink1High" runat="server"
                        OnItemDataBound="rptTipologieLinkSezioni_ItemDataBound" ViewStateMode="Enabled">
                        <ItemTemplate>
                            <li>
                                <a onclick="JsSvuotaSession(this)" id="linkRubriche" href='<%#  CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", Eval("CodiceTipologia").ToString(), Eval("CodiceProdotto").ToString())%>'
                                    runat="server">
                                    <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label>
                                </a>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>--%>
 

                    <%-- <li runat="server">
                        <a href="javascript:void(0)" class="a-dropdown" style="cursor: pointer;"><%= references.ResMan("Common", Lingua,"testoid10") %></a>
                        <ul class="dropdown">
                            <asp:Repeater ID="rptTipologieLink2High" runat="server"
                                OnItemDataBound="rptTipologieLinkSezioni_ItemDataBound" ViewStateMode="Enabled">
                                <ItemTemplate>
                                    <li>
                                        <a id="linkRubriche" onclick="JsSvuotaSession(this)" href='<%#  CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", Eval("CodiceTipologia").ToString(), Eval("CodiceProdotto").ToString())%>'
                                            runat="server">
                                            <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label>
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </li>--%>


                     <li class="search" style="float: right;" runat="server" visible="false" id="lisearch">
                        <div style="padding-top: 5px; padding-left: 10px">
                            <input class="pull-left" style="width: auto; padding: 8px; margin-top: -5px;" runat="server" id="searchboxinputtext" type="text" placeholder='<%# references.ResMan("Common", Lingua,"TestoCerca") %>' />
                            <asp:Button OnClick="btnsearch_Click" ID="Button2" class="btn btn-default btn-brown pull-left" Text='<%# references.ResMan("Common", Lingua,"TestoCerca") %>' runat="server" ClientIDMode="Static" />
                        </div>
                    </li>

                    <li style="height: 1px" class="scrollable-fix"></li>
                </ul>
            </div>

        </div>
        <%--   <div class="fixednav1" id="mainnav1">
            <div id="menuzord1" class="menuzord sec-menu menuzord-responsive white">
                <ul id="divSearchBarPlaceholder1" class="menuzord-menu menu-reduced menuzord-indented scrollable menuzord-center">
                </ul>
            </div>
        </div>--%>
        <!-- FINE MENU --->
        <div class="body-wrapper" style="padding-top: 0px">
            <div id="VerticalSpacer" clientidmode="static" class="headerspacer" runat="server"></div>
            <div id="divSliderBanner" style="margin: 0px auto; position: relative; display: none" class="hidden-xs"></div>
            <div id="divContainerBannerhome" style="display: none;" class="visible-xs hidden-sm hidden-md hidden-lg"></div>
            <div id="divContainerBannerHead" class="heigth-header" style="display: none;"></div>
            <asp:Literal Text="" ID="literalVideoHigh" runat="server" />
            <div id="VerticalSpacer1" style="height: 0px; background-color: transparent"></div>
            <%-- <div class="videocontainer"></div>--%>
            <div id="divJSIsotopeContainer1" style="max-width: 1600px; margin: 0px auto"></div>
            <div style="max-width: 1400px; margin: 0px auto; position: relative">
                <div id="divJSIsotopeContainer2Title" style="display: none">
                    <div class="row" style="margin: 0px">
                        <div class="col-sm-12">
                            <div class="title-block clearfix">
                                <div class="row" style="text-align: center; padding-bottom: 0px; padding-top: 30px; margin-bottom: 0px; border-bottom: 1px solid #33332e; line-height: 40px; color: #33332e">
                                    <%= references.ResMan("Common", Lingua,"TestoPanel3")  %>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="divJSIsotopeContainer2" style="max-width: 1600px; margin: 0px auto"></div>
            </div>
            <asp:Panel runat="server" ID="pnlCategorie" Visible="false">
                <div class="bckgrid">
                    <div class="container" style="text-align: justify">
                        <nav id="navmenu-3" class="navbar navbar-default" role="navigation" style="background: none; border: none; margin-bottom: 0px; padding-top: 5px; min-height: 30px; top: 0px;">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle visible-md visible-sm visible-xs" id="mobile-menu-button-3" style="float: none; padding: 5px; margin: 0px auto; background-color: #33332e; color: #fff">
                                    <div style="margin: 0px auto">
                                        <i class="fa fa-list-ul" style="font-size: 0.8em;"></i>
                                        <span style="font-size: 1em;">SEZIONI CATALOGO</span>
                                    </div>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul id="navigation-3" class="nav navbar-nav hidden-md hidden-sm hidden-xs" style="width: 100%">
                                    <asp:Literal runat="server" ID="litLinksottosezioni"></asp:Literal>
                                </ul>
                            </div>
                        </nav>
                        <!-- Mobile Nav. Container -->
                        <ul class="mobile-nav" id="mobilenav3" clientidmode="Static" runat="server">
                        </ul>
                    </div>
                </div>
            </asp:Panel>
            <div class="container" style="text-align: center; padding-top: 5px" visible="false" runat="server" id="divLinkcontainer">
                <div class="divbuttonstyle" style="margin: 0px auto; max-width: 200px; font-size: 0.8em; padding: 4px; margin-bottom: 3px">
                    <a onclick="JsSvuotaSession(this)" runat="server" id="linkListacategorie" href="#"></a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderSubsSlider" runat="server">
            </asp:ContentPlaceHolder>
            <%-- <div  class="home-section">
            <iframe src="https://player.vimeo.com/video/22605011?color=ffffff&title=0&byline=0&portrait=0&autoplay=1&controls=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>--%>
            <div class="container" style="text-align: center">
                <div class="row" runat="server" id="divRicerca">
                    <div class="col-sm-12" style="text-align: center">
                        <asp:Literal Text="" ID="litTextHeadPage" runat="server" />
                    </div>
                </div>
            </div>
            <asp:Panel runat="server" ID="pnlRicerca" Visible="false">
                <div class="container" style="text-align: center">
                    <div class="row">
                        <div class="col-sm-12">
                            <br />
                            <h2><%= references.ResMan("Common", Lingua,"testoRicercaCatalogo") %></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" ID="ddlCaratteristica3" AppendDataBoundItems="true" Style="width: 100%">
                            </asp:DropDownList>
                        </div>
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" ID="ddlCaratteristica1" AppendDataBoundItems="true" Style="width: 100%" OnSelectedIndexChanged="ddlCaratteristica1_SelectedIndexChanged" AutoPostBack="true">
                            </asp:DropDownList>
                        </div>
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" ID="ddlCaratteristica2" AppendDataBoundItems="true" Style="width: 100%">
                            </asp:DropDownList>
                        </div>
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" ID="ddlCaratteristica4" AppendDataBoundItems="true" Style="width: 100%">
                            </asp:DropDownList>
                        </div>
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" ID="ddlFascePrezzo" AppendDataBoundItems="true" Style="width: 100%">
                            </asp:DropDownList>
                        </div>
                        <div class="col-sm-2">
                            <asp:CheckBox Text='<%# references.ResMan("Common", Lingua,"TestoMenu1") %>' runat="server" Checked="false" ID="chkPromo" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" Width="99%" ID="ddlOrdinamento"
                                AppendDataBoundItems="true" Style="width: 100%">
                            </asp:DropDownList>
                        </div>
                    </div>
                    <div class="row">
                        <br />
                        <asp:Button class="divbuttonstyle" runat="server" OnClick="btnUsatoCerca_Click" ID="btnUsatoCerca" Text='<%# references.ResMan("Common", Lingua,"testoCerca") %>' />
                    </div>
                    <br />
                    <br />
                </div>
            </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderSubhead" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container">
                <div class="row" style="text-align: justify">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHoldermasternorow" runat="server">
                </asp:ContentPlaceHolder>
                <div class="row" style="padding-top: 0; padding-left: 0px; padding-right: 0px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHoldermastercenter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderIndextext" runat="server">
            </asp:ContentPlaceHolder>
            <div id="divJSScrollerContainer2"></div>
            <asp:Literal ID="lblPlacebannerfascia1" Text="" runat="server" />
            <asp:Literal Text="" ID="literalVideoBanner" runat="server" />
            <asp:Literal ID="lblPlacebannerfascia2" Text="" runat="server" />
            <div id="divContainerBanner1" style="display: none;"></div>
            <span id="divContainerSection" style="display: none;"></span>
            <div style="margin: 0px auto; position: relative; padding-left: 10px; padding-right: 10px;">
                <div id="divScrollerjs1Title" class="row" style="display: none; background-color: #f2ece6;">
                    <div class="col-sm-12">
                        <div class="title-block clearfix">
                            <div class="row" style="text-align: center; padding-bottom: 30px; padding-top: 40px; margin-bottom: 0px; line-height: 40px; color: #444">
                                <%= TestoSezione("rif000003",false,true)  %>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="max-width: 1600px; margin: 0px auto; position: relative; padding-left: 10px; padding-right: 10px;">
                    <div id="divScrollerjs1"></div>
                </div>
            </div>
            <div id="divContainerBanner2" style="display: none;"></div>
            <div id="divContainerBanner3" style="display: none;"></div>
            <div id="divContainerBanner4" style="display: none;"></div>
            <div style="margin: 0px auto; padding-left: 10px; padding-right: 10px;">
                <div id="divScrollerjs2Title" class="row" style="display: none; background-color: #f2ece6;">
                    <div class="col-sm-12">
                        <div class="title-block clearfix">
                            <div class="row" style="text-align: center; padding-bottom: 30px; padding-top: 40px; margin-bottom: 0px; line-height: 40px; color: #444">
                                <%= TestoSezione("rif000002",false,true)  %>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin: 0px auto; max-width: 1600px; padding-left: 10px; padding-right: 10px;">
                    <div id="divScrollerjs2"></div>
                </div>
            </div>
            <div runat="server" id="divnavigazione0" style="background-color: transparent">
                <div class="row" style="padding: 0px; margin: 0px;">
                    <div class="col-sm-12" style="padding: 0px; margin: 0px;">
                        <ul class="works-grid works-grid-gut works-grid-6 works-hover-lw">
                            <asp:Literal ID="litPortfolioBanners0" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </div>
            </div>
            <div runat="server" visible="false" id="divScroller1" style="margin-top: 15px; margin-bottom: 0px">
                <div class="container" style="padding-bottom: 20px;">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-block clearfix">
                                <div class="row" style="text-align: center; padding-bottom: 30px; padding-top: 10px; margin-bottom: 5px;">
                                    <%= TestoSezione("rif000009",false,true)  %>
                                    <%--  <a class="owl-btn prev-v2" id="carousel2cprev"><i style="color: #33332e" class="fa fa-chevron-left"></i></a>
                                        <a class="owl-btn next-v2" id="carousel2cnext"><i style="color: #33332e" class="fa fa-chevron-right"></i></a>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="min-height: 400px; padding-top: 0px; padding-bottom: 0px; text-align: center">
                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0px; padding-right: 0px">
                            <div class="owl-carousel-v1 owl-work-v1 margin-bottom-40">
                                <div class="owl-slider-v2" id="carousel2c">
                                    <asp:Literal Text="" runat="server" ID="litScroller1" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="padding-bottom: 40px;" runat="server" visible="false" id="divScroller2">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-block clearfix">
                            <div class="row" style="text-align: left; padding-bottom: 5px; padding-top: 30px; margin-bottom: 5px; border-bottom: 1px solid #ccc">
                                <%= TestoSezione("rif000009",false,true)  %>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="min-height: 420px; padding-top: 20px; padding-bottom: 20px; text-align: center">
                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0px; padding-right: 0px">
                        <div style="position: absolute; left: 0px; top: 40%; z-index: 9999">
                            <a class="owl-btn prev-v2" id="carousel2prev"><i style="color: #33332e" class="fa fa-2x fa-chevron-left"></i></a>
                        </div>
                        <div class="owl-carousel-v1 owl-work-v1 margin-bottom-40">
                            <div class="owl-slider-v2" id="carousel2">
                                <asp:Literal Text="" runat="server" ID="litScroller2" />
                            </div>
                        </div>
                        <div style="position: absolute; right: 0px; top: 40%; z-index: 9999">
                            <a class="owl-btn next-v2" id="carousel2next"><i style="color: #33332e" class="fa fa-2x fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 15px; margin-bottom: 0px" runat="server" visible="false" id="divScroller3">
                <div class="container" style="padding-bottom: 20px;">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-block clearfix">
                                <div class="row" style="text-align: center; padding-bottom: 30px; padding-top: 10px; margin-bottom: 5px;">
                                    <%= TestoSezione("rif000002",false,true)  %>
                                    <%--  <a class="owl-btn prev-v2" id="carousel2bprev"><i style="color: #33332e" class="fa fa-chevron-left"></i></a>
                                            <a class="owl-btn next-v2" id="carousel2bnext"><i style="color: #33332e" class="fa fa-chevron-right"></i></a>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="min-height: 400px; padding-top: 0px; padding-bottom: 0px; text-align: center">
                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0px; padding-right: 0px">
                            <div class="owl-carousel-v1 owl-work-v1 margin-bottom-40">
                                <div class="owl-slider-v2" id="carousel2b">
                                    <asp:Literal Text="" runat="server" ID="litScroller3" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div runat="server" visible="false" id="divnavigazione1">
                <%--  <div class="row" style="margin-bottom: 15px; text-align: center">
                            <div class="col-sm-12" style="text-align: center; font-size: 2em; padding-bottom: 10px; padding-top: 30px; margin-bottom: 5px; border-bottom: 1px solid #ccc">
                          <%= TestoSezione("rif000001", false, true) %> 
                            </div>
                        </div>--%>
                <div class="row" style="margin-bottom: 10px; margin-top: 10px">
                    <ul class="works-grid works-grid-gut works-grid-4 works-hover-lw">
                        <asp:Literal ID="litPortfolioBanners1" runat="server"></asp:Literal>
                    </ul>
                </div>
            </div>
            <div runat="server" visible="false" id="divnavigazione2">
                <div class="row" style="margin-bottom: 10px; margin-top: 10px">
                    <ul class="works-grid works-grid-gut works-grid-4 works-hover-lw">
                        <asp:Literal ID="litPortfolioBanners2" runat="server"></asp:Literal>
                    </ul>
                </div>
            </div>
            <div runat="server" id="divTabs" visible="false">
                <div class="tab-container bckblue">
                    <div class="section-tab-arrow"></div>
                    <div class="section-etabs-container bckdarkblue">
                        <ul class="section-etabs bckdarkblue">
                            <li class="tab active">
                                <a href="#tabc1">
                                    <%= TestoSezioneCategoria("rif000001", "prod000028", true, true)%></a>
                            </li>
                            <li class="tab">
                                <a href="#tabc2">
                                    <%= TestoSezioneCategoria("rif000001", "prod000029", true, true)%></a>
                            </li>
                            <li class="tab">
                                <a href="#tabc3">
                                    <%= TestoSezioneCategoria("rif000001", "prod000030", true, true)%></a>
                            </li>
                        </ul>
                    </div>
                    <div class="container">
                        <div class="tab-content" style="padding-bottom: 20px">
                            <div id="tabc1">
                                <div class="row" runat="server" visible="true">
                                    <%--FIRST BANNERS ROW--%>
                                    <div class="col-md-12 col-sm-12" style="padding-bottom: 10px">
                                        <div class="portfolio-items portfolio-items-cols3">
                                            <asp:Literal ID="litPortfolio1" runat="server"></asp:Literal>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tabc2">
                                <div class="row" runat="server" visible="true">
                                    <%--FIRST BANNERS ROW--%>
                                    <div class="col-md-12 col-sm-12" style="padding-bottom: 10px">
                                        <div class="portfolio-items portfolio-items-cols3">
                                            <asp:Literal ID="litPortfolio2" runat="server"></asp:Literal>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tabc3">
                                <div class="row" runat="server" visible="true">
                                    <%--FIRST BANNERS ROW--%>
                                    <div class="col-md-12 col-sm-12" style="padding-bottom: 10px">
                                        <div class="portfolio-items portfolio-items-cols3">
                                            <asp:Literal ID="litPortfolio3" runat="server"></asp:Literal>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="margin-top: 0px; margin-bottom: 0px">
                <div class="row" runat="server" id="divBannersLow">
                    <div class="col-sm-6 col-sm-offset-3">
                        <ul class="works-grid works-grid-gut works-grid-2 works-hover-lw">
                            <asp:Literal ID="litPortfolioLow" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="max-width: 1800px; position: relative; margin: 20px auto 10px auto; display: none">
                <div id="divnavigazioneJs1" style="background-color: transparent"></div>
            </div>
            <div style="max-width: 1800px; position: relative; margin: 0px auto; display: none; padding-top: 40px; padding-bottom: 0px;">
                <div id="divnavigazioneJs0" style="background-color: transparent"></div>
            </div>
            <div style="background-color: #fff; padding-top: 30px; padding-bottom: 0px; text-align: center" id="divContattiMaster" runat="server" visible="true">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <img runat="server" style="width: 80%" src="~/public/Files/con001000/31/contatti-sorrisidigioia.jpg" alt="" />
                        </div>

                        <div class="col-sm-5">
                            <%= references.ResMan("Common", Lingua,"TestoContattaciFooter") %>
                            <%--      <a href="<%= references.ResMan("Common", Lingua,"iconCelltext") %>"><%= references.ResMan("Common", Lingua,"iconCelltex") %></a>--%>
                            <%--  <a href="<%= references.ResMan("Common", Lingua,"GoogleUrl1") %>" target="_blank"><%= references.ResMan("Common", Lingua,"iconMaptext") %></a>--%>
                            <span><%= references.ResMan("Common", Lingua,"iconEmailtext") %></span>
                            <br />
                            <br />
                            <input style="background-color: #ffffff" type="text" name="q" class="subscribe-input text-input form-control" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"FormTesto2") %>' runat="server" id="txtContactName" />
                            <br />
                            <br />
                            <input style="background-color: #ffffff" type="text" name="q" class="subscribe-input text-input form-control" validationgroup="contattifooter" placeholder="Email .." runat="server" id="txtContactEmail" />
                            <br />
                            <br />
                            <textarea style="background-color: #ffffff" rows="4" cols="5" class="subscribe-input text-input form-control" name="q" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"FormTesto17") %>' runat="server" id="txtContactMessage" />
                            <br />
                            <button style="float: right; border: solid 1px #fff; background-color: #33332e; color: #fff; width: 150px" class="form-control" runat="server" validationgroup="contattifooter" onserverclick="btnContatti1_Click"><%= references.ResMan("Common", Lingua,"TestoInvio") %></button>
                            <div style="clear: both"></div>
                            <asp:CheckBox ID="chkContactPrivacy" runat="server" Style="font-weight: 300; font-size: 10px; float: right" Checked="true" Text='<%# references.ResMan("Common", Lingua,"testoPrivacy") %>' /><br />
                            <div style="clear: both"></div>
                            <asp:RequiredFieldValidator Font-Size="10px" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto2Err") %>' ValidationGroup="contattifooter" ControlToValidate="txtContactName" runat="server" />
                            <asp:RequiredFieldValidator Font-Size="10px" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto4Err") %>' ValidationGroup="contattifooter" ControlToValidate="txtContactEmail" runat="server" />
                            <div style="font-weight: 300; font-size: 10px; color: red">
                                <asp:Literal Text="" ID="outputContact" runat="server" />
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <asp:PlaceHolder ID="plhMapMaster" runat="server" Visible="false">
                <div style="height: 100%; width: 100%; position: relative">
                    <div id="map1" style="height: 410px; width: 100%">
                    </div>
                    <%-- <div style="position: absolute; top: 50%; left: 10%; width:auto;height:auto; padding:10px; background-color: #fff">OVERLAY TEXT</div>--%>
                </div>
            </asp:PlaceHolder>
        </div>
        <footer>
            <div class="footer" style="margin-top: 0px">
                <div class="container">
                    <div class="footer-wrapper">
                        <div class="row">
                            <div class="col-sm-3 footer-col">
                                <a href='<%= CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua, "LinkHome")) %>' title='<%= references.ResMan("Common", Lingua,"testoHomeIndex") %>' onclick="JsSvuotaSession(this)">
                                    <img src='<%= CommonPage.ReplaceAbsoluteLinks("~/images/main_logo_footer.png" )%>' style="width: 98%; margin: 0 auto" alt="" />
                                </a>
                                <br />
                                <asp:Panel runat="server" ID="pnlNewsletterHome" Visible="false">
                                    <div class="footer-title">
                                        <%= references.ResMan("Common", Lingua,"titoloNewsletter") %>
                                    </div>
                                    <div class="footer-content">

                                        <p>
                                            <%= references.ResMan("Common", Lingua,"TestoNewsletterForm") %>
                                        </p>
                                        <%--     <input type="text" style="background-color: #ffffff" name="q" class="subscribe-input text-input" validationgroup="newsletter1" placeholder="Name .." runat="server" id="txtNome" />
                                            <br />
                                            <br />--%>
                                        <input type="text" style="background-color: #ffffff; width: 75%; height: 36px" name="q" class="subscribe-input text-input form-control pull-left" validationgroup="newsletter1" placeholder="Email .." runat="server" id="txtEmail" />
                                        <button class="btn btn-blue btn-sm pull-left" style="width: 20%" runat="server" validationgroup="newsletter1" onserverclick="btnNewsletter1_Click"><%= references.ResMan("Common", Lingua,"TestoBtnNewsletter") %></button>
                                        <asp:RequiredFieldValidator ID="req1" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto2Err") %>' ValidationGroup="newsletter1" ControlToValidate="txtEmail" runat="server" />
                                    </div>
                                </asp:Panel>
                            </div>
                            <div class=" col-sm-3 footer-col">

                                <div class="footer-title">
                                    <%= references.ResMan("Common", Lingua,"testoFooter1") %>
                                </div>
                                <div class="footer-content">
                                    <ul class="footer-category-list">
                                        <li runat="server">
                                            <a id="linkHome" onclick="JsSvuotaSession(this)" href='<%=  CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkhome") ) %>' title='<%= references.ResMan("Common", Lingua,"testohome") %>'>
                                                <span class="label-nav">
                                                    <%= references.ResMan("Common", Lingua,"testohome") %> 
                                                </span>
                                            </a>
                                        </li>
                                        <li runat="server">
                                            <a id="linkid1" onclick="JsSvuotaSession(this)" runat="server" href="#">
                                                <span class="label-nav"><%= references.ResMan("Common", Lingua,"testoid1") %></span>
                                            </a>
                                        </li>
                                        <li runat="server">
                                            <a id="linkid2" onclick="JsSvuotaSession(this)" runat="server" href="#" >
                                                <span class="label-nav">
                                                    <%= references.ResMan("Common", Lingua,"testoid2") %></span>
                                            </a>
                                        </li>
                                        <li runat="server">
                                            <a id="linkid4" onclick="JsSvuotaSession(this)" runat="server" href="#"  >
                                                <span class="label-nav">
                                                    <%= references.ResMan("Common", Lingua,"testoid4") %></span>
                                            </a>
                                        </li>


                                        <%--  <asp:Repeater ID="rptTipologieLink2" runat="server"
                                            OnItemDataBound="rptTipologieLink_ItemDataBound" ViewStateMode="Enabled">
                                            <ItemTemplate>
                                                <li><a id="linkRubriche" onclick="JsSvuotaSession(this)" href='<%# CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", Eval("Codice").ToString())%>'
                                                    runat="server">
                                                    <span class="label-nav">
                                                        <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label></span>
                                                </a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>--%>


                                        <li>
                                            <a id="linkContatti" onclick="JsSvuotaSession(this)" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkContatti")) %>' title='<%= references.ResMan("Common", Lingua,"testoContatti") %>'>
                                                <span class="label-nav">
                                                    <%= references.ResMan("Common", Lingua,"testoContatti") %> 
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class=" col-sm-3 footer-col">

                                <div class="footer-title">
                                    <%= TestoSezione("rif000001")  %>
                                </div>
                                <div class="footer-content">
                                    <ul class="footer-category-list">



                                        <asp:Repeater ID="rptTipologieLink4" runat="server"
                                            OnItemDataBound="rptTipologieLinkSezioni_ItemDataBound" ViewStateMode="Enabled">
                                            <ItemTemplate>
                                                <li><a id="linkRubriche" onclick="javascript:JsSvuotaSession()" href='<%#  CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", "rif000001", Eval("CodiceProdotto").ToString())%>'
                                                    runat="server">
                                                    <span class="label-nav">
                                                        <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label></span>
                                                </a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <asp:Repeater ID="rptTipologieLink1" runat="server"
                                            OnItemDataBound="rptTipologieLinkSezioni_ItemDataBound" ViewStateMode="Enabled">
                                            <ItemTemplate>
                                                <li><a id="linkRubriche" onclick="javascript:JsSvuotaSession()" href='<%#  CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", "rif000001", Eval("CodiceProdotto").ToString())%>'
                                                    runat="server">
                                                    <span class="label-nav">
                                                        <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label></span>
                                                </a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <asp:Repeater ID="rptTipologieLink5" runat="server"
                                            OnItemDataBound="rptTipologieLinkSezioni_ItemDataBound" ViewStateMode="Enabled">
                                            <ItemTemplate>
                                                <li><a id="linkRubriche" onclick="javascript:JsSvuotaSession()" href='<%#  CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", "rif000001", Eval("CodiceProdotto").ToString())%>'
                                                    runat="server">
                                                    <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label>
                                                </a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>


                                        <li runat="server">
                                            <%= CreaLinkPersonalizzato(references.ResMan("Common",Lingua,"testomenu1"),"rif000001","promozioni=true") %>
                                        </li>

                                        <%-- <asp:Repeater ID="rptTipologieLink6" runat="server"
                                            OnItemDataBound="rptTipologieLinkSezioni_ItemDataBound" ViewStateMode="Enabled">
                                            <ItemTemplate>
                                                <li><a id="linkRubriche" onclick="javascript:JsSvuotaSession()" href='<%#  CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", "rif000001", Eval("CodiceProdotto").ToString())%>'
                                                    runat="server">
                                                    <span class="label-nav">
                                                        <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label></span>
                                                </a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>--%>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-3 footer-col">
                                <div class="footer-title">
                                    <%= TestoSezione("rif000002")  %>
                                </div>
                                <div class="footer-content">
                                    <ul class="footer-category-list">

                                        <asp:Repeater ID="rptTipologieLink2" runat="server"
                                            OnItemDataBound="rptTipologieLinkSezioni_ItemDataBound" ViewStateMode="Enabled">
                                            <ItemTemplate>
                                                <li><a id="linkRubriche" onclick="JsSvuotaSession(this)" href='<%#  CommonPage.CreaLinkRoutes(Session, false, Lingua, CommonPage.CleanUrl(Eval("Descrizione").ToString()), "", Eval("CodiceTipologia").ToString(), Eval("CodiceProdotto").ToString()) %>'
                                                    runat="server">
                                                    <span class="label-nav">
                                                        <asp:Label ID="Titolo" runat="server" Text='<%# Eval("Descrizione").ToString()%>'></asp:Label>
                                                    </span>
                                                </a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>

                                        <!-- <%= CaricaLinksPerTipologia("rif000002","","10")  %> -->
                                    </ul>
                                </div>

                            </div>
                        </div>


                        <!-- //Search Box// -->
                        <div class="social-icons pull-right" style="display: block">
                            <ul style="float: right">
                                <li style="float: right">
                                    <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>' target="_blank" class="social-media-icon facebook-icon" data-original-title="facebook"></a>
                                </li>
                                <li style="float: right">
                                    <a href='<%= references.ResMan("Common", Lingua,"_linktwitter") %>' target="_blank" class="social-media-icon twitter-icon" data-original-title="twitter">twitter</a>
                                </li>


                                <li style="float: right"><a class="social-media-icon googleplus-icon" href='<%= references.ResMan("Common", Lingua,"_linkGoogle") %>' target="_blank"><i class="fa fa-google-plus"></i></a></li>

                                <%--  
                                    
                                    <li style="float: right">
                                        <a href='<%# references.ResMan("Common", Lingua,"_linkyoutube") %>" runat="server" target="_blank" class="social-media-icon youtube-icon" data-original-title="youtube">youtube</a>
                                    </li>

                              
                                            <li>
                                            <a href='<%# references.ResMan("Common", Lingua,"_linkLinkedin") %>" runat="server" target="_blank"><i class="fa fa-linkedin" style="color: white; padding-left: 5px; padding-right: 5px"></i></a>
                                        </li>
                                       
                                        <li>
                                            <a href='<%# references.ResMan("Common", Lingua,"_linkpinterest") %>" runat="server" target="_blank" class="social-media-icon pininterest-icon" data-original-title="pininterest">pininterest</a>
                                        </li>
                                        <li>
                                            <a href='<%# references.ResMan("Common", Lingua,"_linktripadvisor") %>" runat="server" target="_blank" class="social-media-icon tripadvisor-icon" data-original-title="tripadvisor">tripadvisor</a>
                                        </li>--%>
                            </ul>
                        </div>



                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-ld-12" style="text-align: center">

                                <p style="font-size: 1.2em; padding-top: 10px;">
                                    <%= references.ResMan("Common", Lingua,"txtFooter") %><br />
                                    <a id="linkLogin" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"Linklogin") ) %>'>
                                        <%= references.ResMan("Common", Lingua,"Testologin") %></a>

                                    <a target="_blank" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkWebmouse") ) %>'>Project by Web Mouse Consulting srl</a>
                                </p>

                                <%-- <div class="pull-right">
                                    <p style="font-size: 1.2em; padding-top: 10px">
                                        <a id="A3" href='<%# references.ResMan("Common", Lingua,"_linkFacebook") %>" runat="server" target="_blank" style="padding-left: 5px; padding-right: 5px">
                                            <asp:Literal ID="Literal10" runat="server" Text='<%# references.ResMan("Common", Lingua,"testoSeguici") %>" /><i class="fa fa-facebook"></i></a>
                                    </p>
                                </div>--%>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/_jquery.placeholder.js") %>"></script>
        <%--  <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/scripts/jqueryui/minified/jquery-ui.min.js")%>"></script>--%>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery-ui-1.11.4.custom/jquery-ui.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/scripts/jqueryui/jquery.ui.datepicker.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/bootstrap.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/animationEnigne.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jq.appear.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.base64.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.cycle.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.cycle2.carousel.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.easing.1.3.js")%>"></script>
        <%--<script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.easytabs.js")%>"></scrip<t>--%>
        <%--<script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.infinitescroll.js")%>"></script>--%>
        <%--  <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.isotope.js") %>'></script>--%>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/imagesloaded.pkgd.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/isotope.pkgd.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.prettyPhoto.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jQuery.scrollPoint.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.themepunch.plugins.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.themepunch.tools.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.themepunch.revolution.min.js")%>"></script>
        <%--        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.themepunch.enablelog.js")%>"></script>--%>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.tipsy.js")%>"></script>
        <%--        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.validate.js")%>"></script>--%>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jQuery.XDomainRequest.js")%>"></script>
        <%--<script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/retina.js")%>"></script>--%>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/back-to-top.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/owl-carousel.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/owl-carousel/owl-carousel/owl.carousel.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/Scripts/flexslider/jquery.flexslider-min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/it-cookies-policy.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.mb.YTPlayer.min.js")%>"></script>
        <%--     <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.mb.vimeo_player.min.js")%>"></script>--%>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.fitvids.js")%>"></script>
        <%-- <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/fluidvids.js")%>"></script> --%>
        <!--DEFIANTJS to query json obkects-->
        <%--  <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/defiant/defiant.min.js")%>"></script>--%>

        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/maininit.js") + CommonPage.AppendModTime(Server,"~/lib/js/maininit.js") %>'"></script>

        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/landing/jarallax.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/landing/script.js")%>"></script>



        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/jquery.sticky.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/detect-zoom.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/googleMaps.js")%>"></script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderJs" runat="server">
        </asp:ContentPlaceHolder>

        <div class="loader" style="display: none">
            <div class="spinner"></div>
        </div>

        <!-- fine div disp_form_cont -->
        <script type="text/javascript">
            var makeRevLower = false;

            //function JsSvuotaSession(this) {
            //    //  var contenitoredestinazione = $('#divAjaxGeneralCall').parent().find("[id*='divInnerAjaxGeneralCall']");

            //    AjaxClearSession("", "");

            //}

            function AjaxClearSession(contenitoredestinazione, campo1) {
                $.ajax({
                    destinationControl: contenitoredestinazione,
                    type: "POST",
                    url: '<%= CommonPage.ReplaceAbsoluteLinks("~/Index.aspx/SvuotaSessione") %>',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: '{campo1: "' + campo1 + '" }',
                    success: function (data) {
                        OnSuccessRiepilogo(data, this.destinationControl);
                    },
                    failure: function (response) {
                        alert(response.d);
                    }
                });
            }
            function OnSuccessRiepilogo(response, destination) {
                //alert(response.d);
                // alert("success");
            }

            /*Allinea verticalmente in basso tutti gli oggetti in classe pull-down*/
            !function (cash) { //ensure $ always references jQuery
                $(function () { //when dom has finished loading
                    //make top text appear aligned to bottom: http://stackoverflow.com/questions/13841387/how-do-i-bottom-align-grid-elements-in-bootstrap-fluid-layout
                    function fixHeader() {
                        //for each element that is classed as 'pull-down'
                        //reset margin-top for all pull down items
                        $('.pull-down').each(function () {
                            $(this).css('margin-top', 0);
                        });

                        //set its margin-top to the difference between its own height and the height of its parent
                        $('.pull-down').each(function () {
                            if ($(window).innerWidth() >= 991) {
                                $(this).css('margin-top', $(this).parent().height() - $(this).height());
                            }
                        });
                    }
                    $(window).resize(function () {
                        fixHeader();
                    });
                    fixHeader();
                });
            }(window.jQuery);
        </script>
        <!-- Wrapper end -->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/ie-fixes.js")%>" ></script>
        <link rel="stylesheet" href="src="<%= CommonPage.ReplaceAbsoluteLinks("~/css/ie-fixes.css")%>" >
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/respond.js")%>"  ></script>
        <![endif]-->
        <div id="divSearchBarPlaceholder">
        </div>
    </form>
    <div id="testzoom" style="position: fixed; bottom: 0px; left: 0px;"></div>
</body>
</html>
