<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="AspNetPages_MasterPage" %>

<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html runat="server" id="htmltag">
<head runat="server">
    <%--<meta http-equiv="X-UA-Compatible" content="IE=10" />--%>
    <title runat="server" id="metaTitle"></title>
    <meta id="metaDesc" runat="server" name="Description" content="" />
    <meta id="metaKeyw" runat="server" name="Keywords" content="" />
    <meta name="distribution" content="Global" />
    <meta name="classification" content="" />
    <meta id="metaAbstract" runat="server" name="abstract" content="" />
    <meta id="metafbdescription" property="og:description" runat="server" content="" />
    <meta id="metafbvideourl" property="og:video" runat="server" content="" />
    <meta id="metafbvideoheight" property="og:video:height" runat="server" content="245" />
    <meta id="metafbvideowidth" property="og:video:width" runat="server" content="400" />
    <meta id="metafbvideotype" property="og:video:type" runat="server" content="application/x-shockwave-flash" />
    <meta id="metafbimage" property="og:image" runat="server" content="" />
    <meta id="metafbTitle" property="og:title" runat="server" content="" />
    <meta property="fb:admins" content="100000889151299" />
    <%--<meta property="fb:app_id" content="435846069925856" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="robots" id="metaRobots" content="index,follow" runat="Server" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:Literal Text="" ID="litgeneric4" runat="server" />
    <asp:Literal Text="" ID="litgeneric3" runat="server" />
    <asp:Literal Text="" ID="litgeneric2" runat="server" />
    <asp:Literal Text="" ID="litgeneric1" runat="server" />
    <asp:Literal Text="" ID="litgeneric0" runat="server" />
    <asp:Literal Text="" ID="litgeneric" runat="server" />
    <link rel="shortcut icon" href="#" runat="server" id="linkFi1" />
    <link rel="icon" type="image/png" href="#" runat="server" id="linkFi2" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--<body class="bckGray">--%>
<body>
    <form id="form1" runat="server">

        <!--- Styles -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Open+Sans:300,400,600,800|Lato:400,400i,700" rel="stylesheet" />

        <%-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>--%>
        <%-- <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks( "~/js/webfont.js") %>"></script>
        <script>
            WebFont.load({
                google: {
                    families: ['Raleway:300,400,500,600,700', 'Open Sans:300,400,600,800', 'Lato:400,400i,700']
                }
            });
        </script>--%>

        <%--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">--%>

        <%= WelcomeLibrary.UF.BundleEngine.RenderCSS("bundlecss1") %>

        <%--   JAVASCRIPT --%>
        <%--   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src=" https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script>--%>
        <%-- <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery321/jquery-3.2.1.min.js" )%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery321/jquery-migrate-3.0.1.min.js" )%>"></script>--%>
        <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib0") %>

        <!-- MENU --->
        <div class="fixedtop" id="divTop" runat="server" visible="true">
            <div style="padding-left: 40px; padding-right: 40px">

                <div class="float-right">
                    <div class="input-group flex-nowrap" style="width: 160px; padding: 3px">
                        <input type="text" id="txtSearchTop" class="form-control" style="height: 24px" runat="server" placeholder="Cerca ...." />
                        <div class="input-group-append" style="border: none; padding: 0px; background-color: #ccc">
                            <button type="button" onserverclick="btnsearch1_Click" id="BtnCercaTop" class="" style="border: none" runat="server"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="float-right" style="margin-left: 5px; margin-top: 2px; padding: 2px; font-size: 1rem; background-color: #33332e; border-radius: 3px" runat="server" visible="false">
                    <a style="color: White; padding: 8px" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkHomeCambio")) %>' title='<%= references.ResMan("Common", Lingua,"testoCambio") %>'>
                        <%= references.ResMan("Common", Lingua,"testoCambio").ToUpper() %></a>
                </div>
                <div class="float-right" style="padding-left: 3px; padding-top: 0px;" runat="server" visible="true">
                    <div class="social-icons-small float-left" style="display: block" runat="server" visible="true">
                        <ul style="float: right">
                            <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>' target="_blank" class="social-media-icon-small facebook-icon-small" data-original-title="facebook"></a>
                            </li>
                            <%--      <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linkInstagram") %>' target="_blank" class="social-media-icon-small instagram-icon-small" data-original-title="instagram"></a>
                            </li>
                            <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linkYoutube") %>' target="_blank" class="social-media-icon-small youtube-icon-small" data-original-title="youtube"></a>
                            </li>--%>
                            <%--  <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linktwitter") %>' target="_blank" class="social-media-icon-small twitter-icon-small" data-original-title="twitter">twitter</a>
                            </li>--%>
                            <%-- <li style="float: right"><a class="social-media-icon-small googleplus-icon-small" href='<%= references.ResMan("Common", Lingua,"_linkGoogle") %>' target="_blank" data-original-title="googleplus">googleplus</a></li>--%>
                        </ul>
                        <%--    <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>"  target="_blank" style="color: #fff;">
                            <img style="max-width: 30px" src='<%= references.ResMan("Common", Lingua,"imgFacebook") %>" />
                        </a>--%>
                        <%--<a href='<%= references.ResMan("Common", Lingua,"_linkTwitter") %>"  target="_blank" style="color: #fff;">
                                <img style="max-width: 30px" src='<%= references.ResMan("Common", Lingua,"imgTwitter") %>" />
                            </a>
                            <a href='<%= references.ResMan("Common", Lingua,"_linkLinkedin") %>" target="_blank" style="color: #fff;">
                                <img style="max-width: 30px"  src='<%= references.ResMan("Common", Lingua,"imgLinkedin") %>" />
                            </a>--%>
                    </div>
                    <asp:PlaceHolder runat="server" Visible="true">
                        <div id="containerCarrello" class="float-right" style="padding-bottom: 2px; padding-left: 15px; max-width: 270px; position: relative; display: block">
                            <a class="float-right" style="color: #fff !important; border: none"
                                id="A6" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                <asp:Label Text="100,00 €" runat="server" ID="litTotalHigh" ClientIDMode="Static" CssClass="totalItems" />
                            </a>
                            <ul class="dropdown-menu dropdown-cart">
                                <li>
                                    <ul class="products-list-mini"
                                        id="ContainerCarrelloDetails" runat="server" title="" style="height: 400px; width: 100%; overflow-y: scroll; overflow-x: hidden">
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li><a id="A4" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                    <%= references.ResMan("Common", Lingua,"TestoShoppingcart") %> </a></li>
                                <li class="divider"></li>
                                <%-- <li><a
                                id="A9"   href='<%= CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua,"LinkOrder")) %>'>
                                <%= references.ResMan("Common", Lingua,"TestoProcediOrdine") %>
                            </a></li>
                            <li class="divider"></li>--%>
                                <li><a id="A1" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkOrderNoregistrazione")) %>'>
                                    <%= references.ResMan("Common", Lingua,"TestoProcediOrdineNoregistrazione") %>
                                </a></li>
                            </ul>
                            <button type="button" class="dropdown-toggle float-right triggerdata" style="border: none" data-toggle="dropdown" onclick="javascript:GetCarrelloList(this)" runat="server" id="btnCarrelloHigh">
                                <span class="caret" style="font-size: 20px; color: #fff"></span>
                                <i class="fa fa-shopping-cart" style="font-size: 20px; color: #fff"></i>
                            </button>
                        </div>
                    </asp:PlaceHolder>
                </div>
                <div class="simplemenu d-none d-sm-block">
                    <ul>
                        <li runat="server" class="dropdown">
                            <a data-target="#" data-toggle="dropdown" class="dropdown-toggle" style="cursor: pointer; color: #fff">
                                <%= references.ResMan("Common", Lingua,"testomenu2") %><b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <%= CreaLinkCategorie("rif000002") %>
                            </ul>
                        </li>
                        <li runat="server">
                            <a id="linkContattiHigh" onclick="JsSvuotaSession(this)" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkContatti")) %>'>
                                <span><%= references.ResMan("Common", Lingua,"TestoContatti") %>   </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="float-left" runat="server" visible="false">
                    <a href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common",Lingua,"LinkHome")) %>' onclick="JsSvuotaSession(this)">
                        <img style="height: 60px" src='<%= CommonPage.ReplaceAbsoluteLinks("~/images/main_logo.png")%>' class="img-responsive" alt="<%= WelcomeLibrary.UF.ConfigManagement.ReadKey("Nome")%>" />
                    </a>
                </div>
                <div class="float-left" runat="server" visible="false">
                    <a href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome")) %>' onclick="JsSvuotaSession(this)">
                        <img style="max-height: 25px; width: auto" id="imgSmallLogo" src='<%=CommonPage.ReplaceAbsoluteLinks("~/images/icon_logo.png")%>' alt="<%= WelcomeLibrary.UF.ConfigManagement.ReadKey("Nome") %>" />
                    </a>
                </div>
                <div class="float-right" style="margin-left: 5px; margin-top: 2px; padding: 2px; font-size: 1rem; background-color: #33332e; border-radius: 3px" runat="server" visible="false">
                    <a style="color: White; padding: 8px" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkHomeCambio")) %>' title='<%= references.ResMan("Common", Lingua,"testoCambio") %>'>
                        <%= references.ResMan("Common", Lingua,"testoCambio").ToUpper() %></a>
                </div>
                <div class="float-right d-none" style="padding-left: 8px; padding-top: 3px;" runat="server" visible="false">
                    <i class="fa fa-phone" style="color: #fff;"></i><a href="<%= "tel:" + references.ResMan("Common", Lingua,"testoTelfisso") %>">
                        <span style="color: #fff; font-weight: 400"><%= references.ResMan("Common", Lingua,"testoTelfisso") %>
                        </span></a>
                </div>
            </div>
        </div>

        <div class="fixednav bckColor2" id="mainnav" style="padding-left: 20px; padding-right: 20px">
            <div style="position: absolute; right: 10px; margin-left: 5px; margin-top: 2px; padding: 2px; font-size: 1rem; background-color: #fff; border-radius: 3px" runat="server" visible="false">
                <a style="color: #555; padding: 8px" href='<%= references.ResMan("Common", Lingua,"linkHomeCambio") %>'>
                    <%= references.ResMan("Common", Lingua,"testoCambio").ToUpper() %></a>
            </div>
            <div class="d-block d-sm-none" style="position: absolute; top: 15px; right: 15px; margin-right: 35px; margin-left: 5px; margin-top: 0px; padding: 0px; font-size: 0.9rem; background-color: transparent; border-radius: 3px; z-index: 1">
                   <a style="padding-top: 0px" class="float-right visible-xs" href='<%=  references.ResMan("Common", Lingua,"iconcelltext") %>'>
                    <i class="fa fa-2x fa-phone"></i></a>
            </div>
            <%--<div class="container" id="divImg">
                <div class="row">
                    <div class="col-sm-6" style="line-height: 0; min-height: 0px; text-align: left">
                        <a href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome")) %>' onclick="javascript:JsSvuotaSession()">
                            <div id="divlogo" class="fulllogobckdark" style="margin: 0px 0px;"></div>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <div id="divMessage">
                            <%= references.ResMan("Common",Lingua,"testospedizione")  %>
                        </div>
                    </div>
                </div>
            </div>--%>

            <div id="menuzord" class="menuzord menuzord-responsive white" style="display: none">
                <a class="menuzord-brand" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome") ) %>' onclick="JsSvuotaSession(this)">
                    <div id="divlogoBrand" class="fulllogobckdark"></div>
                    <%-- <img id="imgLogo" src='<%=CommonPage.ReplaceAbsoluteLinks("~/images/main_logo.png")%>' class="img-responsive" alt="<%= WelcomeLibrary.UF.ConfigManagement.ReadKey("Nome") %>" />--%>
                </a>
                <ul class="menuzord-menu menuzord-indented scrollable menuzord-right">
                    <%--<%= CreaLinkTipologie(6,6) %>--%>

                    <%-- Agenzia --%>
                    <%= CreaLinkPaginastatica(1) %>
                    <%-- <li runat="server">
                        <a href="#" class="a-dropdown" style="cursor: pointer;"><%= references.ResMan("Common",Lingua,"testomenu3") %></a>
                        <ul class="dropdown">
                            <%= CreaLinkPaginastatica(2) %>
                            <%= CreaLinkCategorie("rif000003") %>
                        </ul>
                    </li>--%>
                    <%-- Punti di forza - prodotti --%>
                    <%= CreaLinkTipologie(3,4) %>
                    <%-- Offerte --%>
                    <%--<%= CreaLinkTipologie(5,5) %>--%>
                    <%-- Gallery --%>
                    <%--<%= CreaLinkTipologie(6,6) %>--%>
                    <%-- Staff --%>
                    <%= CreaLinkTipologie(7,7) %>
                    <%-- Esperienze --%>
                    <%= CreaLinkTipologie(8,8) %>
                    <%-- Faq --%>
                    <%= CreaLinkPaginastatica(3) %>
                    <%--PRENOTA--%>
                    <%--<li runat="server">
                        <a id="linkPrenota2High" onclick="JsSvuotaSession(this)" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkPrenota")) %>' class="buttonmenu">
                            <span class="label-nav"><%= references.ResMan("Common", Lingua,"TestoPrenota") %>   </span>
                        </a>
                    </li>--%>
                    <%-----------------------%>
                    <%-------FINE MENU-------%>
                    <%-----------------------%>

                    <%--<li runat="server">
                        <a href="#" class="a-dropdown" style="cursor: pointer;"><%= references.ResMan("Common",Lingua,"testomenu3") %></a>
                        <ul class="dropdown">
                            <%= CreaLinkPaginastatica(3) %>
                            <%= CreaLinkPaginastatica(4) %>
                        </ul>
                    </li>--%>

                    <%--<%= CreaLinkTipologie(4,5) %>--%>

                    <%--<li runat="server" id="liHome">
                        <a id="linkHomeHigh" style="padding: 0px;" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome")) %>' onclick="JsSvuotaSession(this)">
                            <div class="iconlogo"></div>
                        </a>
                    </li>--%>

                    <%--   <%= CreaLinkCategorieNested("rif000002","",true) %>--%>

                    <%--  <li runat="server">
                        <a href="<%= CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(TestoSezioneCategoria("rif000002","prod000027",true)), "9".ToString(), "con001000") %>" class="a-dropdown" style="cursor: pointer;"><%= TestoSezioneCategoria("rif000002","prod000027",true) %></a>
                        <ul class="dropdown">
                            <%= CreaLinkSottoCategorie("rif000002","prod000027") %>
                        </ul>
                    </li>--%>

                    <%-- <li runat="server">
                        <a href="javascript:void(0)" class="a-dropdown" style="cursor: pointer;"><%= references.ResMan("Common", Lingua,"testomenu3") %></a>
                        <ul class="dropdown">
                            <%= CreaLinkPaginastatica(8) %>
                            <li>
                                <hr style="margin: 0 !important;" />
                            </li>
                            <%=  CaricaLinksPerTipologia ("rif000001") %>
                            <%= CreaLinkCategorie("rif000004") %>
                        </ul>
                    </li>--%>

                    <%--                    <li runat="server">
                        <%= CreaLinkPersonalizzato(references.ResMan("Common",Lingua,"testomenu1"),"rif000001","promozioni=true") %>
                    </li>--%>

                    <%-- Blog --%>
                    <li runat="server" class="d-block d-md-none">
                        <a class="a-dropdown" runat="server" href="javascript:void(0)" style="cursor: pointer;">
                            <%= references.ResMan("Common", Lingua,"testomenu2") %></a>
                        <ul class="dropdown">
                            <%= CreaLinkCategorie("rif000002") %>
                        </ul>
                    </li>

                    <%-- Contatti --%>
                    <li runat="server" class="d-block d-sm-none">
                        <a id="linkContatti1High" onclick="JsSvuotaSession(this)" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkContatti")) %>'>
                            <span class="label-nav"><%= references.ResMan("Common", Lingua,"TestoContatti") %>   </span>
                        </a>
                    </li>

                    <li class="search" style="float: right;" runat="server" visible="false" id="lisearch">
                        <div style="padding-top: 5px; padding-left: 10px">
                            <input class="float-left" style="width: auto; padding: 8px; margin-top: -5px;" runat="server" id="searchboxinputtext" type="text" placeholder='<%# references.ResMan("Common", Lingua,"TestoCerca") %>' />
                            <asp:Button OnClick="btnsearch_Click" ID="Button2" class="btn btn-default btn-brown float-left" Text='<%# references.ResMan("Common", Lingua,"TestoCerca") %>' runat="server" ClientIDMode="Static" />
                        </div>
                    </li>

                    <li style="height: 1px" class="scrollable-fix"></li>
                </ul>
            </div>
        </div>
        <section class="body-wrapper">
            <%--   <div class="fixednav1" id="mainnav1">
            <div id="menuzord1" class="menuzord sec-menu menuzord-responsive white">
                <ul id="divSearchBarPlaceholder1" class="menuzord-menu menu-reduced menuzord-indented scrollable menuzord-center">
                </ul>
            </div>
        </div>--%>
            <!-- FINE MENU --->
            <div id="VerticalSpacer" clientidmode="static" class="headerspacer" runat="server"></div>
            <%--    <div id="divSliderBanner" style="margin: 0px auto; position: relative; display: none" class="hidden-xs"></div>
            <div id="divContainerBannerhome" style="display: none;" class="visible-xs hidden-sm hidden-md hidden-lg"></div>--%>
            <%--            <div id="divContainerBannerHead" class="heigth-header" style="display: none;"></div>--%>
            <asp:Literal Text="" ID="literalVideoHigh" runat="server" />
            <div id="VerticalSpacer1" style="height: 0px; background-color: transparent"></div>
            <div style="max-width: 1400px; margin: 0 auto; padding-left: 15px; padding-right: 15px">
                <div class="breadcrumbs clearfix">
                    <ul class="float-right breadcrumb" runat="server" id="ulBreadcrumb" style="line-height: 40px;">
                    </ul>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolderSubsSlider" runat="server">
            </asp:ContentPlaceHolder>

            <!-- OLD SISTEMA RICERCA E CATEGORIE -->
            <asp:Panel runat="server" ID="pnlCategorie" Visible="false">
                <div class="bckgrid">
                    <div class="container text-justify">
                        <nav id="navmenu-3" class="navbar navbar-default" role="navigation" style="background: none; border: none; margin-bottom: 0px; padding-top: 5px; min-height: 30px; top: 0px;">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle visible-md visible-sm visible-xs" id="mobile-menu-button-3" style="float: none; padding: 5px; margin: 0px auto; background-color: #33332e; color: #fff">
                                    <div style="margin: 0px auto">
                                        <i class="fa fa-list-ul" style="font-size: 0.8em;"></i>
                                        <span style="font-size: 1em;">SEZIONI CATALOGO</span>
                                    </div>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse">
                                <ul id="navigation-3" class="nav navbar-nav d-none" style="width: 100%">
                                    <asp:Literal runat="server" ID="litLinksottosezioni"></asp:Literal>
                                </ul>
                            </div>
                        </nav>
                        <!-- Mobile Nav. Container -->
                        <ul class="mobile-nav" id="mobilenav3" clientidmode="Static" runat="server">
                        </ul>
                    </div>
                </div>
            </asp:Panel>
            <div runat="server" id="divRicerca" visible="false">
                <asp:Literal Text="" ID="litTextHeadPage" runat="server" />
            </div>
            <asp:Panel runat="server" ID="pnlRicerca" Visible="false">
                <div class="container" style="text-align: center">
                    <div class="row">
                        <div class="col-sm-12">
                            <br />
                            <h2><%= references.ResMan("Common", Lingua,"testoRicercaCatalogo") %></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" ID="ddlCaratteristica3" AppendDataBoundItems="true" Style="width: 100%">
                            </asp:DropDownList>
                        </div>
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" ID="ddlCaratteristica1" AppendDataBoundItems="true" Style="width: 100%" OnSelectedIndexChanged="ddlCaratteristica1_SelectedIndexChanged" AutoPostBack="true">
                            </asp:DropDownList>
                        </div>
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" ID="ddlCaratteristica2" AppendDataBoundItems="true" Style="width: 100%">
                            </asp:DropDownList>
                        </div>
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" ID="ddlCaratteristica4" AppendDataBoundItems="true" Style="width: 100%">
                            </asp:DropDownList>
                        </div>
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" ID="ddlFascePrezzo" AppendDataBoundItems="true" Style="width: 100%">
                            </asp:DropDownList>
                        </div>
                        <div class="col-sm-2">
                            <asp:CheckBox Text='<%# references.ResMan("Common", Lingua,"TestoMenu1") %>' runat="server" Checked="false" ID="chkPromo" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <asp:DropDownList CssClass="form-control" runat="server" Width="99%" ID="ddlOrdinamento"
                                AppendDataBoundItems="true" Style="width: 100%">
                            </asp:DropDownList>
                        </div>
                    </div>
                    <div class="row">
                        <br />
                        <asp:Button class="divbuttonstyle" runat="server" OnClick="btnUsatoCerca_Click" ID="btnUsatoCerca" Text='<%# references.ResMan("Common", Lingua,"testoCerca") %>' />
                    </div>
                    <br />
                    <br />
                </div>
            </asp:Panel>
            <!-- FINE OLD SISTEMA RICERCA -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolderSubhead" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div style="max-width: 1400px; margin: 0px auto; padding-left: 0px; padding-right: 0px">
                <%--<div style="max-width: 100%; margin: 0px auto; padding-left: 0px; padding-right: 0px">--%>

                <asp:ContentPlaceHolder ID="ContentPlaceHoldermasternorow" runat="server">
                </asp:ContentPlaceHolder>
                <div class="row" style="padding-top: 0; padding-left: 0px; padding-right: 0px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHoldermastercenter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderIndextext" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Literal Text="" ID="literalVideoBanner" runat="server" />
            <div style="position: relative; margin: 0px auto; display: none; padding-top: 40px; padding-bottom: 20px;">
                <asp:Literal Text="" ID="plhNavigazione" runat="server" />
            </div>

            <div style="max-width: 1800px; position: relative; margin: 20px auto 10px auto; display: none">
                <div id="divnavigazioneJs1" style="background-color: transparent"></div>
            </div>
            <div style="max-width: 1600px; position: relative; margin: 0px auto; display: none; padding-top: 40px; padding-bottom: 0px;">
                <div id="divnavigazioneJs0" style="background-color: transparent"></div>
            </div>
            <div id="contactmasterlinkpoint" style="padding-top: 80px; margin-top: -80px;"></div>
            <div id="divContattiMaster" runat="server" visible="true">
                <section class="mbr-section mbr-parallax-background" style="padding-top: 80px; padding-bottom: 80px; background-image: url('/public/Files/con001000/1/contact-back.jpg')">
                    <%--<section class="mbr-section mbr-parallax-background" style="margin-top: 20px; padding-top: 80px; padding-bottom: 80px; background: rgb(245,245,245)">--%>
                    <div class="mbr-overlay"></div>
                    <div class="container">
                        <div class="row justify-content-md-center">
                            <div class="col-sm-8">

                                <div class="lead text-white">
                                    <%= references.ResMan("Common", Lingua,"TestoContattaciFooter") %>
                                </div>
                                <%-- <a href="<%= references.ResMan("Common", Lingua,"iconCelltext") %>"><%= references.ResMan("Common", Lingua,"iconCelltex") %></a> --%>
                                <%-- <a href="<%= references.ResMan("Common", Lingua,"GoogleUrl1") %>" target="_blank"><%= references.ResMan("Common", Lingua,"iconMaptext") %></a> --%>
                                <span class="text-white"><%= references.ResMan("Common", Lingua,"iconEmailtext") %></span>
                                <br />
                                <br />
                                <input style="background-color: rgba(255, 255, 255, 0.80);" type="text" name="q" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.5s" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"FormTesto2") %>' runat="server" id="txtContactName" />
                                <br />
                                <input style="background-color: rgba(255, 255, 255, 0.80);" type="text" name="q" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.6s" validationgroup="contattifooter" placeholder="Email .." runat="server" id="txtContactEmail" />
                                <br />
                                <input style="background-color: rgba(255, 255, 255, 0.80);" type="text" name="q" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.7s" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"formtesto11") %>' runat="server" id="txtContactTelefono" />
                                <br />
                                <textarea style="background-color: rgba(255, 255, 255, 0.80); border: none" rows="4" cols="5" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.8s" name="q" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"FormTesto17") %>' runat="server" id="txtContactMessage" />
                                <br />
                                <div style="clear: both"></div>
                                <div class="checkbox">
                                    <label style="color: #fff">
                                        <asp:CheckBox ID="chkContactPrivacy" runat="server" Checked="false" />
                                        <span class="cr"><i class="cr-icon fa fa-check" style="color: #000"></i></span>
                                        <%= references.ResMan("Common", Lingua,"chkprivacy") %><a style="color: #fff" target="_blank" href="<%=CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua,"linkPrivacypolicy")) %>"> (<%= references.ResMan("Common", Lingua,"testoprivacyperlink") %>) </a>
                                    </label>
                                </div>

                                <div style="clear: both"></div>

                                <div>
                                    <%--class="mbr-section-btn"--%>
                                    <script>
                                        function ConfirmValidationFormMaster(elembtn) {
                                            console.log('clicked');
                                            var chk1 = document.getElementById("<%= chkContactPrivacy.ClientID  %>");
                                            var out1 = document.getElementById("outputContactMasterDiv");
                                            if (!chk1.checked) {
                                                out1.innerHTML = '<%= references.ResMan("Common", Lingua,"txtprivacyerror")%>';
                                                return false;
                                            } else { out1.innerHTML = ''; }
                                            if (Page_ClientValidate("contattifooter")) {
                                                /*do work and go for postback*/
                                                console.log('ok validated');
                                                var buttpost = document.getElementById("<%= btnInviaSrv.ClientID  %>");
                                                $(elembtn).attr("disabled", "")
                                                $(elembtn).innerHTML = "Wait ..";
                                                buttpost.click();
                                            } else {
                                                console.log('not  validated');
                                                return false;
                                            }
                                        }
                                    </script>
                                    <button id="btnInvia" type="button" class="divbuttonstyle float-right" style="width: 200px" runat="server" validationgroup="contattifooter" onclick="ConfirmValidationFormMaster(this);"><%= references.ResMan("Common", Lingua,"TestoInvio") %> </button>
                                    <asp:Button ID="btnInviaSrv" Style="display: none" runat="server" OnClick="btnContatti1_Click" />

                                    <%--<asp:Button Style="float: right" ID="btnInvia" runat="server" Text='<%# references.ResMan("Common", Lingua,"TestoInvio")  %>' CausesValidation="true" UseSubmitBehavior="true" ValidationGroup="contattifooter" class="divbuttonstyle" OnClick="btnContatti1_Click" OnClientClick="return ConfirmValidation();" />--%>
                                </div>
                                <br />
                                <div class="lead">
                                    <asp:RequiredFieldValidator ForeColor="White" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto2Err") %>' ValidationGroup="contattifooter" ControlToValidate="txtContactName" runat="server" />
                                    <asp:RequiredFieldValidator ForeColor="White" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto4Err") %>' ValidationGroup="contattifooter" ControlToValidate="txtContactEmail" runat="server" />
                                    <div style="font-weight: 300; color: White" id="outputContactMasterDiv">
                                        <asp:Literal Text="" ID="outputContact" runat="server" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <asp:PlaceHolder ID="plhMapMaster" runat="server" Visible="false">
                <div style="height: 100%; width: 100%; position: relative">
                    <div id="map1" style="height: 410px; width: 100%">
                    </div>
                    <%-- <div style="position: absolute; top: 50%; left: 10%; width:auto;height:auto; padding:10px; background-color: #fff">OVERLAY TEXT</div>--%>
                </div>
            </asp:PlaceHolder>
        </section>
        <footer>
            <div class="footer mt-0">
                <div class="footerhead">
                    <div class="row justify-content-md-center">
                        <div class="col-sm-4 align-self-center py-3">
                            <a href='<%= CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua, "LinkHome")) %>' title='<%= references.ResMan("Common", Lingua,"testoHomeIndex") %>' onclick="JsSvuotaSession(this)">
                                <img src='<%= CommonPage.ReplaceAbsoluteLinks("~/images/main_logo_footer.png" )%>' class="my-0 mx-auto animated" data-animtype="bounceInLeft" data-animrepeat="1" data-animspeed="0.5s" data-animdelay="0.5s" style="height: 60px" alt="" />
                            </a>
                        </div>

                        <%--SOCIAL--%>
                        <div class="col-sm-4  align-self-center">
                            <div class="d-table mx-auto d-sm-block col-sm-mx-right d-block social-icons animated" data-animtype="bounceInRight" data-animrepeat="1" data-animspeed="0.5s" data-animdelay="0.5s">
                                <ul>
                                    <li style="float: right">
                                        <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>' target="_blank" class="social-media-icon facebook-icon" data-original-title="facebook"></a>
                                    </li>
                                    <li style="float: right">
                                        <a href='<%= references.ResMan("Common", Lingua,"_linkInstagram") %>' target="_blank" class="social-media-icon instagram-icon" data-original-title="instagram"></a>
                                    </li>
                                    <li style="float: right"><a class="social-media-icon youtube-icon" href='<%= references.ResMan("Common", Lingua,"_linkYoutube") %>' data-original-title="yuotube" target="_blank"></a></li>
                                    <%--
                                            <li style="float: right">
                                                <a href='<%# references.ResMan("Common", Lingua,"_linkyoutube") %>" runat="server" target="_blank" class="social-media-icon youtube-icon" data-original-title="youtube">youtube</a>
                                            </li>
                                            <li>
                                            <a href='<%# references.ResMan("Common", Lingua,"_linkLinkedin") %>" runat="server" target="_blank"><i class="fa fa-linkedin" style="color: white; padding-left: 5px; padding-right: 5px"></i></a>
                                            </li>
                                            <li>
                                                <a href='<%# references.ResMan("Common", Lingua,"_linkpinterest") %>" runat="server" target="_blank" class="social-media-icon pininterest-icon" data-original-title="pininterest">pininterest</a>
                                            </li>
                                            <li>
                                                <a href='<%# references.ResMan("Common", Lingua,"_linktripadvisor") %>" runat="server" target="_blank" class="social-media-icon tripadvisor-icon" data-original-title="tripadvisor">tripadvisor</a>
                                            </li>
                                    --%>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="footer-wrapper py-5">

                    <div class="row justify-content-center">

                        <div class="col col-sm-2 footer-col">
                            <%-- LINKS --%>
                            <div class="footer-title">
                                <%= references.ResMan("Common",Lingua,"testofooter1") %>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-category-list">
                                    <%-- Home --%>
                                    <li runat="server">
                                        <a id="linkHome" onclick="JsSvuotaSession(this)" href='<%=  CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkhome") ) %>' title='<%= references.ResMan("Common", Lingua,"testohome") %>'>
                                            <span class="label-nav">
                                                <%= references.ResMan("Common", Lingua,"testohome") %>
                                            </span>
                                        </a>
                                    </li>
                                    <%-- Agenzia --%>
                                    <%= CreaLinkPaginastatica(1) %>
                                    <%-- Punti di forza --%>
                                    <%= CreaLinkTipologie(3,3) %>
                                    <%-- Staff --%>
                                    <%= CreaLinkTipologie(7,7) %>
                                    <%-- Esperienze --%>
                                    <%= CreaLinkTipologie(8,8) %>
                                    <%-- Prenota --%>
                                    <%--<li>
                                        <a id="linkPrenota2" onclick="JsSvuotaSession(this)" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkPrenota")) %>'>
                                            <span class="label-nav"><%= references.ResMan("Common", Lingua,"TestoPrenota") %>   </span>
                                        </a>
                                    </li>--%>
                                    <%-- Faq --%>
                                    <%= CreaLinkPaginastatica(3) %>
                                    <%-- Contatti --%>
                                    <li>
                                        <a id="linkContatti" onclick="JsSvuotaSession(this)" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkContatti")) %>' title='<%= references.ResMan("Common", Lingua,"testoContatti") %>'>
                                            <span class="label-nav">
                                                <%= references.ResMan("Common", Lingua,"testoContatti") %>
                                            </span>
                                        </a>
                                    </li>
                                    <%--<%= CreaLinkSottoCategorie("rif000002","prod000018") %>--%>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-sm-2 footer-col">
                            <%-- PRODOTTI --%>
                            <div class="footer-title">
                                <%= references.ResMan("Common",Lingua,"testofooter4") %>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-category-list">
                                    <%= CaricaLinksPerTipologia("rif000004","","10") %>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-sm-2 footer-col">
                            <%--BLOG--%>
                            <div class="footer-title">
                                <%= references.ResMan("Common",Lingua,"testofooter2") %>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-category-list">
                                    <%= CreaLinkCategorie("rif000002") %>
                                </ul>
                            </div>
                        </div>

                        <%--NEWS-LETTER--%>
                        <div class="col-sm-2 footer-col">
                            <div class="footer-title">
                                <%= references.ResMan("Common", Lingua,"titoloNewsletter") %>
                            </div>
                            <asp:Panel runat="server" ID="pnlNewsletterHome" Visible="true">
                                <p>
                                    <%= references.ResMan("Common", Lingua,"TestoNewsletterForm") %>
                                </p>
                                <%--
                                        <input type="text" style="background-color: #ffffff" name="q" class="subscribe-input text-input" validationgroup="newsletter1" placeholder="Name .." runat="server" id="txtNome" />
                                        <br />
                                        <br />
                                --%>
                                <input type="text" style="width: 60%; height: 36px; border-radius: 5px 0 0 5px;" name="q" class="subscribe-input text-input form-control float-left bg-white border-0 pl-2" validationgroup="newsletter1" placeholder="Email .." runat="server" id="txtEmail" />
                                <button class="divbuttonstyle px-2 border-0" style="width: 40%; height: 36px; border-radius: 0px 5px 5px 0; cursor: pointer;" runat="server" validationgroup="newsletter1" onserverclick="btnNewsletter1_Click"><%= references.ResMan("Common", Lingua,"TestoBtnNewsletter") %></button>
                                <asp:RequiredFieldValidator ID="req1" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto2Err") %>' ValidationGroup="newsletter1" ControlToValidate="txtEmail" runat="server" />
                            </asp:Panel>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12" style="text-align: center">
                                <p style="font-size: 1.2em; padding: 30px 10px; line-height: 1.8rem !important;">
                                    <%= references.ResMan("Common", Lingua,"txtFooter") %><br />
                                    <a target="_blank" href="<%=CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua,"linkPrivacypolicy")) %>">(<%= references.ResMan("Common", Lingua,"testoprivacyperlink") %>) </a>- Project by Web Mouse Consulting srl -
                                    <a id="linkLogin" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"Linklogin") ) %>'>
                                        <%= references.ResMan("Common", Lingua,"Testologin") %></a>
                                </p>
                                <%-- <div class="float-right">
                                    <p style="font-size: 1.2em; padding-top: 10px">
                                        <a id="A3" href='<%# references.ResMan("Common", Lingua,"_linkFacebook") %>" runat="server" target="_blank" style="padding-left: 5px; padding-right: 5px">
                                            <asp:Literal ID="Literal10" runat="server" Text='<%# references.ResMan("Common", Lingua,"testoSeguici") %>" /><i class="fa fa-facebook"></i></a>
                                    </p>
                                </div>--%>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderJs" runat="server">
        </asp:ContentPlaceHolder>
        <div class="loader" style="display: none">
            <div class="spinner"></div>
        </div>
        <div id="divSearchBarPlaceholder">
        </div>

        <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib1") %>

        <%-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>--%>
        <%--   <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/bootstrap400/popper.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/bootstrap400/js/bootstrap.min.js")%>"></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/localforage.min.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/menuzord/files/js/menuzord.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/pako/pako.min.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/notifications/notify.min.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/notifications/notify-metro.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/notifications/notifications.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/moment-with-locales.min.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/imagesloaded.pkgd.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/isotope.pkgd.min.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/jquery.cycle.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/jquery.cycle2.carousel.js") %>'></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery-ui-1.11.4.custom/jquery-ui.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/owl-carousel.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/owl-carousel/owl-carousel/owl.carousel.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jqueryui/jquery.maskedinput.js")%>"></script>--%>
        <%--    <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/magnify/js/jquery.magnify.js") %>'></script>
            <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/magnify/js/jquery.magnify-mobile.js") %>'></script>--%>
        <!-- Librerie CMS management -->
        <%--         <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/lib/js/common.js" ) + CommonPage.AppendModTime(Server,"~/lib/js/common.js") %>"></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/genericContent.js") + CommonPage.AppendModTime(Server,"~/lib/js/genericContent.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/genericBanner.js") + CommonPage.AppendModTime(Server,"~/lib/js/genericBanner.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/sliderBanner.js") + CommonPage.AppendModTime(Server,"~/lib/js/sliderBanner.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/scroller.js") + CommonPage.AppendModTime(Server,"~/lib/js/scroller.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/portfolioisotope.js" ) + CommonPage.AppendModTime(Server,"~/lib/js/portfolioisotope.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/bannerFascia.js") + CommonPage.AppendModTime(Server,"~/lib/js/bannerFascia.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/portfolioisotopeBanner.js" ) + CommonPage.AppendModTime(Server,"~/lib/js/portfolioisotopeBanner.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/archivio.js") + CommonPage.AppendModTime(Server,"~/lib/js/archivio.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/linkslistddl2.js") + CommonPage.AppendModTime(Server,"~/lib/js/linkslistddl2.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/js/lazyloadimg.js") + CommonPage.AppendModTime(Server,"~/js/lazyloadimg.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/searchcontrol.js") + CommonPage.AppendModTime(Server,"~/lib/js/searchcontrol1.js") %>'></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/carrello.js" )+ CommonPage.AppendModTime(Server,"~/lib/js/carrello.js") %>'></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/lib/js/bookingtool.js" ) + CommonPage.AppendModTime(Server,"~/lib/js/bookingtool.js") %>"></script>
        <script type="text/javascript" src='<%= CommonPage.ReplaceCdnLinks("~/lib/js/videoBanner.js") + CommonPage.AppendModTime(Server,"~/lib/js/videoBanner.js") %>'></script>--%>
        <%--  <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/lib/js/immobili2.js" ) + CommonPage.AppendModTime(Server,"~/lib/js/immobili2.js") %>"></script>--%>
        <script>
            var makeRevLower = false;
            pathAbs = '<%=  WelcomeLibrary.STATIC.Global.percorsobaseapplicazione %>';
            initLingua('<%= Lingua %>');
            jQuery(document).ready(function () {
                loadref(testCacheversion, '<%=   WelcomeLibrary.STATIC.Global.versionforcache %>', '<%= Lingua %>');
                <%--  loadref(InitSearchControls, '<%= Lingua %>'); --%>
                <%--  loadref(UpdateImmobiliJs, '<%= Lingua %>');--%>
            });
        </script>
        <!-- FIne Librerie CMS management -->

        <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib2") %>
        <%-- <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery.validate.js")%>"></script>--%>
        <%--<script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/defiant/defiant.min.js")%>"></script>--%>
        <%--  <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>--%>

        <%--<script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/animationEnigne.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jq.appear.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery.base64.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery.easing.1.3.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery.prettyPhoto.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery.themepunch.plugins.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery.themepunch.tools.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery.themepunch.revolution.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery.tipsy.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jQuery.XDomainRequest.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/back-to-top.js")%>"></script>

        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/flexslider/jquery.flexslider-min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/it-cookies-policy.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/YTPlayer/jquery.mb.YTPlayer.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/jquery.fitvids.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/detect-zoom.min.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/maininit.js") + CommonPage.AppendModTime(Server,"~/lib/js/maininit.js") %>'"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/landing/jarallax.js")%>"></script>
        <script type="text/javascript" src="<%= CommonPage.ReplaceCdnLinks("~/js/landing/script.js")%>"></script>--%>

        <!--[if lt IE 9]>
        <script type="text/javascript" src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/ie-fixes.js")%>" ></script>
        <link rel="stylesheet" href="src="<%= CommonPage.ReplaceAbsoluteLinks("~/css/ie-fixes.css")%>">
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="<%= CommonPage.ReplaceAbsoluteLinks("~/js/respond.js")%>"  ></script>
        <![endif]-->
    </form>
    <div id="testzoom" style="position: fixed; bottom: 0px; left: 0px;"></div>
    <%= InjectedEndPageScripts() %>
</body>
</html>
