<%@ Page Title="" Language="C#" MasterPageFile="~/AspNetPages/MasterPageKn.master" AutoEventWireup="true" CodeFile="PagamentoResponse.aspx.cs" Inherits="AspNetPages_PagamentoResponse" %>

<%@ MasterType VirtualPath="~/AspNetPages/MasterPageKn.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
   
            <div class="row">
                <img runat="server" src="~/images/carte1.png" alt="" />
                <img src="https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif" align="left" style="margin-right: 7px;" />
                <br />
                <br />
                <asp:Label Text="" runat="server" ID="output" Font-Size="Medium" />
            </div>
     
</asp:Content>

