using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using WelcomeLibrary.DOM;
using WelcomeLibrary.DAL;
using WelcomeLibrary.UF;
using System.Configuration;
using System.Web.UI.HtmlControls;

public partial class AspNetPages_PagamentoResponse : CommonPage
{
    public string Lingua
    {
        get { return ViewState["Lingua"] != null ? (string)(ViewState["Lingua"]) : deflanguage; }
        set { ViewState["Lingua"] = value; }
    }
     
     

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            //Prendiamo i dati dalla querystring
            CaricaValoreMaster(Request, Session, "Lingua");
         string esito =   CaricaValoreMaster(Request, Session, "esito");

         if (esito == "true")
             output.Text = "Pagamento correttamente avvenuto. Correctly payed";
         else
             output.Text = GetGlobalResourceObject("Common", "risposta_4").ToString() + "<br/>";

         //Prendiamo i dati dalla querystring
         Lingua = CaricaValoreMaster(Request, Session, "Lingua",false,deflanguage);
         //Carico la galleria in masterpage corretta
         Master.CaricaBannerHomegallery("TBL_BANNERS_GENERALE", 0, 0, "header-home", false, Lingua);
           Literal lit = (Literal)Master.FindControl("litPortfolioLow");
         Master.CaricaBannersPortfolio("TBL_BANNERS_GENERALE", 0, 0, "banner-portfolio-low", false, lit, Lingua);

            
        }
    }
         

}