<%@ Master Language="C#" AutoEventWireup="true" CodeFile="pwaMasterPage.master.cs" Inherits="_pwaMasterPage" %>

<!DOCTYPE html>
<html runat="server" id="htmltag">
<head runat="server">
    <%--<meta http-equiv="X-UA-Compatible" content="IE=10" />--%>
    <title runat="server" id="metaTitle"></title>
    <meta id="metaDesc" runat="server" name="Description" content="" />
    <meta id="metaKeyw" runat="server" name="Keywords" content="" />
    <meta name="distribution" content="Global" />
    <meta name="classification" content="" />
    <meta id="metaAbstract" runat="server" name="abstract" content="" />
    <meta id="metafbdescription" property="og:description" runat="server" content="" />
    <meta id="metafbvideourl" property="og:video" runat="server" content="" />
    <meta id="metafbvideoheight" property="og:video:height" runat="server" content="245" />
    <meta id="metafbvideowidth" property="og:video:width" runat="server" content="400" />
    <meta id="metafbvideotype" property="og:video:type" runat="server" content="application/x-shockwave-flash" />
    <meta id="metafbimage" property="og:image" runat="server" content="" />
    <meta id="metafbTitle" property="og:title" runat="server" content="" />
    <meta property="fb:admins" content="100000889151299" />
    <%--<meta property="fb:app_id" content="435846069925856" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="robots" id="metaRobots" content="index,follow" runat="Server" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <asp:Literal Text="" ID="litgeneric4" runat="server" />
    <asp:Literal Text="" ID="litgeneric3" runat="server" />
    <asp:Literal Text="" ID="litgeneric2" runat="server" />
    <asp:Literal Text="" ID="litgeneric1" runat="server" />
    <asp:Literal Text="" ID="litgeneric0" runat="server" />
    <asp:Literal Text="" ID="litgeneric" runat="server" />
    <link rel="shortcut icon" href="#" runat="server" id="linkFi1" />
    <link rel="icon" type="image/png" href="#" runat="server" id="linkFi2" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--META FOR PWA--%>
    <link rel="icon" href="/images/icons/icon-152x152.png">
    <!-- theme-color defines the top bar color (blue in my case)-->
    <meta name="theme-color" content="#008aff" />
    <!-- Add to home screen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Sito Base" />
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png" />
    <!-- Add to home screen for Windows-->
    <meta name="msapplication-TileImage" content="/images/icons/icon-152x152.png" />
    <meta name="msapplication-TileColor" content="#000000" />
    <link rel="manifest" href="~/manifest.json" runat="server">
</head>
<%--<body class="bckGray">--%>
<body>
    <form id="form1" runat="server">

        <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:100,300,400,500,600,700|Fira+Sans:100,300,400,500,600,700|Raleway:300,400|Roboto:100,300,400,600,700" rel="stylesheet">
        <%= WelcomeLibrary.UF.BundleEngine.RenderCSS("bundlecsspwa") %>
        <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib0") %>


        <!-- MENU - BOTTOM -->
        <div class="fixedbottom" id="divBottom">

<ul class="nav nav-pills nav-fill">
  <li class="nav-item">
      <a class="nav-link d-flex" href="#"><svg class="menu-bottom-icon-swg"><use xlink:href="#icon-home-swg"></use></svg></a>
  </li>
  <li class="nav-item">
    <a class="nav-link d-flex" href="#"><svg class="menu-bottom-icon-swg"><use xlink:href="#icon-call-swg"></use></svg></a>
  </li>
  <li class="nav-item">
    <a class="nav-link d-flex" href="#"><svg class="menu-bottom-icon-swg"><use xlink:href="#icon-notification-swg"></use></svg></a>
  </li>
  <li class="nav-item">
    <a class="nav-link d-flex" href="#"><svg class="menu-bottom-icon-swg"><use xlink:href="#icon-pin-swg"></use></svg></a>
  </li>
    <li class="nav-item">
    <a class="nav-link d-flex" href="#"><svg class="menu-bottom-icon-swg"><use xlink:href="#icon-search-swg"></use></svg></a>
  </li>
</ul>

</div>

        <div class="container-write-icon-swg" ><a class="" href="#"><svg class="write-icon-swg"><use xlink:href="#icon-write-swg"></use></svg></a></div>
        <!-- END - MENU - BOTTOM -->

        <div id="carrello-go" class="float-left bind button-carrello d-none" style="opacity: 0.5; position: absolute; display: none;"><i class="fa fa-cart-plus"></i></div>
        <!-- MENU -TOP -->
        <div class="fixedtop d-none" id="divTop">
            <div class="d-block" style="padding: 5px 0;">

                <!-- LINGUE --->
                <div runat="server" visible="true">
                    <div class="float-right px-2 px-sm-4 bd-secondary-color" id="divCambioLinguaen" style="padding-top: 6px; padding-bottom: 6px; border-left: 1px solid; font-size: 0.8rem;" runat="server" visible="false">
                    </div>
                    <div class="float-right px-2 px-sm-4 bd-secondary-color" id="divCambioLinguadef" style="padding-top: 6px; padding-bottom: 6px; border-left: 1px solid; font-size: 0.8rem;" runat="server" visible="true">
                        <a style="color: White; padding: 0px" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkHomeCambio")) %>' title='<%= references.ResMan("Common", Lingua,"testoCambio") %>'>
                            <%= references.ResMan("Common", Lingua,"testoCambio").ToUpper() %></a>
                    </div>
                </div>

                <!-- CERCA --->
                <div class="float-right">
                    <div class="input-group flex-nowrap px-2 px-sm-4 bd-secondary-color" style="width: 200px; padding-top: 3px; padding-bottom: 3px; border-left: 1px solid;">
                        <input enableviewstate="true" type="text" id="txtSearchTop" class="form-control" style="height: 24px; font-family: 'Fira Sans', sans-serif; font-size: 0.8rem;" runat="server" placeholder="Cerca ...." />
                        <div class="input-group-append" style="border: none; padding: 0px; background-color: rgba(255, 255, 255, 0.6); border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                            <button type="button" onserverclick="btnsearch1_Click" id="BtnCercaTop" class="" style="border: none" runat="server"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>

                <div class="float-right" style="padding-left: 3px; padding-top: 0px;" runat="server" visible="true">

                    <%--CARRELLO--%>
                    <asp:PlaceHolder runat="server" Visible="true">
                        <div class="carrellomaincontainer float-right d-block position-relative pt-0 px-1 pr-sm-4 pl-sm-3 py-0 d-sm-none">
                            <a class="float-right" style="color: #fff !important; border: none"
                                href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                <asp:Label Text="" runat="server" ClientIDMode="Static" CssClass="carrellototalvalue totalItems d-none d-sm-block" />
                            </a>
                            <ul class="dropdown-menu dropdown-cart">
                                <li>
                                    <ul class="carrelloelemslist products-list-mini"
                                        runat="server" title="" style="height: 400px; width: 100%; overflow-y: auto; overflow-x: hidden">
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li class="my-1"><a class="btn w-100" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                    <%= references.ResMan("Common", Lingua,"TestoShoppingcart") %> </a></li>
                                <li class="divider"></li>
                                <%-- <li><a
                                id="A9"   href='<%= CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua,"LinkOrder")) %>'>
                                <%= references.ResMan("Common", Lingua,"TestoProcediOrdine") %>
                            </a></li>
                            <li class="divider"></li>--%>
                                <li><a class="btn w-100" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkOrderNoregistrazione")) %>'>
                                    <%= references.ResMan("Common", Lingua,"TestoProcediOrdineNoregistrazione") %>
                                </a></li>
                            </ul>
                            <button type="button" class="dropdown-toggle float-right triggerdata" style="border: none" data-toggle="dropdown" onclick="javascript:GetCarrelloList(this)" runat="server">
                                <span class="caret" style="font-size: 20px; color: #fff"></span>
                                <i class="fa fa-shopping-cart" style="font-size: 20px; color: #fff"></i>
                            </button>
                        </div>
                    </asp:PlaceHolder>

                    <%-- CARRELLO END --%>
                </div>

                <%-- SOCIAL --%>
                <div class="social-icons-small float-left d-block px-2 px-sm-4 border-right bd-secondary-color" runat="server" visible="true">
                    <ul style="float: right">
                        <li style="float: right">
                            <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>' target="_blank" class="social-media-icon-small facebook-icon-small" data-original-title="facebook"></a>
                        </li>
                        <%--      <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linkInstagram") %>' target="_blank" class="social-media-icon-small instagram-icon-small" data-original-title="instagram"></a>
                            </li>
                            <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linkYoutube") %>' target="_blank" class="social-media-icon-small youtube-icon-small" data-original-title="youtube"></a>
                            </li>--%>
                        <%--  <li style="float: right">
                                <a href='<%= references.ResMan("Common", Lingua,"_linktwitter") %>' target="_blank" class="social-media-icon-small twitter-icon-small" data-original-title="twitter">twitter</a>
                            </li>--%>
                        <%-- <li style="float: right"><a class="social-media-icon-small googleplus-icon-small" href='<%= references.ResMan("Common", Lingua,"_linkGoogle") %>' target="_blank" data-original-title="googleplus">googleplus</a></li>--%>
                    </ul>
                    <%--    <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>"  target="_blank" style="color: #fff;">
                            <img style="max-width: 30px" src='<%= references.ResMan("Common", Lingua,"imgFacebook") %>" />
                        </a>--%>
                    <%--<a href='<%= references.ResMan("Common", Lingua,"_linkTwitter") %>"  target="_blank" style="color: #fff;">
                                <img style="max-width: 30px" src='<%= references.ResMan("Common", Lingua,"imgTwitter") %>" />
                            </a>
                            <a href='<%= references.ResMan("Common", Lingua,"_linkLinkedin") %>" target="_blank" style="color: #fff;">
                                <img style="max-width: 30px"  src='<%= references.ResMan("Common", Lingua,"imgLinkedin") %>" />
                            </a>--%>
                </div>

                <%-- BLOG --%>
                <div class="simplemenu float-left d-none d-sm-block">
                    <ul>
                        <li runat="server" class="dropdown px-2 px-sm-4">
                            <a data-target="#" data-toggle="dropdown" class="dropdown-toggle" style="cursor: pointer; color: #fff">
                                <i class="fa fa-comments-o mr-2" style="color: #fff;"></i><%= references.ResMan("Common", Lingua,"testomenu2") %><b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-menu-right px-3">
                                <%= CreaLinkCategorie("rif000002") %>
                            </ul>
                        </li>
                        <!-- CONTATTI --->
                        <li runat="server" class="px-2 px-sm-4">
                            <a id="linkContattiHigh" onclick="JsSvuotaSession(this)" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkContatti")) %>'>
                                <i class="fa fa-envelope-o mr-2" style="color: #fff;"></i><span><%= references.ResMan("Common", Lingua,"TestoContatti") %></span>
                            </a>
                        </li>
                        <!-- TELEFONO --->
                        <li runat="server" class="px-2 px-sm-4">
                            <a href="<%= "tel:" + references.ResMan("Common", Lingua,"testoTelfisso") %>">
                                <i class="fa fa-phone mr-2" style="color: #fff;"></i><span><%= references.ResMan("Common", Lingua,"testoTelfisso") %>
                                </span></a>
                        </li>
                    </ul>
                </div>

                <div class="float-left" runat="server" visible="false">
                    <a href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common",Lingua,"LinkHome")) %>' onclick="JsSvuotaSession(this)">
                        <img style="height: 60px" src='<%= CommonPage.ReplaceAbsoluteLinks("~/images/main_logo.png")%>' class="img-responsive" alt="<%= WelcomeLibrary.UF.ConfigManagement.ReadKey("Nome")%>" />
                    </a>
                </div>
                <div class="float-left" runat="server" visible="false">
                    <a href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome")) %>' onclick="JsSvuotaSession(this)">
                        <img style="max-height: 25px; width: auto" id="imgSmallLogo" src='<%=CommonPage.ReplaceAbsoluteLinks("~/images/icon_logo.png")%>' alt="<%= WelcomeLibrary.UF.ConfigManagement.ReadKey("Nome") %>" />
                    </a>
                </div>

            </div>
        </div>

<%-- MENU + LOGO --%>
        <div class="fixednav bckColor2" id="mainnav" style="padding-left: 20px; padding-right: 20px">

            <%-- TELEFONO MENU TOP MOBILE - DISABILITATO SU APPLICAZIONE PWA --%>
            <div class="d-none d-sm-none" style="position: absolute; top: 15px; right: 15px; margin-right: 15px; margin-left: 5px; margin-top: 0px; padding: 0px; font-size: 0.9rem; background-color: transparent; border-radius: 3px; z-index: 1">
                <a style="padding-top: 0px;" class="float-right visible-xs" href='<%=  references.ResMan("Common", Lingua,"iconcelltext") %>'>
                    <i class="fa fa-2x fa-phone" style="font-size: 24px; margin-top: 5px;"></i></a>
            </div>

            <%--<div class="container" id="divImg">
                <div class="row">
                    <div class="col-sm-6" style="line-height: 0; min-height: 0px; text-align: left">
                        <a href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome")) %>' onclick="javascript:JsSvuotaSession()">
                            <div id="divlogo" class="fulllogobckdark" style="margin: 0px 0px;"></div>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <div id="divMessage">
                            <%= references.ResMan("Common",Lingua,"testospedizione")  %>
                        </div>
                    </div>
                </div>
            </div>--%>

            <%-- MENU TOP MOBILE - DISABILITATO SU APPLICAZIONE PWA --%>
            <div id="menuzord" class="menuzord menuzord-responsive white pb-0 pb-sm-0" style="display: none;">
                <a class="menuzord-brand" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome") ) %>' onclick="JsSvuotaSession(this)">
                    <div id="divlogoBrand" class="fulllogobckdark logo-top-pwa"></div>
                </a>
                <ul class="menuzord-menu menuzord-indented scrollable menuzord-right d-none">
                    <%--<%= CreaLinkTipologie(6,6) %>--%>

                    <%-- Ceramiche Ficola --%>
                    <%= CreaLinkTipologie(3,3) %>
                    <%-- Catalogo --%>
                    <li runat="server">
                        <a href="#" class="a-dropdown" style="cursor: pointer;"><%= references.ResMan("Common",Lingua,"testomenu4") %></a>
                        <ul class="dropdown">
                            <%--<%= CreaLinkPaginastatica(4) %>--%>
                            <%--<%= CreaLinkTipologie(1,1) %>--%>
                            <%= CreaLinkCategorie("rif000001") %>
                        </ul>
                    </li>
                    <%-- Staff --%>
                    <%--<%= CreaLinkTipologie(7,7) %>--%>
                    <%-- Servizi - Punti di forza - prodotti --%>
                    <%--<%= CreaLinkTipologie(3,3) %>--%>

                    <%-- Offerte --%>
                    <%--<%= CreaLinkTipologie(5,5) %>--%>
                    <li runat="server">
                        <%= CreaLinkPersonalizzato(references.ResMan("Common",Lingua,"testomenu1"),"rif000001","promozioni=true") %>
                    </li>
                    <%-- Gallery --%>
                    <%--<%= CreaLinkTipologie(6,6) %>--%>
                    <%-- Esperienze --%>
                    <%= CreaLinkTipologie(8,8) %>
                    <%--TESTIMONIALS--%>
                    <%= CreaLinkTipologie(9,9) %>
                    <%-- Faq --%>
                    <%--<%= CreaLinkPaginastatica(3) %>--%>
                    <%--PRENOTA--%>
                    <li runat="server">
                        <a id="linkPrenota2High" onclick="JsSvuotaSession(this)" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkPrenota")) %>' class="buttonmenu">
                            <span class="label-nav"><%= references.ResMan("Common", Lingua,"TestoPrenota") %>   </span>
                        </a>
                    </li>
                    <%--CARRELLO--%>
                    <li runat="server" visible="true">

                        <asp:PlaceHolder runat="server" Visible="true">
                            <div class="carrellomaincontainer float-right d-none d-sm-block" style="padding-left: 5px; max-width: 270px; position: relative; display: block">
                                <%--<a class="float-right" style="color: #666 !important; border: none"
                                    href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                    <asp:Label Text="" runat="server" ClientIDMode="Static" CssClass="carrellototalvalue totalItems" />
                                </a>--%>

                                <a class="float-right" style="color: #666 !important; border: none; padding: 0 !important;"
                                    href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                    <span class="count">0</span>
                                </a>

                                <ul class="dropdown-menu dropdown-cart">
                                    <li>
                                        <ul class="carrelloelemslist products-list-mini"
                                            runat="server" title="" style="height: 400px; width: 100%; overflow-y: auto; overflow-x: hidden">
                                        </ul>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="my-1"><a class="btn w-100" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkShoppingcart")) %>'>
                                        <%= references.ResMan("Common", Lingua,"TestoShoppingcart") %> </a></li>
                                    <li class="divider"></li>
                                    <li><a class="btn w-100" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkOrderNoregistrazione")) %>'>
                                        <%= references.ResMan("Common", Lingua,"TestoProcediOrdineNoregistrazione") %>
                                    </a></li>
                                </ul>
                                <button type="button" class="button-carrello-animate float-right triggerdata" style="border: none" data-toggle="dropdown" onclick="javascript:GetCarrelloList(this)" runat="server">
                                    <span class="caret" style="font-size: 20px; color: #666"></span>
                                    <i class="fa fa-shopping-cart" style="font-size: 1rem; color: #fff"></i>
                                </button>
                            </div>
                        </asp:PlaceHolder>


                    </li>
                    <%--CARRELLO END--%>

                    <%-----------------------%>
                    <%-------FINE MENU-------%>
                    <%-----------------------%>



                    <%--<li runat="server">
                        <a href="#" class="a-dropdown" style="cursor: pointer;"><%= references.ResMan("Common",Lingua,"testomenu3") %></a>
                        <ul class="dropdown">
                            <%= CreaLinkPaginastatica(3) %>
                            <%= CreaLinkPaginastatica(4) %>
                        </ul>
                    </li>--%>

                    <%--<%= CreaLinkTipologie(4,5) %>--%>

                    <%--<li runat="server" id="liHome">
                        <a id="linkHomeHigh" style="padding: 0px;" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkHome")) %>' onclick="JsSvuotaSession(this)">
                            <div class="iconlogo"></div>
                        </a>
                    </li>--%>

                    <%--   <%= CreaLinkCategorieNested("rif000002","",true) %>--%>

                    <%--  <li runat="server">
                        <a href="<%= CommonPage.CreaLinkRoutes(Session, true, Lingua, CommonPage.CleanUrl(TestoSezioneCategoria("rif000002","prod000027",true)), "9".ToString(), "con001000") %>" class="a-dropdown" style="cursor: pointer;"><%= TestoSezioneCategoria("rif000002","prod000027",true) %></a>
                        <ul class="dropdown">
                            <%= CreaLinkSottoCategorie("rif000002","prod000027") %>
                        </ul>
                    </li>--%>

                    <%-- <li runat="server">
                        <a href="javascript:void(0)" class="a-dropdown" style="cursor: pointer;"><%= references.ResMan("Common", Lingua,"testomenu3") %></a>
                        <ul class="dropdown">
                            <%= CreaLinkPaginastatica(8) %>
                            <li>
                                <hr style="margin: 0 !important;" />
                            </li>
                            <%=  CaricaLinksPerTipologia ("rif000001") %>
                            <%= CreaLinkCategorie("rif000004") %>
                        </ul>
                    </li>--%>

                    <%-- Blog --%>
                    <li runat="server" class="d-block d-md-none">
                        <a class="a-dropdown" runat="server" href="javascript:void(0)" style="cursor: pointer;">
                            <%= references.ResMan("Common", Lingua,"testomenu2") %></a>
                        <ul class="dropdown">
                            <%= CreaLinkCategorie("rif000002") %>
                        </ul>
                    </li>

                    <%-- Contatti --%>
                    <li runat="server" class="d-block d-md-none">
                        <a id="linkContatti1High" onclick="JsSvuotaSession(this)" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkContatti")) %>'>
                            <span class="label-nav"><%= references.ResMan("Common", Lingua,"TestoContatti") %>   </span>
                        </a>
                    </li>

                    <li class="search" style="float: right;" runat="server" visible="false" id="lisearch">
                        <div style="padding-top: 5px; padding-left: 10px">
                            <input class="float-left" style="width: auto; padding: 8px; margin-top: -5px;" runat="server" id="searchboxinputtext" type="text" placeholder='<%# references.ResMan("Common", Lingua,"TestoCerca") %>' />
                            <asp:Button OnClick="btnsearch_Click" ID="Button2" class="btn btn-default btn-brown float-left" Text='<%# references.ResMan("Common", Lingua,"TestoCerca") %>' runat="server" ClientIDMode="Static" />
                        </div>
                    </li>

                    <li style="height: 1px" class="scrollable-fix"></li>
                </ul>
            </div>
        </div>

        <%-- BODY--%>
        <section class="body-wrapper">

            <!-- FINE MENU --->

             <!-- MENU - TOP - PWA -->
  <nav class="slidemenu">
  
  <!-- Item 1 -->
  <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" checked/>
  <label for="slide-item-1"><p class="icon">♬</p><span>Home</span></label>
  
  <!-- Item 2 -->
  <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>
  <label for="slide-item-2"><p class="icon">★</p><span>Avvisi</span></label>
  
  <!-- Item 3 -->
  <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
  <label for="slide-item-3"><p class="icon">✈</p><span>Offerte</span></label>
  
  <!-- Item 4 -->
  <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle"/>
  <label for="slide-item-4"><p class="icon">✎</p><span>News</span></label>
  
  <div class="clear"></div>
  
  <!-- Bar -->
  <div class="slider">
    <div class="bar"></div>
  </div>
  
</nav>

            <div id="VerticalSpacer" clientidmode="static" class="headerspacer" runat="server"></div>
            <div id="VerticalSpacer1" style="height: 0px; background-color: transparent"></div>

            <%--<div style="max-width: 1400px; margin: 0 auto; padding-left: 15px; padding-right: 15px">
                <div class="breadcrumbs clearfix">
                    <ul class="float-right breadcrumb" runat="server" id="ulBreadcrumb" style="line-height: 40px;">
                    </ul>
                </div>
            </div>--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolderSubsSlider" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderSubhead" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div style="max-width: 1400px; margin: 0px auto; padding-left: 0px; padding-right: 0px">
                <%--<div style="max-width: 100%; margin: 0px auto; padding-left: 0px; padding-right: 0px">--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHoldermasternorow" runat="server">
                </asp:ContentPlaceHolder>
                <div class="row" style="padding-top: 0; padding-left: 0px; padding-right: 0px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHoldermastercenter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderIndextext" runat="server">
            </asp:ContentPlaceHolder>

            <div id="contactmasterlinkpoint" style="padding-top: 80px; margin-top: -80px;"></div>
            <div id="divContattiMaster" runat="server" visible="false">
                <section class="mbr-section mbr-parallax-background p-0" style="padding-top: 80px; padding-bottom: 80px; background-image: url('/public/Files/con001000/1/contact-back.jpg')">
                    <%--<section class="mbr-section mbr-parallax-background" style="margin-top: 20px; padding-top: 80px; padding-bottom: 80px; background: rgb(245,245,245)">--%>
                    <div class="mbr-overlay mbr-overlay-white"></div>
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-sm-6 p-0 pr-5 d-none d-sm-block text-center" style="background: url('/public/Files/con001000/1/guarda-mail-2a-dx.png') no-repeat left bottom; background-size: 95% auto;">
                            </div>
                            <div class="col-sm-6 py-1 px-3 px-sm-5 pt-5 text-center bg-manual-secondary-color-fade">

                                <div class="lead text-white">
                                    <%= references.ResMan("Common", Lingua,"TestoContattaciFooter") %>
                                </div>
                                <%-- <a href="<%= references.ResMan("Common", Lingua,"iconCelltext") %>"><%= references.ResMan("Common", Lingua,"iconCelltex") %></a> --%>
                                <%-- <a href="<%= references.ResMan("Common", Lingua,"GoogleUrl1") %>" target="_blank"><%= references.ResMan("Common", Lingua,"iconMaptext") %></a> --%>
                                <span class="text-white"><%= references.ResMan("Common", Lingua,"iconEmailtext") %></span>
                                <br />
                                <br />
                                <input style="background-color: rgba(255, 255, 255, 0.80);" type="text" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.5s" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"FormTesto2") %>' runat="server" id="txtContactName" />
                                <br />
                                <input style="background-color: rgba(255, 255, 255, 0.80);" type="text" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.6s" validationgroup="contattifooter" placeholder="Email .." runat="server" id="txtContactEmail" />
                                <br />
                                <input style="background-color: rgba(255, 255, 255, 0.80);" type="text" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.7s" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"formtesto11") %>' runat="server" id="txtContactTelefono" />
                                <br />
                                <textarea style="background-color: rgba(255, 255, 255, 0.80);" rows="4" cols="5" class="subscribe-input text-input form-control animated" data-animtype="fadeIn" data-animrepeat="1" data-animspeed="1s" data-animdelay="0.8s" validationgroup="contattifooter" placeholder='<%# references.ResMan("Common", Lingua,"FormTesto17") %>' runat="server" id="txtContactMessage" />
                                <br />
                                <div style="clear: both"></div>
                                <div class="checkbox">
                                    <label style="color: #fff; text-align: left; padding-left: 30px;">
                                        <asp:CheckBox ID="chkContactPrivacy" runat="server" Checked="false" />
                                        <span class="cr" style="margin-left: -30px;"><i class="cr-icon fa fa-check" style="color: #000"></i></span>
                                        <%= references.ResMan("Common", Lingua,"chkprivacy") %><a style="color: #fff;" target="_blank" href="<%=CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua,"linkPrivacypolicy")) %>"> (<%= references.ResMan("Common", Lingua,"testoprivacyperlink") %>) </a>
                                    </label>
                                </div>
                                <div style="clear: both"></div>
                                <div>
                                    <script>
                                        function ConfirmValidationFormMaster(elembtn) {
                                            var chk1 = document.getElementById("<%= chkContactPrivacy.ClientID  %>");
                                            var out1 = document.getElementById("outputContactMasterDiv");
                                            if (!chk1.checked) {
                                                out1.innerHTML = '<%= references.ResMan("Common", Lingua,"txtprivacyerror")%>';
                                                return false;
                                            } else { out1.innerHTML = ''; }
                                            if (Page_ClientValidate("contattifooter")) {
                                                /*do work and go for postback*/
                                                console.log('ok validated');
                                                $(elembtn).attr("disabled", "")

                                                //invio nopostback con handler////////////////////////////////////////////////////
                                                var contactdatas = {};
                                                contactdatas.chkprivacy = chk1.checked;
                                                getcontactdata(contactdatas, function (contactdatas) {
                                                    var tastotxt = $(elembtn).html();
                                                    $(elembtn).html("Wait ..");
                                                    inviamessaggiomail(lng, contactdatas, function (result) {
                                                        if (result) {
                                                            //in caso di errore visualizzo
                                                            out1.innerHTML = result;
                                                            $(elembtn).removeAttr("disabled")
                                                            $(elembtn).html(tastotxt);
                                                        }
                                                    }, tastotxt);
                                                }, $(elembtn));
                                                ///////////////////////////////////////////////////////////////////////

                                                ///////////////////////////////////////////////////////////////////////
                                                //Invio con post back (metodo originale)
                                               <%-- var buttpost = document.getElementById("<%= btnInviaSrv.ClientID  %>");
                                                $(elembtn).html("Wait ..");
                                                buttpost.click();--%>
                                                ////////////////////////////////////////////////////////////////////////
                                            } else {
                                                console.log('not  validated');
                                                return false;
                                            }
                                        }

                                        function getcontactdata(contactdatas, callback) {
                                            var contactdatas = contactdatas || {};
                                            contactdatas.idofferta = '<%= idOfferta %>';
                                            contactdatas.name = $("[id$='txtContactName']").val();
                                            contactdatas.email = $("[id$='txtContactEmail']").val();
                                            contactdatas.telefono = $("[id$='txtContactTelefono']").val();
                                            contactdatas.message = $("[id$='txtContactMessage']").val();
                                            contactdatas.tipo = "informazioni";
                                            callback(contactdatas);
                                        }
                                    </script>
                                    <br />
                                     <button id="btnInvia" type="button" class="divbuttonstyle" style="width: 200px" runat="server" validationgroup="contattifooter" onclick="ConfirmValidationFormMaster(this);"><%= references.ResMan("Common", Lingua,"TestoInvio") %> </button>
                                   <%--  <asp:Button ID="btnInviaSrv" Style="display: none" runat="server" OnClick="btnContatti1_Click" />--%>

                                </div>
                                <div class="lead py-3" style="height: 75px;">
                                    <div style="font-weight: 300; color: #d2ac67" id="outputContactMasterDiv">
                                        <asp:Literal Text="" ID="outputContact" runat="server" />
                                    </div>
                                    <asp:RequiredFieldValidator ForeColor="#d2ac67" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto2Err") %>' ValidationGroup="contattifooter" ControlToValidate="txtContactName" runat="server" />
                                    <asp:RequiredFieldValidator ForeColor="#d2ac67" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto4Err") %>' ValidationGroup="contattifooter" ControlToValidate="txtContactEmail" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <asp:PlaceHolder ID="plhMapMaster" runat="server" Visible="false">
                <div style="height: 100%; width: 100%; position: relative">
                    <div id="map1" style="height: 410px; width: 100%">
                    </div>
                    <%-- <div style="position: absolute; top: 50%; left: 10%; width:auto;height:auto; padding:10px; background-color: #fff">OVERLAY TEXT</div>--%>
                </div>
            </asp:PlaceHolder>
        </section>
        <%--FOOTER--%>
        <footer class="d-none">
            <div class="footer mt-0">
                <div class="footerhead">
                    <div class="row justify-content-md-center">
                        <div class="col-sm-4 align-self-center py-3 text-center text-md-left">
                            <a href='<%= CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua, "LinkHome")) %>' title='<%= references.ResMan("Common", Lingua,"testoHomeIndex") %>' onclick="JsSvuotaSession(this)">
                                <img src='<%= CommonPage.ReplaceAbsoluteLinks("~/images/main_logo_footer.png" )%>' class="my-0 mx-auto animated" data-animtype="bounceInLeft" data-animrepeat="1" data-animspeed="0.5s" data-animdelay="0.5s" style="height: 45px" alt="" />
                            </a>
                        </div>

                        <%--SOCIAL--%>
                        <div class="col-sm-4 align-self-center">
                            <div class="d-table mx-auto d-sm-block col-sm-mx-right d-block social-icons animated" data-animtype="bounceInRight" data-animrepeat="1" data-animspeed="0.5s" data-animdelay="0.5s">
                                <ul>
                                    <li style="float: right">
                                        <a href='<%= references.ResMan("Common", Lingua,"_linkFacebook") %>' target="_blank" class="social-media-icon facebook-icon" data-original-title="facebook"></a>
                                    </li>
                                    <li style="float: right">
                                        <a href='<%= references.ResMan("Common", Lingua,"_linkInstagram") %>' target="_blank" class="social-media-icon instagram-icon" data-original-title="instagram"></a>
                                    </li>
                                    <li style="float: right"><a class="social-media-icon youtube-icon" href='<%= references.ResMan("Common", Lingua,"_linkYoutube") %>' data-original-title="yuotube" target="_blank"></a></li>
                                    <%--
                                            <li style="float: right">
                                                <a href='<%# references.ResMan("Common", Lingua,"_linkyoutube") %>" runat="server" target="_blank" class="social-media-icon youtube-icon" data-original-title="youtube">youtube</a>
                                            </li>
                                            <li>
                                            <a href='<%# references.ResMan("Common", Lingua,"_linkLinkedin") %>" runat="server" target="_blank"><i class="fa fa-linkedin" style="color: white; padding-left: 5px; padding-right: 5px"></i></a>
                                            </li>
                                            <li>
                                                <a href='<%# references.ResMan("Common", Lingua,"_linkpinterest") %>" runat="server" target="_blank" class="social-media-icon pininterest-icon" data-original-title="pininterest">pininterest</a>
                                            </li>
                                            <li>
                                                <a href='<%# references.ResMan("Common", Lingua,"_linktripadvisor") %>" runat="server" target="_blank" class="social-media-icon tripadvisor-icon" data-original-title="tripadvisor">tripadvisor</a>
                                            </li>
                                    --%>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="footer-wrapper py-5">

                    <div class="row justify-content-center">

                        <div class="col col-sm-2 footer-col">
                            <div class="footer-title">
                                <%= references.ResMan("Common",Lingua,"testofooter1") %>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-category-list">
                                    <li runat="server">
                                        <a id="linkHome" onclick="JsSvuotaSession(this)" href='<%=  CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"linkhome") ) %>' title='<%= references.ResMan("Common", Lingua,"testohome") %>'>
                                            <span class="label-nav">
                                                <%= references.ResMan("Common", Lingua,"testohome") %>
                                            </span>
                                        </a>
                                    </li>
                                    <%= CreaLinkTipologie(3,3) %>
                                    <li runat="server">
                                        <%= CreaLinkPersonalizzato(references.ResMan("Common",Lingua,"testomenu1"),"rif000001","promozioni=true") %>
                                    </li>
                                    <%= CreaLinkTipologie(8,8) %>
                                    <%= CreaLinkTipologie(9,9) %>
                                    <li>
                                        <a id="linkContatti" onclick="JsSvuotaSession(this)" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"LinkContatti")) %>' title='<%= references.ResMan("Common", Lingua,"testoContatti") %>'>
                                            <span class="label-nav">
                                                <%= references.ResMan("Common", Lingua,"testoContatti") %>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-sm-2 footer-col">
                            <div class="footer-title">
                                <%= references.ResMan("Common",Lingua,"testoid4") %>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-category-list">
                                    <%= CreaLinkCategorie("rif000001") %>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-sm-2 footer-col">
                            <div class="footer-title">
                                <%= references.ResMan("Common",Lingua,"testofooter2") %>
                            </div>
                            <div class="footer-content">
                                <ul class="footer-category-list">
                                    <%= CreaLinkCategorie("rif000002") %>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2 footer-col">
                            <div class="footer-title">
                                <%= references.ResMan("Common", Lingua,"titoloNewsletter") %>
                            </div>
                            <asp:Panel runat="server" ID="pnlNewsletterHome" Visible="true">
                                <p>
                                    <%= references.ResMan("Common", Lingua,"TestoNewsletterForm") %>
                                </p>
                                <input type="text" style="width: 60%; height: 36px; border-radius: 5px 0 0 5px;" name="q" class="subscribe-input text-input form-control float-left bg-white border-0 pl-2" validationgroup="newsletter1" placeholder="Email .." runat="server" id="txtEmail" />
                                <button class="divbuttonstyle px-2 border-0" style="width: 40%; height: 36px; border-radius: 0px 5px 5px 0; cursor: pointer;" runat="server" validationgroup="newsletter1" onserverclick="btnNewsletter1_Click"><%= references.ResMan("Common", Lingua,"TestoBtnNewsletter") %></button>
                                <asp:RequiredFieldValidator ID="req1" ErrorMessage='<%# references.ResMan("Common", Lingua,"FormTesto2Err") %>' ValidationGroup="newsletter1" ControlToValidate="txtEmail" runat="server" />
                            </asp:Panel>
                        </div>
                    </div>
                </div>

                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12" style="text-align: center">
                                <p style="font-size: 1.2em; padding: 30px 10px; line-height: 1.8rem !important;">
                                    <%= references.ResMan("Common", Lingua,"txtFooter") %><br />
                                    <a target="_blank" href="<%=CommonPage.ReplaceAbsoluteLinks(references.ResMan("Common", Lingua,"linkPrivacypolicy")) %>">(<%= references.ResMan("Common", Lingua,"testoprivacyperlink") %>) </a>- Project by Web Mouse Consulting srl -
                                    <a id="linkLogin" href='<%= CommonPage.ReplaceAbsoluteLinks( references.ResMan("Common", Lingua,"Linklogin") ) %>'>
                                        <%= references.ResMan("Common", Lingua,"Testologin") %></a>
                                </p>
                                <%-- <div class="float-right">
                                    <p style="font-size: 1.2em; padding-top: 10px">
                                        <a id="A3" href='<%# references.ResMan("Common", Lingua,"_linkFacebook") %>" runat="server" target="_blank" style="padding-left: 5px; padding-right: 5px">
                                            <asp:Literal ID="Literal10" runat="server" Text='<%# references.ResMan("Common", Lingua,"testoSeguici") %>" /><i class="fa fa-facebook"></i></a>
                                    </p>
                                </div>--%>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderJs" runat="server">
        </asp:ContentPlaceHolder>
        <div class="loader" style="display: none">
            <div class="spinner"></div>
        </div>
        <div id="divSearchBarPlaceholder">
        </div>

        <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib1") %>
        <script>
            var makeRevLower = false;
         <%--   pathAbs = '<%=  WelcomeLibrary.STATIC.Global.percorsobaseapplicazione %>';--%>
           <%-- initLingua('<%= Lingua %>');--%>
            clearcache();
            jQuery(document).ready(function () {
                loadref(testCacheversion, '<%=   WelcomeLibrary.STATIC.Global.versionforcache %>', '<%= Lingua %>');
                <%--  loadref(InitSearchControls, '<%= Lingua %>'); --%>
                <%--  loadref(UpdateImmobiliJs, '<%= Lingua %>');--%>
            });
        </script>
        <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejslib2") %>
        <%-- PANNELLO TASTI PER PWA--%>
        <asp:Panel runat="server" Visible="false">
            <div id="divforpush" style="overflow: auto; position: fixed; z-index: 999; bottom: 60px; left: 10px;" class="d-block">
                <button type="button" class="js-push-btn js-roundedpush  btn btn-primary">
                    <i class="fa fa-2x fa-bell-slash"></i>
                </button>
                <button type="button" class="js-preload-btn js-roundedpush btn btn-primary">
                    <i class="fab fa-2x fa-adn"></i>
                </button>
                <button type="button" class="js-a2hs-btn js-roundedpush btn btn-primary" style="display: none">
                    <i class="fas fa-2x fa-home"></i>
                </button>
                <section class="subscription-details js-subscription-details d-none">
                    <pre><code class="js-subscription-json"></code></pre>
                </section>
            </div>
        </asp:Panel>
    </form>
    <div id="testzoom" style="position: fixed; bottom: 0px; left: 0px;"></div>
    <%= InjectedEndPageScripts() %>
    <%--SERVICE WORKER--%>
    <%= WelcomeLibrary.UF.BundleEngine.RenderJS("bundlejssw") %>

<%--HOME ICONE SWG--%>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <symbol id="icon-home-swg" viewBox="0 -5 316.28 297.46"><title>Icone </title>
          <path d="M264.25,106.91a12.94,12.94,0,0,0-3.5-8.33c-32.53-31.35-65.29-62.45-97.88-93.74-3.68-3.53-6.3-4-10.21-.21C119.94,36.07,87,67.32,54.33,98.78A11.26,11.26,0,0,0,51.09,106c-.18,57.45-.1,114.89-.22,172.33,0,5.38,2,7.19,7.27,7.12,16.55-.19,33.11-.07,49.67-.07,9.35,0,9.39,0,9.39-9.15q0-56.71,0-113.45c0-7.85,2-9.86,9.66-9.87q30.34,0,60.71,0c8.92,0,10.56,1.69,10.57,10.82V276.57c0,8.54.26,8.81,8.49,8.82q24.84,0,49.68,0c7.57,0,8.07-.49,8.08-8q0-42.63,0-85.25C264.4,163.74,264.5,135.32,264.25,106.91Z"/>
          <line class="a" x1="54.33" y1="98.78" x2="1.38" y2="149.41"/><line x1="314.91" y1="149.41" x2="260.75" y2="98.58"/>
      </symbol>
  </svg>

    <%--CALL ICONE SWG--%>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <symbol id="icon-call-swg" viewBox="0 -5 294.45 297.46"><title>Icone </title>
          <path d="M2,112.85c-.1,7.94,1.79,16.66,5,25.12,6.38,16.69,16.25,31.33,28.43,44.09q32.51,34,66.31,66.79a147.93,147.93,0,0,0,42.8,29.51c18,8,36.36,9.79,55,2.48,17.65-6.93,31.95-18.53,44.19-32.79a31.76,31.76,0,0,0,4-6.39,17.64,17.64,0,0,0-5.12-22.56c-13.05-10.06-25.94-20.35-39.33-29.95-8.85-6.34-18.45-6.64-26.28,1.91a109.25,109.25,0,0,1-8.31,8.36c-11.6,10.21-24.93,11.79-38.36,4.23a60.68,60.68,0,0,1-11.85-8.89c-8.88-8.46-17.66-17.06-26-26.06a63.84,63.84,0,0,1-10.22-14.62c-5.48-10.94-4.42-21.87,2.79-31.76,3.17-4.35,7.17-8.13,11.07-11.89,7.9-7.63,9.2-16.07,2.08-26.26-9.6-13.72-20.14-26.79-30.46-40A17.28,17.28,0,0,0,53.9,37.44c-6.22-.07-11.07,3.2-15.56,6.89A116.15,116.15,0,0,0,17.7,67.23C8.27,80.54,2,95,2,112.85Z"/>
          <path style="fill: transparent" d="M141.58,2c67-.43,128.24,46.66,145.6,111.88a154.32,154.32,0,0,1,5.26,34.31c0,1.68,0,3.37,0,5.06"/>
          <path style="fill: transparent" d="M140.61,42.48A92.24,92.24,0,0,1,167,45.61c44.65,12.44,72.28,41.37,82.85,86.46,1.32,5.61,1.6,11.46,2.37,17.2l-.26,0v3.93"/>
      </symbol>
  </svg>

    <%--NOTIFICATION ICONE SWG--%>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <symbol id="icon-notification-swg" viewBox="0 -5 262.72 297.46"><title>Icone </title>
          <path  d="M240.73,211.29c-7.61-.44-12.94-6-13-13.76-.05-4.13,0-8.26,0-12.39-.23-21.09,1.07-42.34-1.05-63.24-4.15-40.81-27.15-67.86-65.47-82-2.52-.94-5.15-1.59-7.85-2.41,0-4.73.13-9.16,0-13.58C152.85,11.59,143.08,2,131.23,2s-21.58,9.71-22,22c-.13,4.42,0,8.85,0,13.35a23.25,23.25,0,0,1-2.66,1.06C68.46,47.86,34,84,34.83,135.22c.33,20.64.08,41.29,0,61.93,0,8.23-5.34,13.51-13.59,14.24a26.17,26.17,0,0,0-9.18,2.42,18.53,18.53,0,0,0-9.52,21.24c2.29,9.22,9.7,14.8,20,14.8l108.73,0,108.74,0c11.7,0,20.4-8.11,20.65-18.94S252.59,212,240.73,211.29Z"/>
          <path d="M132.15,285.45c19.23-.61,35.51-17.27,34.56-35.58H95.63C96.18,270.21,112.69,286.07,132.15,285.45Z"/>
      </symbol>
  </svg>

    <%--PIN ICONE SWG--%>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <symbol id="icon-pin-swg" viewBox="0 -5 225.9 297.46"><title>Icone </title>
          <path d="M197.68,76.11C192.49,36.67,160.49,5,120.84,2.26,84.45-.23,56.51,15,38.36,46.65c-9.17,16-13.4,33.71-8.87,52A200.42,200.42,0,0,0,42.3,134.17C60,172.4,83,207.47,107.07,241.9c1.94,2.77,4,5.47,6.48,9,10.51-15.77,20.77-30.71,30.55-46,17.14-26.73,33.47-53.94,45.52-83.45C195.55,107,199.81,92.24,197.68,76.11ZM113.33,137A49.84,49.84,0,0,1,63.68,86.46c.18-26.87,22.7-48.86,49.88-48.73A49.61,49.61,0,0,1,163,88C162.88,114.79,140.32,137.05,113.33,137Z"/>
          <path style="fill: transparent" d="M82.27,228.81C35.92,232.28,2,243.4,2,256.58c0,15.95,49.67,28.88,111,28.88s111-12.93,111-28.88c0-13.14-33.69-24.23-79.81-27.73"/>
      </symbol>
  </svg>

    <%--SEARCH ICONE SWG--%>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <symbol id="icon-search-swg" viewBox="0 -5 286.87 296.88"><title>Icone </title>
          <path fill="var(--color-1)" stroke-width="var(--size-1)" d="M210,210h0a122.28,122.28,0,0,0,35.64-86C245.94,56.45,191.93,2.23,124.16,2A121.48,121.48,0,0,0,2,123.46c-.35,67.06,54.23,121.88,121.67,122.19A120.56,120.56,0,0,0,210,210Z"/>
          <line stroke-width="var(--size-1)" x1="285.46" y1="285.46" x2="210" y2="210"/>
          <line stroke-width="var(--size-1)" x1="210" y1="210" x2="210" y2="210"/>
      </symbol>
  </svg>

    <%--WRITE ICONE SWG--%>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <symbol id="icon-write-swg" viewBox="0 -5 287.73 297.72"><title>Icone </title>
          <path d="M254.39,88,198.77,32.85Z"/><path class="cls-1" d="M285.26,35.78c-4.12-28.65-37.58-43.61-61.07-26.6-9.31,6.75-17,15.73-25.42,23.67L254.39,88c7.14-6.83,15-13.57,21.93-21.18C284.19,58.15,287,47.54,285.26,35.78Z"/>
          <path d="M22.64,209.5a8.84,8.84,0,0,0-2.16,4Q11.68,247.9,3,282.37c-.24.95-.36,1.93-.57,3.09a18.55,18.55,0,0,0,2-.2c23.08-5.86,46.17-11.7,69.22-17.68a12.45,12.45,0,0,0,5.43-3.09C134.65,209,254.39,88,254.39,88L198.77,32.85S79,153.06,22.64,209.5Z"/>
      </symbol>
  </svg>

</body>
</html>
