<%@ Page Title="Sales Agency Srl Sistemi Scambiatori di calore per Generatori a biomasse" Language="C#" MasterPageFile="~/AspNetPages/MasterPageOp.master" AutoEventWireup="true" CodeFile="IndexOp.aspx.cs" Inherits="IndexOnePage" %>


<%@ MasterType VirtualPath="~/AspNetPages/MasterPageOp.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <!-- begin:navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand menus" href="#page-home">
                    <img class="imgtagclass" runat="server" src="~/img/opj/main_logo.png" style="width: 90%; margin: 0 auto" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden"><a href="#page-home"></a></li>
                    <li><a href="#servizi">La Società</a></li>
                    <li><a href="#about">Storia</a></li>
                    <li><a href="#blog">Marchi</a></li>
                    <li><a href="#contact">Contatti</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- end:navbar -->
    <!-- begin:header -->
    <div id="header" style="background-image: url('img/opj/header.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-4 col-xs-12">
                    <div class="header-text">
                        <h1>Sales Agency S.r.l</h1>
                        <h3>Multiplate Fuel Heating Systems</h3>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end:header -->


    <div id="servizi">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <small>
                        <asp:Label Text="" ID="output" runat="server" />
                        <asp:Label Text="" ID="lblRisposta" runat="server" />
                    </small>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title">
                        <h2>La società<small>Sales Agency Srl</small></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <div class="heading-title">
                        <h3>Rete vendita per energie rinnovabili e prodotti di termoidraulica</h3>
                    </div>
                    <p>
                        La Sales Agency S.r.l. nasce nel 1998 dall’esigenza del suo fondatore, Umberto Donadio, di rispondere alle sempre maggiori richieste del mercato e delle aziende nel settore delle energie rinnovabili, biomassa,  solare termico e prodotti di termoidraulica in genere.
                    </p>
                    <p>
                        Operiamo efficacemente nei seguenti settori di attività.
                    </p>
                    <p>
                        Energia termica solare<br />
                        Multiplate Fuel Heating systems<br />
                        Termoidraulica<br />
                        Configurazione e setup sistemi riscaldamento<br />
                        Biomass boilers specialist<br />
                        Sistemi Scambiatori di calore per Generatori a biomasse<br />
                    </p>
                </div>
                <div class="col-md-7 col-sm-7">
                    <img runat="server" src="~/img/opj/quadro-servizi-1.jpg" class="img-responsive img-about" alt="Sales Agency" />
                </div>
            </div>
        </div>
    </div>


    <!-- begin:about -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="page-title">
                        <h2>La storia <small>Sales Agency</small></h2>
                    </div>
                    <div class="heading-title">
                        <h3>Attività e sviluppo.</h3>
                    </div>
                    <p>
                        Lo sviluppo è iniziato con il riconoscimento da “ARCA CALDAIE” e da “COLA S.r.l.” dell'incarico di agenzia per le regioni Calabrie e Basilicata, da quel momento è partito un percorso che ha portato un'esperienza sempre maggiore nello sviluppo di reti vendita per prodotti riguardanti le energie rinnovabili; biomassa,  solare termico e prodotti di termoidraulica in genere.
                    </p>
                    <p>
                        Negli anni a venire a seguito di svariate attività nel campo delle vendite con i maggiori marchi italiani ed europei, abbiamo accresciuto esponenzialmente il know-how tecnico ed acquisito una ramificata conoscenza del mercato italiano sui generi di prodotto direttamente trattati e non solo.
                  <br />
                        Dal 2009 abbiamo mandato di agenzia generale per il centro e sud Italia per la ESBE Italia.
                        <br />
                        Dal 2011 rappresentanza di agenzia generale di GEA S.r.l. per le seguenti regioni; Marche, Umbria, Lazio, Abruzzo, Molise, Campania, Puglia, Basilicata, Calabria, Sicilia, Sardegna.
                        <br />
                        Dal 2013 ESBE riconoscendo il lavoro svolto con il raggiungimento dei numerosi obiettivi, ci ha dato mandato come agenzia generale O.E.M. Caldaie per le seguenti regioni: Marche, Umbria, Lazio, Abruzzo, Molise, Campania, Puglia, Basilicata, Calabria, Sicilia,  Sardegna.
                        <br />
                        Dal 2015 abbiamo ottenuto anche il ruolo di agenzia generale O.E.M. per la WILO s.r.l. per le seguenti regioni; Marche, Umbria, Lazio, Abruzzo, Molise, Campania, Puglia, Basilicata, Calabria, Sicilia,  Sardegna.
                    </p>
                    <p>
                        Conoscendo le esigenze sia dei produttori che del mercato la Sales Agency S.r.l. cerca di soddisfare entrambi, mettendo a disposizione le sue conoscenze e cercando di ampliarle con l’ausilio di consulenze tecnico commerciali di ditte e personaggi conosciute nel tempo.
                    </p>
                </div>
                <div class="col-xs-12 visible-xs">
                    <img runat="server" src="~/img/opj/background-about.jpg" class="img-responsive img-about" alt="Sales Agency" />
                </div>
            </div>
            <!-- break -->
        </div>
    </div>
    <!-- end:about -->


    <div id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title">
                        <h2>I nostri marchi<small>Energie Rinnovabili e prodotti termoidraulica</small></h2>
                    </div>
                </div>
            </div>
            <!-- break -->
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-container">
                        <div class="blog-img">
                            <a target="_blank" href="http://www.wilo.it/home/">
                                <img runat="server" src="~/img/opj/banner-wilo.jpg" class="img-responsive" alt="Wilo" /></a>
                        </div>
                        <div class="blog-content">
                            <h3><a target="_blank" href="http://www.wilo.it/home/">Wilo</a></h3>

                            <p>
                                Prodotti e applicazioni:<br />
                                Riscaldamento, condizionamento, refrigerazione<br />
                                Alimentazione idrica<br />
                                Drenaggio e fognatura<br />
                                Impianti industriali<br />
                            </p>
                        </div>
                    </div>
                </div>
                <!-- break -->
                <div class="col-md-4">
                    <div class="blog-container">
                        <div class="blog-img">
                            <a target="_blank" href="http://www.esbe.eu/it/it-it">
                                <img runat="server" src="~/img/opj/banner-esbe.jpg" class="img-responsive" alt="Esbe" />
                            </a>
                        </div>
                        <div class="blog-content">
                            <h3><a target="_blank" href="http://www.esbe.eu/it/it-it">Esbe</a></h3>

                            <p>
                                Il nostro obiettivo è ridurre i costi energetici senza per questo sacrificare il comfort, riducendo così l'impatto ambientale a livello mondiale.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- break -->
                <div class="col-md-4">
                    <div class="blog-container">
                        <div class="blog-img">
                            <a target="_blank" href="http://www.kelvion.com/it/">
                                <img runat="server" src="~/img/opj/banner-gea.jpg" class="img-responsive" alt="Gea" /></a>
                        </div>
                        <div class="blog-content">
                            <h3><a target="_blank" href="http://www.kelvion.com/it/">Gea</a></h3>

                            <p>
                                Specializzata nel mercato degli scambitori di calore a piastre. La competenza degli scambiatori di calore a piastre (PHE) fa parte della nostra tradizione.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- break -->
            </div>
        </div>
    </div>




    <!-- begin:contact -->
    <div id="contact">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="page-title">
                        <h2>Contatti<small>Riempi il form per chiederci informazioni</small></h2>
                    </div>
                </div>
            </div>
            <!-- break -->
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="contact-form">
                        <div class="form-group">
                            <label for="name" class="sr-only">Nome</label>
                            <input runat="server" type="text" class="form-control input-lg" id="author" placeholder="Nome: " />
                        </div>
                        <div class="form-group">
                            <label for="email" class="sr-only">Indirizzo Email</label>
                            <input runat="server" class="form-control input-lg" id="email" placeholder="Email: " />
                            <asp:RequiredFieldValidator runat="server" ID="RequiredFieldValidator4" ControlToValidate="email"
                                ErrorMessage="Email obbligatoria" Text="*" ValidationGroup="MailInfo" />
                        </div>
                        <div class="form-group">
                            <label for="phone" class="sr-only">telefono</label>
                            <input runat="server" type="text" class="form-control input-lg" id="phone" placeholder="Telefono: " />
                        </div>
                        <div class="form-group">
                            <label for="message" class="sr-only">Messaggio</label>
                            <textarea runat="server" class="form-control input-lg" id="message" placeholder="Messaggio: " rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <asp:CheckBox ID="chkPrivacy" runat="server" Checked="true" Text="Vi Autorizzo al trattamento dei miei dati personali (D.Lgs 196/2003)" />
                        </div>
                        <%--    <button  runat="server"  id="btnSubmit" class="btn btn-standardopj btn-lg">Invia Messaggio</button>--%>
                        <asp:Button ID="btnInvia" runat="server" Text="Invia" class="btn btn-standardopj btn-lg" CausesValidation="true" UseSubmitBehavior="false"
                            ValidationGroup="MailInfo" SkinID="btn1" OnClick="btnSubmit_click" />
                    </div>
                </div>
                <!-- break -->

                <div class="col-md-6 col-sm-6 marg30-btm">
                    <div id="map"></div>
                </div>
                <!-- break -->

            </div>
        </div>
    </div>
    <!-- end:contact -->
    <!-- begin:social -->
    <div class="social">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social-text">
                        <div class="page-title">
                            <h2 class="text-capitalize">Sales Agency Srl<small>Contattaci adesso</small></h2>
                        </div>

                        <%--  <ul class="list-inline social-icon">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>--%>
                    </div>
                </div>
            </div>
            <!-- break -->

            <div class="row">
                <div class="footer">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-box">
                            <h3>Chiamaci</h3>
                            <p>Telefono</p>
                            <p>+39378549801620</p>
                            <span class="footer-icon"><i class="fa fa-phone"></i></span>
                        </div>
                    </div>
                    <!-- break -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-box">
                            <h3>Email</h3>
                            <p>info@salesagencysrl.sm</p>
                            <p>COE SM26212</p>
                            <span class="footer-icon"><i class="fa fa-reply"></i></span>
                        </div>
                    </div>
                    <!-- break -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-box">
                            <h3>Dove Siamo</h3>
                            <p>60027 Serravalle (RSM)</p>
                            <p>Via Cardio, 4</p>
                            <span class="footer-icon"><i class="fa fa-map-marker"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- break -->

            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <a href="http://www.webmouse.sm" target="_blank">
                            <p>&copy 2016 project by Web Mouse Consulting Srl</p>
                        </a>
                        <a class="btn btn-standardopj menus text-center btn-totop" href="#page-home"><i class="fa fa-angle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end:social -->
    <!-- begin:modal-work -->
    <div class="modal-work modal fade" id="modal-works" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="modal-close" data-dismiss="modal"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="modal-body">
                            <div class="page-title">
                                <h2>Photo sessions <small>I helped a company to promote their product</small></h2>
                            </div>
                            <img src="img/opj/work02.jpg" class="img-responsive" alt="work">
                            <p>
                                Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.
                            </p>

                            <ul class="list-inline work-detail">
                                <li>Client : <strong>Lorem ipsum</strong></li>
                                <li>Date : <strong>Sept 02, 2014</strong></li>
                                <li>trattamenti : <strong>Photographic model</strong></li>
                            </ul>
                            <button type="button" class="btn btn-standardopj" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end:modal-work -->
    <!-- begin:modal-blog -->
    <div class="modal-work modal fade" id="modal-blog" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="modal-close" data-dismiss="modal"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="modal-body">
                            <div class="page-title">
                                <h2>Hey, this is blog title <small>By admin / Sept 12, 2014</small></h2>
                            </div>
                            <img src="img/opj/jessica-image-blog.jpg" class="img-responsive" alt="jessica blog">
                            <p>
                                Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.
                            </p>

                            <ul class="list-inline project-detail">
                                <li>Tags : <strong><a href="#">my trip</a>,  <a href="#">blog</a></strong></li>
                                <li>Categories : <strong><a href="#">article</a></strong></li>
                            </ul>
                            <button type="button" class="btn btn-standardopj" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end:modal-blog -->
</asp:Content>

