@import "custom.less";
/*----------------------------------
/////| COLORI BLOCCHI LINEARI |/////
----------------------------------*/
@bg-primary-color: #098f8f; /*logo - sfondo-pulsanti - fixed-top*/ /*#9e532b*/ /*verde whats-app::after 2cbda5*/
@bg-secondary-color: mix(@bg-primary-color, #fff, 45%); /*footer-link*/ /*#dac8a0;*/
@bg-light-color: mix(@bg-primary-color, #fff, 8%); /*footer-social e banner*/ /*#f5f0e5;*/
@bg-secondarylight-color: mix(@bg-primary-color, #fff, 10%); /*footer-link*/ /*#dac8a0;*/
@bg-dark-color: darken(@bg-primary-color, 0%); /*footer-bottom*/ /*#555;*/
@bg-medium-color: mix(#000, #fff, 80%);
@bg-custom-color1: #c8c8c8;
/**/
@bg-manual-secondary-color-fade: fade(@secondary-color, 70%); /*sfondo modulo contatto*/
/**/
@primary-color: darken(@bg-dark-color, 20%); /*menu - titoli-principali*/ /*#232323;*/
@secondary-color: lighten(@primary-color, 15%); /*sotto-titoli-principali - body*/ /*#555;*/
@lighten-color: lighten(@bg-primary-color, 15%);
@black-color: #000;
@white-color: #fff;
@gray-color: #f0f0f0;
@blue-color: #609cec;
/* sistema di colori a triade */
@triadic-secondary: spin(@bg-primary-color, -(360 / 3));
@triadic-tertiary: spin(@bg-primary-color, (360 / 3));
/* sistema di colori tonali */
@tonal-secondary-color: mix(@bg-primary-color, mediumvioletred);
@tonal-tertiary-color: mix(@bg-primary-color, lightseagreen);
@tonal-quaternary-color: mix(@bg-primary-color, mintcream);
/**/
@color-sottomeu: #f3c649; /*#d8e056;*/ /* fascia catalogo */
@color-sottomeu-active: mix(@color-sottomeu, #fff, 85%); /* fascia catalogo link active */
@color-sottomeu-rgba: rgba(red(@color-sottomeu), green(@color-sottomeu), blue(@color-sottomeu), 0.8); /* colore sotto-menu per decorazione titoli*/
@color-sottomeu-tenue: mix(@color-sottomeu, #fff, 28%); /* sottomenù molto tenue */
/*----------------------------------
////| COLORI BLOCCHI GRADIENTE |////
----------------------------------*/
@bg-primary-gradient1: darken(@bg-primary-color, 8%);
@bg-primary-gradient2: lighten(@bg-primary-color, 8%);
@bg-primary-gradient2-alpha: hsla(hue(@bg-primary-gradient2), 100%, 15%, 0.5); /*hue, saturation, lightness, alpha*/
@bg-primary-color-sfumato: linear-gradient(45deg, @bg-primary-gradient1, @bg-primary-gradient2);
@bg-primary-color-sfumato-alpha: linear-gradient(45deg, @bg-primary-gradient1, @bg-primary-gradient2-alpha);
@bg-primary-color-sfumato-alpha-bottom: linear-gradient(to bottom, @bg-primary-gradient1, @bg-primary-gradient2-alpha);
/**/
@color-fixedtop-gradient1: darken(@bg-dark-color, 40%);
@color-fixedtop-gradient2: darken(@bg-dark-color, 20%);
@color-fixedtop-gradient2-alpha: hsla(hue(@color-fixedtop-gradient2), 100%, 21%, 0.5);
@bg-fixedtop-color-sfumato: linear-gradient(45deg, @color-fixedtop-gradient1, @color-fixedtop-gradient2);
@bg-fixedtop-color-sfumato-alpha: linear-gradient(45deg, @color-fixedtop-gradient1, @color-fixedtop-gradient2-alpha);
/**/
@color-sottomeu-gradient1: darken(@color-sottomeu, 5%);
@color-sottomeu-gradient2: lighten(@color-sottomeu, 8%);
@color-sottomeu-gradient2-alpha: hsla(hue(@color-sottomeu-gradient2), 100%, 45%, 0.5);
@color-sottomeu-gradient3-alpha: hsla(hue(@color-sottomeu-gradient2), 100%, 45%, 0.2); /*hue, saturation, lightness, alpha*/
@bg-sottomenu-color-sfumato: linear-gradient(45deg, @color-sottomeu-gradient1, @color-sottomeu-gradient2);
@bg-sottomenu-color-sfumato-alpha: linear-gradient(45deg, @color-sottomeu-gradient1, @color-sottomeu-gradient2-alpha);
@bg-sottomenu-color-sfumato-veryalpha: linear-gradient(45deg, @color-sottomeu-gradient2-alpha, @color-sottomeu-gradient3-alpha);
@bg-sottomenu-color-sfumato-alpha-bottom: linear-gradient(to bottom, @color-sottomeu-gradient1, @color-sottomeu-gradient2-alpha);
/*----------------------------------
//////////////| LOGO |//////////////
----------------------------------*/
@larghezza-logo: 400px; /*variabile - va scalato in proporzione all'altezza fissa 119px */
@larghezza-logo-smart: calc((@larghezza-logo * 59) / 119); /*fissa*/
/*----------------------------------
//////////////| MENU |//////////////
----------------------------------*/
@menu-size: 1rem;
@menu-font: @base-font;
@menu-color: @primary-color;
@menu-hover-color: @color-sottomeu;
@menu-weight: 600;
@menu-hover-weight: 600;
/**/
@submenu-color: @primary-color;
@submenu-hover-color: @color-sottomeu;
@submenu-weight: 400;
@submenu-hover-weight: 400;
@submenu-weight-1: 600;

/**/
@submenu-catalogo-color: @white-color;
@submenu-catalogo-hover-color: @primary-color;
/**/
/*@bg-figura-menu: url('/public/Files/con001000/1/guarda-mail-2.png');*/
/*----------------------------------
/////////////| BUTTON |/////////////
----------------------------------*/
@bd-bottom2-width: 1px;

@button-size: 0.8rem;
@button-font: @base-font;
@bg-button-color: @color-sottomeu;
@bg-button-hover-color: lighten(@bg-button-color, 45%);
@button-color: @white-color;
@button-hover-color: @black-color;
/**/
@bg-button-outline-color: @white-color;
@bg-button-outline-hover-color: @primary-color;
@button-outline-color: @primary-color;
@button-outline-hover-color: @white-color;
/*----------------------------------
///////////| FONT PAGE |///////////
----------------------------------*/

@scalable-huge-font-size: calc(30px + 2.8vw + 2.8vh + 0.3vmin);
@scalable-extrime-font-size: calc(30px + 2vw + 2vh + 1vmin);
@scalable-testata-extrime-font-size: calc(30px + 2vw + 2vh + 1vmin);
@scalable-medium2-extrime-font-size: calc(28px + 1.4vw + 1.4vh + 0.7vmin);
@scalable-medium-extrime-font-size: calc(28px + 1vw + 1vh + 0.5vmin);
@scalable-big-font-size: calc(24px + 0.6vw + 0.6vh + 0.3vmin);
@scalable-medium-big-font-size: calc(22px + 0.4vw + 0.4vh + 0.2vmin);
@scalable-medium-font-size: calc(20px + 0.35vw + 0.35vh + 0.175vmin);
@scalable-small-medium-font-size: calc(18px + 0.3vw + 0.3vh + 0.15vmin);
@scalable-small-font-size: calc(18px + 0.2vw + 0.2vh + 0.1vmin);
@scalable-smallest-font-size: calc(16px + 0.15vw + 0.15vh + 0.075vmin);


/* dimensioni scalabili sotto i 600 px*/
@scalable-huge-font-size-600: calc(28px + 1vw + 1vh + 0.5vmin);
@scalable-extrime-font-size-600: calc(30px + 0.7vw + 0.7vh + 0.3vmin);
@scalable-testata-extrime-font-size-600: calc(24px + 0.6vw + 0.6vh + 0.3vmin);
@scalable-medium2-extrime-font-size-600: calc(22px + 0.4vw + 0.4vh + 0.2vmin);
@scalable-medium-extrime-font-size-600: calc(22px + 0.4vw + 0.4vh + 0.2vmin);
@scalable-big-font-size-600: calc(22px + 0.4vw + 0.4vh + 0.2vmin);
@scalable-medium-big-font-size-600: calc(20px + 0.3vw + 0.3vh + 0.15vmin);
@scalable-medium-font-size-600: calc(20px + 0.3vw + 0.3vh + 0.15vmin);
@scalable-small-medium-font-size-600: calc(18px + 0.2vw + 0.2vh + 0.1vmin);
@scalable-small-font-size-600: calc(16px + 0.18vw + 0.18vh + 0.09vmin);
@scalable-smallest-font-size-600: calc(16px + 0.18vw + 0.18vh + 0.09vmin);

/**/
@tite-size: 3rem;
@title-color: @primary-color;
@tite-font: @primary-font;
@title-weight: 400;
@title-weight-1: 700;
/*@title-text-transform: uppercase;*/
@title-text-transform: none;
/**/
@subtite-size: 1.8rem;
@subtitle-color: @secondary-color;
@subtite-font: @primary-font;
@subtitle-weight: 400;
/**/
/*@body-size: 1.35rem;*/
@body-size: @scalable-smallest-font-size;
@body-color: @primary-color;
/*@body-color: @secondary-color;*/
@body-font: @base-font;
@body-weight: 300;


@font-weight-light: 400;
@font-weight-medium: 600;
@font-weight-strong: 800;
/**/
@scheda-title-color: @primary-color;
@scheda-subtitle-color: @secondary-color;
@scheda-size: 1.1rem;
@scheda-color: @primary-color;
@scheda-font: @base-font;
/*----------------------------------
//////////| FORM CONTATTI |/////////
----------------------------------*/
@bg-testata-opacity-white: fade(@white-color, 60%);
@bg-testata-opacity-white-gradient: linear-gradient(-90deg,rgba(255,255,255,.7),rgba(255,255,255,.2));
@placeholder-color: darken(@bg-secondary-color, 20%);
@bg-figura-contatti: none;//url('/public/Files/con001000/1/guarda-mail-2.png');
/*----------------------------------
/////////////| FOOTER |/////////////
----------------------------------*/
@motto-footer-color: @primary-color;
@motto-footer-font: @primary-font;
@title-footer-color: @bg-dark-color;
@title-footer-color-hover: @white-color;
@title-footer-border-color: @bg-primary-color;
/**/
@link-footer-color: @white-color;
@link-footer-color-hover: @primary-color;
@link-footer-size: 0.9em;
/**/
@body-footer-color: @white-color;
/*----------------------------------
///////////| COPYRIGHT |////////////
----------------------------------*/
@body-copyright-size: 1.1rem;
@body-copyright-lineh: 1.8rem;
/*----------------------------------
/////////////| BANNER |/////////////
----------------------------------*/
@title-banner-font: @primary-font;
@title-banner-color: @primary-color;
/**/
@subtitle-banner-font: @base-font;
@subtitle-banner-color: @primary-color;
/*------------------------------------
////| BANNER TESTATA HOME - 100% |////
------------------------------------*/
@bg-width: 100%;
@bg-max-width: 100%;
@bg-size: cover;
@bg-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);

@bg-testata-opacity: fade(@black-color, 20%);
@bg-color-top-opacity: fade(@black-color, 50%);
@bg-color-bottom-opacity: fade(@black-color, 0%);

@title-testata-home-size: calc(49px + (65 - 49) * ((100vw - 768px) / (1200 - 768)));
@title-testata-home-font: @testata-font;
@title-testata-home-color: @white-color;
@title-testata-home-weight: 700;

@subtitle-testata-home-size: calc(30px + (40 - 30) * ((100vw - 768px) / (1200 - 768)));
@subtitle-testata-home-line-height: calc(40px + (50 - 40) * ((100vw - 768px) / (1200 - 768)));
@subtitle-testata-home-font: @testata-font;
@subtitle-testata-home-color: @white-color;
@subtitle-testata-home-weight: 700; 

/*----------------------------------
/////| BANNER TESTATA FUNNEL |//////
----------------------------------*/
@title-testata-funnel-size: calc(18px + (32 - 18) * ((100vw - 768px) / (1200 - 768)));
@title-testata-funnel-font: @testata-font;
@title-testata-funnel-color: @bg-primary-color;
@title-testata-funnel-weight: 700;

@subtitle-testata-funnel-size: calc(18px + (24 - 18) * ((100vw - 768px) / (1200 - 768)));
@subtitle-testata-funnel-font: @testata-font;
@subtitle-testata-funnel-color: @color-sottomeu-gradient2;
@subtitle-testata-funnel-weight: 400;
/*----------------------------------
/////////| BANNER FASCIA |//////////
----------------------------------*/
@width-banner-fascia: 1600px;
/**/
@title-banner-fascia-size: 2.2rem;
/**/
@subtitle-banner-fascia-size: 1.6rem;
/**/
@body-banner-fascia-size: 1.3rem;
/*----------------------------------
///////| BANNER NAVIGAZIONE |///////
----------------------------------*/
@banner-navigazione-width: 100%;
@banner-navigazione-padding: inherit;
@banner-navigazione-radius: .25rem;
@banner-navigazione-background: @white-color;
/**/
@title-banner-navigazione-size: 1.4rem;
@subtitle-banner-navigazione-size: 1.2rem;
/**/
@icon-nav-1: none; //url(/images/icon-tubo.png);
@icon-nav-2: none; //url(/images/icon-paletta-dx.png);
@icon-nav-3: none; // url(/images/icon-vaso-fiore.png);
@icon-nav-4: none; //url(/images/icon-ingranaggio.png);
@icon-nav-5: none; //url(/images/icon-spina.png);
@icon-nav-6: none; //url(/images/icon-trattore.png);
/*----------------------------------
/////////| BANNER SLIDER |//////////
----------------------------------*/
@margin-box-banner-slider: 14px;
@bg-box-banner-slider: @white-color;
/**/
@height-image-banner-slider: auto;
@padding-image-banner-slider: 0;
/**/
@height-body-banner-slider: 190px;
@bg-white-opacity: fade(@white-color, 50%);
@bg-black-opacity: fade(@black-color, 50%);
/*----------------------------------
///////| PATTERN BACKGROUND |///////
----------------------------------*/
@pattern-image: none; // url(/images/pattern/ricicled4.png);
@pattern-size: 30%;
/**/
@pattern-sottomenu-size: 20%;
/**/
@pattern-image-light: none;//url(/images/pattern/ricicled5.png);
@pattern-size-light: 15%;
/**/
/*@pattern-image-sottomenu-tenue: url(/images/pattern-bianca.png);
@pattern-size-sottomenu-tenue: 50%;*/
@pattern-image-sottomenu-tenue: url(/images/pattern-bianca1.png);
@pattern-size-sottomenu-tenue: 25%;
/**/
/*https: //www.pinterest.it/pin/92534967330776535/*/
/*https: //www.pinterest.it/pin/625226360758236243/*/
/*@pattern-image-sfondo-1: url(/images/pattern/pattern-7b1.jpg);*/
/*@pattern-image-sfondo-1: url(/images/pattern/pattern-9a.jpg);*/
/*@pattern-image-sfondo-1: url(/images/pattern/pattern-10b.jpg);*/
@pattern-image-sfondo-1: url(/images/pattern/pattern-8.jpg);
@pattern-size-sfondo-1: 564px;
/*----------------------------------
///////////| SVG ICON |/////////////
----------------------------------*/
/**/
/*----------------------------------
///////| SKILL COMPONENET |/////////
----------------------------------*/
@skills1: 90%;
@skills2: 85%;
@skills3: 60%;
@skills4: 55%;