/*----------------------------------
IMPORTAZ. STILI COMBINAZIONI COLORI
----------------------------------*/
@import "custom-monocromo.less";


/*::::::::::::::::---------------::::::::::::::::::
:::::::::::::::::: BOTTON TIPO 1 ::::::::::::::::::
::::::::::::::::::---------------::::::::::::::::::*/
@bd-bottom2-width: 1px;

.btn, .divbuttonstyle, input[type="submit"], input[type="button"] {
    border-radius: 0.0rem !important;
}

a.divbuttonstyle, .divbuttonstyle, .btn, input[type="submit"], input[type="button"], button.btn, .btn-primary, div.divbuttonstyle, div.divbuttonstyle:visited, button.divbuttonstyle,
a.divbuttonstyle:visited, .divbuttonstyle:visited, btn:visited, input:visited[type="submit"], input:visited[type="button"], button.btn:visited, .btn-primary:visited, div.divbuttonstyle:visited, button.divbuttonstyle:visited, a.divbuttonstyle:active, .divbuttonstyle:active, btn:active, input:active[type="submit"], input:active[type="button"], button.btn:active, .btn-primary:active, div.divbuttonstyle:active, button.divbuttonstyle:active {
    box-shadow: inset 0 0 0 @bd-bottom2-width @color-sottomeu;
    /*color: @button-outline-color !important;*/
    color: #fff !important;
    -webkit-transition: color 0.25s 0.0833333333s;
    transition: color 0.25s 0.0833333333s;
    position: relative;
    background-color: @color-sottomeu !important;
    border: none;
    cursor: pointer;
    line-height: 1.5;
    font-family: @button-font;
    letter-spacing: 2px;
    font-size: @button-size;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 1em 2em;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    text-transform: lowercase !important;
    white-space: normal;
}

a.divbuttonstyle::after, .divbuttonstyle::after, .btn::after, input[type="submit"]::after, input[type="button"]::after, button.btn::after, .btn-primary::after, div.divbuttonstyle::after, div.divbuttonstyle:visited::after, button.divbuttonstyle::after,
a.divbuttonstyle:visited::after, .divbuttonstyle:visited::after, btn:visited::after, input:visited[type="submit"]::after, input:visited[type="button"]::after, button.btn:visited::after, .btn-primary:visited::after, div.divbuttonstyle:visited::after, button.divbuttonstyle:visited::after, a.divbuttonstyle:active::after, .divbuttonstyle:active::after, btn:active::after, input:active[type="submit"]::after, input:active[type="button"]::after, button.btn:active::after, .btn-primary:active::after, div.divbuttonstyle:active::after, button.divbuttonstyle:active::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-top-width: @bd-bottom2-width !important;
    border-right-width: @bd-bottom2-width !important;
}

a.divbuttonstyle::before, .divbuttonstyle::before, .btn::before, input[type="submit"]::before, input[type="button"]::before, button.btn::before, .btn-primary::before, div.divbuttonstyle::before, div.divbuttonstyle:visited::before, button.divbuttonstyle::before,
a.divbuttonstyle:visited::before, .divbuttonstyle:visited::before, btn:visited::before, input:visited[type="submit"]::before, input:visited[type="button"]::before, button.btn:visited::before, .btn-primary:visited::before, div.divbuttonstyle:visited::before, button.divbuttonstyle:visited::before, a.divbuttonstyle:active::before, .divbuttonstyle:active::before, btn:active::before, input:active[type="submit"]::before, input:active[type="button"]::before, button.btn:active::before, .btn-primary:active::before, div.divbuttonstyle:active::before, button.divbuttonstyle:active::before {
    &:extend(.divbuttonstyle::after);
    border-top-width: 0px !important;
    border-right-width: 0px !important;
    border-bottom-width: @bd-bottom2-width !important;
    border-left-width: @bd-bottom2-width !important;
}


a.divbuttonstyle:hover, div.divbuttonstyle:hover, .divbuttonstyle:hover, button.divbuttonstyle:hover, button.btn:hover, .btn:hover, .btn-primary:hover, input:hover[type="submit"], input:hover[type="button"] {
    color: @color-sottomeu !important;
    background-color: #ffffff !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width @color-sottomeu-tenue;
    opacity: 1;
    border-radius: 0 !Important;
}

a.divbuttonstyle:hover::before, div.divbuttonstyle:hover::before, .divbuttonstyle:hover::before, button.divbuttonstyle:hover::before, button.btn:hover::before, .btn:hover::before, .btn-primary:hover::before, input:hover[type="submit"]::before, input:hover[type="button"]::before,
a.divbuttonstyle:hover::after, div.divbuttonstyle:hover::after, .divbuttonstyle:hover::after, button.divbuttonstyle:hover::after, button.btn:hover::after, .btn:hover::after, .btn-primary:hover::after, input:hover[type="submit"]::after, input:hover[type="button"]::after {
    border-color: @color-sottomeu !important;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100% !important;
    height: 100% !important;
}

a.divbuttonstyle:hover::before, div.divbuttonstyle:hover::before, .divbuttonstyle:hover::before, button.divbuttonstyle:hover::before, button.btn:hover::before, .btn:hover::before, .btn-primary:hover::before, input:hover[type="submit"]::before, input:hover[type="button"]::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
}

a.divbuttonstyle:hover::after, div.divbuttonstyle:hover::after, .divbuttonstyle:hover::after, button.divbuttonstyle:hover::after, button.btn:hover::after, .btn:hover::after, .btn-primary:hover::after, input:hover[type="submit"]::after, input:hover[type="button"]::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
}

.divbuttonstyle a, .divbuttonstyle a:visited, .divbuttonstyle a:active, span.divbuttonstyle a, span.divbuttonstyle {
        color: @button-color !important;
    }

    .divbuttonstyle a:hover, span.divbuttonstyle a:hover, span.divbuttonstyle:hover {
        color: @button-hover-color !important;
    }

footer button.divbuttonstyle, footer button.divbuttonstyle:visited, footer button.divbuttonstyle:active, footer button.divbuttonstyle:hover, footer .divbuttonstyle, footer .divbuttonstyle:visited, footer .divbuttonstyle:active, footer .divbuttonstyle:hover {
    padding: .63rem 0.5rem !important;
    border-radius: 0 !Important;
}


/*STILE PULSANTE color OUTLINE*/
.carrellocustom .button-carrello, .carrellocustom .button-carrello:active, .carrellocustom .button-carrello:visited, .carrellocustom .button-carrello:focus, .btn-black-outline, .btn-black-outline:active, .btn-black-outline:visited, .btn-black-outline:focus .btn .btn-black, .btn .btn-black:active, .btn .btn-black:visited, .btn .btn-black:focus {
    &:extend(.divbuttonstyle);
    color: @button-outline-color !important;
    background-color: rgba(255, 255, 255, 0.50) !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width @bg-primary-color;
    border-radius: 0px;
    white-space: normal;
}

.carrellocustom .button-carrello {
    width: 100%;
}

.carrellocustom .button-carrello:hover, a.btn-black-outline:hover, .btn-black-outline:hover, .btn .btn-black:hover {
    &:extend(.btn-black-outline);
    color: @color-sottomeu !important;
    border-radius: 0px;
    box-shadow: inset 0 0 0 @bd-bottom2-width @bg-light-color;
    opacity: 1;
}

/*STILE PULSANTE white OUTLINE*/
.btn-white-outline, .btn-white-outline:active, .btn-white-outline:visited, .btn-white-outline:focus .btn .btn-white, .btn .btn-white:active, .btn .btn-white:visited, .btn .btn-white:focus {
    &:extend(.divbuttonstyle);
    color: @button-outline-color !important;
    background-color: rgba(255, 255, 255, 1) !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width #fff;
    border: none;
    border-radius: 0px;
    white-space: normal;
}

.btn-white-outline::after, .btn-white-outline:active::after, .btn-white-outline:visited::after, .btn-white-outline:focus .btn .btn-white::after, .btn .btn-white:active::after, .btn .btn-white:visited::after, .btn .btn-white:focus::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-top-width: @bd-bottom2-width !important;
    border-right-width: @bd-bottom2-width !important;
}

.btn-white-outline::before, .btn-white-outline:active::before, .btn-white-outline:visited::before, .btn-white-outline:focus .btn .btn-white::before, .btn .btn-white:active::before, .btn .btn-white:visited::before, .btn .btn-white:focus::before {
    &:extend(.btn-white-outline::after);
    border-top-width: 0px !important;
    border-right-width: 0px !important;
    border-bottom-width: @bd-bottom2-width !important;
    border-left-width: @bd-bottom2-width !important;
}

a.btn-white-outline:hover, .btn-white-outline:hover, .btn .btn-white:hover {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0) !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width rgba(255, 255, 255, 0) !important;
    opacity: 1;
}

a.btn-white-outline:hover::before, div.btn-white-outline:hover::before, .btn-white-outline:hover::before, button.btn-white-outline:hover::before, button.btn-white-outline:hover::before,
a.btn-white-outline:hover::after, div.btn-white-outline:hover::after, .btn-white-outline:hover::after, button.btn-white-outline:hover::after, button.btn-white-outline:hover::after {
    border-color: #fff !important;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100% !important;
    height: 100% !important;
}

a.btn-white-outline:hover::before, div.btn-white-outline:hover::before, .btn-white-outline:hover::before, button.btn-white-outline:hover::before, button.btn-white-outline:hover::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
}

a.btn-white-outline:hover::after, div.btn-white-outline:hover::after, .btn-white-outline:hover::after, button.btn-white-outline:hover::after, button.btn-white-outline:hover::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
}


/*STILE PULSANTE CARRELLOCUSTOM*/
.carrellocustom .button-carrello {
    width: 100%;
}

.carrellocustom i.fa.fa-cart-plus, .carrellocustom i.fa.fa-eye {
    padding: 0;
}

.carrellocustom .button-carrello, .carrellocustom .button-carrello:active, .carrellocustom .button-carrello:visited, .carrellocustom .button-carrello:focus {
    &:extend(.divbuttonstyle);
    color: #fff !important;
    background-color: @color-sottomeu !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width @color-sottomeu;
    border: none;
    border-radius: 0px;
    white-space: normal;
    border-color: @color-sottomeu !important;
}

.carrellocustom .button-carrello::after, .carrellocustom .button-carrello:active::after, .carrellocustom .button-carrello:visited::after, .carrellocustom .button-carrello:focus::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-color: @color-sottomeu !important;
    border-top-width: @bd-bottom2-width !important;
    border-right-width: @bd-bottom2-width !important;
}

.carrellocustom .button-carrello::before, .carrellocustom .button-carrello:active::before, .carrellocustom .button-carrello:visited::before, .carrellocustom .button-carrello:focus::before {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-bottom-width: @bd-bottom2-width !important;
    border-left-width: @bd-bottom2-width !important;
}

.carrellocustom .button-carrello:hover {
    color: @color-sottomeu !important;
    background-color: rgba(255, 255, 255, 0) !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width transparent !important;
    opacity: 1;
}

.carrellocustom .button-carrello:hover::before, .carrellocustom .button-carrello:hover::after {
    border-color: @color-sottomeu !important;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100% !important;
    height: 100% !important;
}

.carrellocustom .button-carrello:hover::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
}

.carrellocustom .button-carrello:hover::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
}

/*STILE PULSANTE color OUTLINE CARRELLOCUSTOM OUTLINE*/
.carrellocustomoutline .button-carrello {
    width: 100%;
}

.carrellocustomoutline i.fa.fa-cart-plus {
    padding: 0;
}

.carrellocustomoutline .button-carrello, .carrellocustomoutline .button-carrello:active, .carrellocustomoutline .button-carrello:visited, .carrellocustomoutline .button-carrello:focus {
    &:extend(.divbuttonstyle);
    color: @button-outline-color !important;
    background-color: rgba(255, 255, 255, 1) !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width @primary-color;
    border: none;
    border-radius: 0px;
    white-space: normal;
    border-color: @primary-color !important;
}

.carrellocustomoutline .button-carrello::after, .carrellocustomoutline .button-carrello:active::after, .carrellocustomoutline .button-carrello:visited::after, .carrellocustomoutline .button-carrello:focus::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-color: @primary-color !important;
    border-top-width: @bd-bottom2-width !important;
    border-right-width: @bd-bottom2-width !important;
}

.carrellocustomoutline .button-carrello::before, .carrellocustomoutline .button-carrello:active::before, .carrellocustomoutline .button-carrello:visited::before, .carrellocustomoutline .button-carrello:focus::before {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-bottom-width: @bd-bottom2-width !important;
    border-left-width: @bd-bottom2-width !important;
}

.carrellocustomoutline .button-carrello:hover {
    color: @color-sottomeu !important;
    background-color: rgba(255, 255, 255, 0) !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width transparent !important;
    opacity: 1;
    padding: 1rem 2rem !important;
    line-height: 1 !important;
}

.carrellocustomoutline .button-carrello:hover::before, .carrellocustomoutline .button-carrello:hover::after {
    border-color: @color-sottomeu !important;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100% !important;
    height: 100% !important;
}

.carrellocustomoutline .button-carrello:hover::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
}

.carrellocustomoutline .button-carrello:hover::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
}

/*STILE PULSANTE CARRELLO*/
.button-carrello-animate:hover, .button-carrello-vedi:hover, .btn-carrello-esaurito:hover, .button-carrello:hover, .btn-banner {
    border-radius: 50% !Important;
}

.menuzord-menu li:nth-child(4) a:hover {
    background-color: #fff !important;
    color: @color-sottomeu !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width @color-sottomeu;
    opacity: 1;
}

.button-carrello-animate, .button-carrello-animate:hover {
    border-width: 0px !important;
    border-color: transparent !important;
    line-height: 2.1rem !important;
}

.button-carrello-animate {
    box-shadow: inset 0 0 0 @bd-bottom2-width @color-sottomeu;
    background-color: @color-sottomeu !important;
    color: #fff !important;
}

.button-carrello-animate:hover {
    opacity: 1;
}

.button-carrello {
    line-height: 2.1rem !important;
}

.button-carrello:hover {
    line-height: 2.1rem !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width @color-sottomeu;
    opacity: 1;
}

/*.menuzord-menu li:nth-child(5) a {
    color: #fff !important;
}*/

.menuzord-menu .megamenu li:nth-child(4) a:hover {
    background-color: #fff !important;
    color: @color-sottomeu !important;
    box-shadow: none;
    opacity: 1;
}

.dropdown-cart .btn {
    font-size: 0.8rem !important;
    padding: 1rem 2rem !important;
    border: 1px solid #fff !important;
}

.dropdown-cart .btn:hover {
    font-size: 0.8rem !important;
    padding: 1rem 2rem !important;
    border: 1px solid @color-sottomeu !important;
}

/*STILE PULSANTE arrow BANNER TOP*/
.btn-banner {
    box-shadow: inset 0 0 0 0 @color-sottomeu;
    border-radius:50%
}
.btn-banner::after, .btn-banner::before {
    box-shadow: inset 0 0 0 0 @color-sottomeu;
    border: none;
    border-radius: 50%
}

.menuzord-menu ul.show li:nth-child(4) a {
    &:extend(.divbuttonstyle);
    font-size: .8rem !important;
    border-radius: 0;
}

.menuzord-menu ul.show li:nth-child(4) a:hover {
    background-color: #fff !important;
    color: @color-sottomeu !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width @bg-light-color;
}

/*PULSANTE AGGIUNGI SCHEDA ACQUISTO*/
.carrellocustom .button-carrello.button-carrello-squared i:before {
    content: '\f217';
    text-transform: uppercase;
}

/*.carrellocustom .button-carrello.button-carrello-squared i:after {
    content: '  AGGIUNGI';
    font-family: @button-font !important;
}*/


.carrellocustom .button-carrello.btn-carrello-esaurito i {
    opacity: 1 !important;
}

.carrellocustom .button-carrello.btn-carrello-esaurito i:before {
    content: '';
    font-family: @button-font !important;
}

.carrellocustom .button-carrello.btn-carrello-esaurito i:after {
    content: 'ARTICOLO ESAURITO';
    font-family: @button-font !important;
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: 2px;
}

/*pulsante newsletter*/
.fa-paper-plane {
    line-height: 1.3;
}

/*::::::::::::::::---------------::::::::::::::::::
:::::::::::::::::: BOTTON TIPO 2 ::::::::::::::::::
::::::::::::::::::---------------::::::::::::::::::*/

/*a.divbuttonstyle, .divbuttonstyle, .btn, input[type="submit"], input[type="button"], button.btn, .btn-primary, div.divbuttonstyle, div.divbuttonstyle:visited, button.divbuttonstyle,
a.divbuttonstyle:visited, .divbuttonstyle:visited, btn:visited, input:visited[type="submit"], input:visited[type="button"], button.btn:visited, .btn-primary:visited, div.divbuttonstyle:visited, button.divbuttonstyle:visited, a.divbuttonstyle:active, .divbuttonstyle:active, btn:active, input:active[type="submit"], input:active[type="button"], button.btn:active, .btn-primary:active, div.divbuttonstyle:active, button.divbuttonstyle:active {
    font-family: @button-font;
    letter-spacing: 2px;
    font-size: @button-size;
    font-weight: normal;
    display: inline-block;
    border: none;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: @button-color !important;
    font-weight: 700;
    background: @bg-button-color;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

a.divbuttonstyle:after, .divbuttonstyle:after, .btn:after, input[type="submit"]:after, input[type="button"]:after, button.btn:after, .btn-primary:after, div.divbuttonstyle:after, div.divbuttonstyle:visited:after, button.divbuttonstyle:after,
a.divbuttonstyle:visited:after, .divbuttonstyle:visited:after, btn:visited:after, input:visited[type="submit"]:after, input:visited[type="button"]:after, button.btn:visited:after, .btn-primary:visited:after, div.divbuttonstyle:visited:after, button.divbuttonstyle:visited:after, a.divbuttonstyle:active:after, .divbuttonstyle:active:after, btn:active:after, input:active[type="submit"]:after, input:active[type="button"]:after, button.btn:active:after, .btn-primary:active:after, div.divbuttonstyle:active:after, button.divbuttonstyle:active:after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    height: 1000%;
    width: 175%;
    background: @bg-primary-color;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

a.divbuttonstyle:hover:after, div.divbuttonstyle:hover:after, .divbuttonstyle:hover:after, button.divbuttonstyle:hover:after, button.btn:hover:after, .btn:hover:after, .btn-primary:hover:after, input:hover[type="submit"]:after, input:hover[type="button"]:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

    a.divbuttonstyle:hover, div.divbuttonstyle:hover, .divbuttonstyle:hover, button.divbuttonstyle:hover, button.btn:hover, .btn:hover, .btn-primary:hover, input:hover[type="submit"], input:hover[type="button"] {
        &:extend(.divbuttonstyle);
        color: @button-hover-color !important;
        background-color: @bg-button-hover-color;
        font-size: @button-size;
        text-decoration: none !important;
    }
*/