/*----------------------------------
IMPORTAZ. STILI COMBINAZIONI COLORI
----------------------------------*/
@import "custom-monocromo.less";
/*@import "custom-bicromo.less";*/
/*@import "custom-bicromo2.less";*/
/*@import "custom-colore-complementare.less";*/

/*----------------------------------
////////| IMPORTAZIONE FONT |/////// ATTENZIONE QUANDO SI COMBINANO GLI SCRIPT CSS L'IMPORT DEI FONT QUI NON FUNZIONA!!!!!!!!!! /////////// -> SPOSTATO IN MASTERPAGE
----------------------------------*/
/*----------------------------------
//////////////| FONT |//////////////
----------------------------------*/
@primary-font: 'Fira Sans', sans-serif; /*titoli-principali*/
@secondary-font: 'Raleway', sans-serif; /*sotto-titoli-principali*/
@base-font: 'Roboto', sans-serif; /*menu - body*/
@alternative-font: 'EBGaramond12-Regular', serif;
/*---------------------------------
-------------- COLORI -------------
----------------------------------*/
@contrast-color-pwa: #f3c649;

.bg-contrast-color {
    background-color: @contrast-color-pwa !important
} 

.bg-primary-color {
    background-color: @bg-primary-color !important;
}

.bg-secondary-color {
    background-color: @bg-secondary-color !important;
}

.bg-light-color {
    background-color: @bg-light-color !important;
}

.bg-dark-color {
    background-color: @bg-dark-color !important;
}

.bg-manual-secondary-color-fade {
    background-color: @bg-manual-secondary-color-fade !important;
}

.tx-contrast-color {
    color: @contrast-color-pwa !important
} 

.tx-primary-color {
    color: @bg-primary-color !important;
}

.tx-secondary-color {
    color: @bg-secondary-color !important;
}

.tx-light-color {
    color: @bg-light-color !important;
}

.tx-dark-color {
    color: @primary-color !important;
}

.bd-contrast-color {
    border-color: @contrast-color-pwa !important
} 

.bd-primary-color {
    border-color: @bg-primary-color !important;
}

.bd-secondary-color {
    border-color: @bg-secondary-color !important;
}

.bd-light-color {
    border-color: @bg-light-color !important;
}

.bd-dark-color {
    border-color: @bg-dark-color !important;
}

.primary-color {
    color: @primary-color !important;
}

.secondary-color {
    color: @secondary-color !important;
}

.black-color {
    color: @black-color !important;
}

.white-color {
    color: @white-color !important;
}

/*---------------------------------
--------------- BODY --------------
----------------------------------*/
body {
    padding-bottom: 60px;
}

/*---------------------------------
- NAVIGAZIONE - FIXED - TOP - PWA -
----------------------------------*/
*{
  margin: 0;
  padding: 0;
}

.clear{
  clear: both;
}


.slide-toggle{
  display: none;
}

.slidemenu {
    font-family: arial, sans-serif;
    /*max-width: 600px;*/
    margin: 0 auto 15px;
    padding-top: 15px;
    overflow: hidden;
    background-color:@bg-light-color;
}

.slidemenu label {
    width: 25%;
    text-align: center;
    display: block;
    float: left;
    color: @menu-color;
    opacity: 0.2;
}

.slidemenu label:hover {
    cursor: pointer;
    color: @menu-color;
}
.slidemenu label span {
    display: block;
    padding: 5px 0 0;
    height: min-content;
}
.slidemenu label .icon {
    font-size: 20px;
    border: solid 2px @menu-color;
    text-align: center;
    height: 50px;
    width: 50px;
    display: block;
    margin: 0 auto;
    line-height: 45px !important;
    border-radius: 50%;
}

/*Bar Style*/
.slider {
    width: 100%;
    height: 5px;
    display: block;
    background: @bg-secondary-color;
    margin-top: 0px;
    border-radius: 5px;
}
.slider .bar {
    width: 25%;
    height: 5px;
    background: @menu-color;
    border-radius: 5px;
}

/*Animations*/
.slidemenu label, .slider .bar {
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
}

/*Toggle*/
.slidemenu .slide-toggle:checked + label{
  opacity: 1;
}
.slidemenu #slide-item-1:checked ~ .slider .bar{ margin-left: 0; }
.slidemenu #slide-item-2:checked ~ .slider .bar{ margin-left: 25%; }
.slidemenu #slide-item-3:checked ~ .slider .bar{ margin-left: 50%; }
.slidemenu #slide-item-4:checked ~ .slider .bar{ margin-left: 75%; }


/*---------------------------------
 NAVIGAZIONE - FIXED - BOTTOM - PWA
----------------------------------*/
.fixedbottom {
    background-color: @white-color;
    border-top: 1px solid @bg-primary-color;
    position: fixed;
    height: 60px;
    bottom: -1px;
    z-index: 9999;
    overflow: visible;
    width: 100%;
    font-size: 0.8rem;
    font-weight: 400;
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.fixedbottom .form-control, .form-control:focus {
    border: none;
    background-color: #fff
}

.menu-bottom-icon-swg {
    display: block !important;
    width: 30px;
    height: 25px;
    fill: transparent;
    stroke: @bg-primary-color;
    stroke-miterlimit: 10;
    stroke-width: 15px;
    margin: auto;
}
.menu-bottom-icon-swg:hover, .menu-bottom-icon-swg:active {
    fill: @bg-primary-color;
}

.menu-bottom-icon-swg:hover, .menu-bottom-icon-swg:active {
    --color-1: @bg-light-color;
    --size-1: 50px;
}

.container-write-icon-swg {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: @contrast-color-pwa;
    bottom: 70px;
    right: 15px;
    z-index: 999;
    border-radius: 50%;
    -webkit-box-shadow: 4px 8px 8px -2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 4px 8px 8px -2px rgba(0, 0, 0, 0.25);
    box-shadow: 4px 8px 8px -2px rgba(0, 0, 0, 0.25);
}
.write-icon-swg {
    display: block !important;
    width: 25px;
    height: 25px;
    fill: #fff;
    stroke: @contrast-color-pwa;
    stroke-miterlimit: 10;
    stroke-width: 15px;
}

/*---------------------------------------
 NAVIGAZIONE - SCHEDE - TOP - PAGE - PWA 
---------------------------------------*/
.nav-tabs {
    border-bottom: 1px solid @bg-primary-color;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: @body-color;
    font-weight: 600;
    background-color: #fff;
    border-color: @bg-primary-color @bg-primary-color #fff;
}

.nav-tabs .nav-link {
    border-radius: .25rem .25rem 0 0 !important;
    color: @body-color;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.2px;
}

/*---------------------------------
  MENU + LOGO - FIXED - TOP - SITE 
----------------------------------*/
#VerticalSpacer {
    position: absolute;
}
/*SCOMMENTARE CON BANNER TOP*/
/*.fixednav {
    top: 0px;
    background-color: rgba(255, 255, 255, 0);
    -webkit-box-shadow: 0 4px 6px -6px rgba(34, 34, 34, 0) !important;
    -moz-box-shadow: 0 4px 6px -6px rgba(34, 34, 34, 0) !important;
    box-shadow: 0 4px 6px -6px rgba(34, 34, 34, 0) !important;
}*/
/*COMMENTARE CON BANNER TOP*/
.fixednav {
    position: relative;
    top: 0px;
    background-color: @bg-primary-color !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    min-height: 60px;
}
.fixednav-scroll {
    background-color: @bg-primary-color !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

#btn-menumobile .fa-bars {
    display: none;
}

@media (max-width: 1179px) {
    .fulllogobckdark {
        margin-left: auto !important;
    }
    /*SCOMMENTARE CON BANNER TOP*/
    /*.fulllogobckdark-pwa-start {
        background-size: 105% 105% !important;
        margin: 25px auto 0 !important;
    }*/
}

.logo-top-pwa {
    background: url(/images/main_logo_pwa.png) center center;
    width: 206px;
    height: 61px;
    background-size: 206px 61px;
    background-repeat: no-repeat;
}
/*---------------------------------
----------- BANNER -TOP -----------
----------------------------------*/
.mbr-overlay-gradient {
    display: none;
}
.banner-top-pwa .mbr-overlay-gradient {
    display: block;
    background-image: linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,1));
    opacity: 1;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
    .banner-top-pwa .textBanner {
        z-index: 99;
        padding: 30px 10% 50px 10%;
        position: absolute;
        left: 0;
        top: 80px;
    }
.banner-top-pwa .small2 {
    color: @primary-color !important;
    font-family: @primary-font !important;
    font-size: 2rem !important;
    font-weight: 300 !important;
    line-height: 2.5rem !important;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 10px 20px;
    border-radius: 10px;
}

.banner-top-pwa .big2, .banner-top-pwa a.divbuttonstyle {
    display: none !important;
}

/*---------------------------------
--------- GENERIC BANNER ----------
----------------------------------*/

ul.banner-pwa > li {
    border-bottom: 1px solid @bg-secondary-color;
}
ul.banner-pwa > li:nth-last-child(1) {
    border-bottom: none !important;
}
.banner-pwa .work-subcaption {
    width: 100%;
    height: auto;
    padding: 0 15px 0 0;
}
.banner-pwa .work-title {
    /*font-family: 'Fira Sans', sans-serif;
    font-weight: 500;*/
    font-family: @base-font;
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 0.9rem;
    line-height: 14px;
    letter-spacing: 0.2px;
}
.banner-pwa .work-desc {
    line-height: 19px;
    margin: 0;
    font-size: 0.9rem;
    /*font-family: 'Fira Sans', sans-serif;
    font-weight: 400;*/
    font-family: @base-font;
    font-weight: 300;
    max-height: 54.4px;
    letter-spacing: 0.2px;
}
.simplemenu > ul > li:nth-last-child(1)





/*---------------------------------
--------------- MENU --------------
----------------------------------*/

/*DISTANZA DELLA PAGINA DAL MENU IN CASO DI E COMMERCE CON SOTTO MENU PRODOTTI A VISTA*/
.headerspacer {
    padding-top: 0;
}
/*--------- END ---------*/
#divContainerb1 {
    height: calc(70vh - 141px) !important;
}

.menuzord, .menuzord *, .menuzord:not(i) {
    font-family: @menu-font;
    border-color: @bg-secondary-color !important;
}

.menuzord.white .menuzord-menu > li > a, .menuzord.white .menuzord-menu > li > a span {
    color: @menu-color;
    font-family: @menu-font;
    font-size: @menu-size;
}

.menuzord.white .menuzord-menu > li.active > a,
.menuzord.white .menuzord-menu > li:hover > a,
.menuzord.white .menuzord-menu ul.dropdown li:hover > a,
.menuzord.white .menuzord-menu > li > a:active {
    color: @menu-hover-color !important;
    font-weight: @menu-hover-weight;
    background: none;
}

.menuzord.white .showhide em {
    background: @submenu-color;
}

.menuzord-menu ul.dropdown,
.menuzord-menu ul.dropdown li ul.dropdown {
    border-color: @secondary-color !important;
    list-style: none;
    margin: 10px 0 0 0;
    padding: 10px 0 20px;
    display: none;
    position: absolute;
    z-index: 99;
    min-width: 180px;
    white-space: nowrap;
    background: #fff;
    border: 1px solid @secondary-color;
    border-top: 1px dashed @secondary-color;
    box-shadow: 0 4px 6px -6px #222;
}

.menuzord-menu ul.dropdown li {
    font-size: 1rem;
    padding: 12px 0;
}

.menuzord-menu ul.dropdown li a {
    font-weight: @submenu-weight;
    color: @submenu-color;
}

.menuzord-menu ul.dropdown li:hover > a {
    font-weight: @submenu-weight;
    color: @submenu-hover-color;
}

.menuzord i {
    font-family: 'Font Awesome 5 Free';
}

/*MENU PRODOTTI A VISTA*/
@media (min-width: 1025px) {
    .menuzord-menu li.catalogo-menu .indicator {
        bottom: -28px;
        position: absolute;
        font-size: 25px !important;
        margin-left: calc(-50% + 7px);
        color: #f3c649 !important;
    }

    .menuzord-menu li.catalogo-menu .indicator:before {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: "\f0de";
    }

    .menuzord-menu li.catalogo-menu .fa {
        display: none;
    }

    .menuzord-menu li.catalogo-menu ul {
        display: block !important;
        width: calc(100% + 40px);
        left: -20px;
        background-color: #f3c649;
        opacity: 1 !important;
        border: none;
        padding: 10px 55px;
    }

    .menuzord-menu li.catalogo-menu ul li {
        display: inline-block;
        float: right;
        clear: none;
        width: auto;
        margin-left: 10px;
    }

    .menuzord-menu li.catalogo-menu ul li a {
        padding: 14px 14px 14px 40px !important;
    }

    .menuzord-menu li.catalogo-menu ul li:nth-child(4) {
        background: url(/images/icon-piatti.png) center left no-repeat !important;
        background-size: 32px !important;
    }

    .menuzord-menu li.catalogo-menu ul li:nth-child(5) {
        background: url(/images/icon-tavoli.png) center left no-repeat !important;
        background-size: 32px !important;
    }

    .menuzord-menu li.catalogo-menu ul li:nth-child(1) {
        background: url(/images/icon-lampada.png) center left no-repeat !important;
        background-size: 32px !important;
    }

    .menuzord-menu li.catalogo-menu ul li:nth-child(6) {
        background: url(/images/icon-vaso.png) center left no-repeat !important;
        background-size: 32px !important;
    }

    .menuzord-menu li.catalogo-menu ul li:nth-child(3) {
        background: url(/images/icon-oggettistica.png) center left no-repeat !important;
        background-size: 32px !important;
    }

    .menuzord-menu li.catalogo-menu ul li:nth-child(2) {
        background: url(/images/icon-natale.png) center left no-repeat !important;
        background-size: 32px !important;
    }
}

/*-------------- END menu prodotti a vista -------------*/


.simplemenu, .simplemenu * ~ .simplemenu:not(i) {
    font-family: @menu-font;
    border-color: @bg-secondary-color !important;
}

.simplemenu .fa, .simplemenu .fas {
    font: normal normal 900 0.8rem 'Font Awesome 5 Free' !important;
}

.simplemenu > ul > li {
    padding: 6px 25px;
    float: left;
    border-right: 1px solid @bg-secondary-color;
}

.simplemenu > ul > li:nth-last-child(1) {
    border-right: none;
}

@media screen and (max-width: 961px) {
    .simplemenu > ul > li {
        border-right: none;
    }
}

.simplemenu > ul > li > ul > li {
    padding: 4px;
}

.simplemenu > ul > li > ul > li > a {
    color: @submenu-color;
    text-transform: none;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.simplemenu > ul > li > ul > li > a:hover {
    color: @submenu-hover-color !important;
    font-weight: @menu-hover-weight;
}

.simplemenu .dropdown-menu {
    border-top: 0;
    transform: translate3d(0, 29px, 0px) !important;
    border-radius: 0rem;
}

.triggerdata {
    color: @white-color;
}

div#btn-menumobile {
    padding: 3px 0;
    background-color: transparent;
    color: @menu-color;
    width: 0;
    font-size: 24px;
}

.fixednav .fa-phone, #btn-menumobile {
    color: @menu-color;
}

#btn-menumobile .fa-bars {
    transform: rotate(0deg);
    transition: transform 0.3s linear;
    font-size: 1.5rem;
}

#btn-menumobile .fa-times {
    transform: rotate(180deg);
    transition: transform 0.3s linear;
    font-size: 1.5rem;
}

/*---------------------------------
------- LOGO AZIENDA TESTI --------
----------------------------------*/
div#blocco-lgo-home {
    /*height: 0 !important;
    padding: 0 !important;
    display: none;*/
}

/*---------------------------------
---------- TESTI PAGINA -----------
----------------------------------*/
.mbr-section-title, .title-block {
    color: @title-color;
    font-family: @tite-font;
    font-size: @tite-size;
    font-weight: @title-weight !important;
    text-transform: @title-text-transform;
    font-style: normal;
    text-align: center;
    letter-spacing: 0px;
    line-height: 1.1 !important;
    margin-top: 0;
    word-break: break-word;
    word-wrap: break-word;
}

.title-block {
    padding-top: 20px;
}

@media screen and (max-width: 415px) {
    .mbr-section-title, .title-block {
        font-size: 2rem;
    }

    .mbr-section-subtitle {
        font-size: 1.5rem;
    }
}

.mbr-section-subtitle {
    color: @subtitle-color;
    font-family: @subtite-font;
    font-size: @subtite-size;
    font-weight: @subtitle-weight;
    font-style: normal;
    text-align: center;
    line-height: 36px;
    margin-top: .25rem !important;
    display: block;
}

p, p.lead, .lead p {
    color: @body-color;
    font-family: @body-font;
    font-size: @body-size;
    font-weight: @body-weight;
    line-height: 1.4 !important;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    overflow-x: hidden;
}
 
 

body, html, button, input, select, textarea {
    &:extend(p);
    font-size: 1em;
    background-color: transparent;
}
/*body {
    font-family: 'Raleway', sans-serif;
    color: #232323;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.display-1, .display-2, .display-3, .display-4 {
    font-family: 'Raleway', sans-serif;
    word-break: break-word;
    word-wrap: break-word;
}

input, textarea {
    font-family: "Raleway";
}*/

/*----------------------------------
-------------- PULSANTI --------------
----------------------------------*/
button:focus {
    outline: none;
}

button:hover {
    cursor: pointer;
}

/*---------- TTITOLETTI VIRGOLETTAI -----------*/
.quote-marks {
    font-size: 2.4rem !important;
    line-height: 3rem !important;
    color: @primary-color !important;
}

.quote-marks::before {
    content: "“";
    font-family: Georgia, serif;
    margin-top: 20px;
    position: absolute;
    margin-left: -55px;
    font-weight: 500;
    font-size: 100px;
    color: @secondary-color;
}

.quote-marks::after {
    content: "”";
    font-family: Georgia, serif;
    margin-top: 40px;
    position: absolute;
    margin-left: 15px;
    font-weight: 500;
    font-size: 100px;
    color: @secondary-color;
}

/*.divbuttonstyle a, */
a.divbuttonstyle, .divbuttonstyle, .btn, input[type="submit"], input[type="button"], button.btn, .btn-primary, div.divbuttonstyle, div.divbuttonstyle:visited, button.divbuttonstyle,
/*.divbuttonstyle a:visited,*/ a.divbuttonstyle:visited, .divbuttonstyle:visited, btn:visited, input:visited[type="submit"], input:visited[type="button"], button.btn:visited, .btn-primary:visited, div.divbuttonstyle:visited, button.divbuttonstyle:visited,
/*.divbuttonstyle a:active,*/ a.divbuttonstyle:active, .divbuttonstyle:active, btn:active, input:active[type="submit"], input:active[type="button"], button.btn:active, .btn-primary:active, div.divbuttonstyle:active, button.divbuttonstyle:active {
    font-family: @button-font;
    letter-spacing: 2px;
    font-size: @button-size;
    font-weight: 400;
    position: relative;
    line-height: 1 !important;
    padding: .75rem 2rem !important;
    display: inline-block;
    height: auto;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transition: background 0.2s, opacity 0.2s;
    -moz-transition: background 0.2s, opacity 0.2s;
    -o-transition: background 0.2s, opacity 0.2s;
    transition: background 0.2s, opacity 0.2s;
    background: @bg-button-color;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: @button-color !important;
    text-transform: uppercase !important;
    text-align: center;
    white-space: nowrap;
    /*vertical-align: middle !important;*/
    height: auto !important;
    border: 1px solid @bg-button-color;
    cursor: pointer;
}

/*.divbuttonstyle a:hover,*/
a.divbuttonstyle:hover, div.divbuttonstyle:hover, .divbuttonstyle:hover, button.divbuttonstyle:hover, button.btn:hover, .btn:hover, .btn-primary:hover, input:hover[type="submit"], input:hover[type="button"] {
    &:extend(.divbuttonstyle);
    color: @button-hover-color !important;
    /*opacity: 0.78;*/
    background-color: @bg-button-hover-color;
    /*background: @bg-primary-color;*/
    font-size: @button-size;
    text-decoration: none !important;
}

.divbuttonstyle a, .divbuttonstyle a:visited, .divbuttonstyle a:active, span.divbuttonstyle a, span.divbuttonstyle {
    color: @button-color !important;
}

.divbuttonstyle a:hover, span.divbuttonstyle a:hover, span.divbuttonstyle:hover {
    color: @button-hover-color !important;
}

footer button.divbuttonstyle, footer button.divbuttonstyle:visited, footer button.divbuttonstyle:active, footer button.divbuttonstyle:hover, footer .divbuttonstyle, footer .divbuttonstyle:visited, footer .divbuttonstyle:active, footer .divbuttonstyle:hover {
    padding: .75rem 1rem !important;
}

.btn-black-outline, .btn-black-outline:active, .btn-black-outline:visited, .btn-black-outline:focus .btn .btn-black, .btn .btn-black:active, .btn .btn-black:visited, .btn .btn-black:focus {
    font-family: @button-font;
    letter-spacing: 2px;
    font-size: @button-size;
    font-weight: 400;
    position: relative;
    line-height: 1 !important;
    padding: .75rem 2rem !important;
    margin: 10px 5px;
    height: auto;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    text-shadow: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transition: background 0.2s, opacity 0.2s;
    -moz-transition: background 0.2s, opacity 0.2s;
    -o-transition: background 0.2s, opacity 0.2s;
    transition: background 0.2s, opacity 0.2s;
    margin: 0 0 0 0 !important;
    background: @white-color !important;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid @button-outline-color;
    color: @button-outline-color !important;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    /*vertical-align: middle !important;*/
    height: auto !important;
    cursor: pointer;
}

.btn-black-outline:hover, .btn .btn-black:hover {
    &:extend(.btn-black-outline);
    color: @button-outline-hover-color !important;
    background: @bg-button-outline-hover-color !important;
    border-color: @bg-button-outline-hover-color;
    opacity: 0.78;
    text-decoration: none !important;
    border: 1px solid @bg-button-color;
}

.btn-banner, .btn-banner:active, .btn-banner:visited, .btn-banner:focus .btn .btn-banner, .btn .btn-banner:active, .btn .btn-banner:visited, .btn .btn-banner:focus {
    &:extend(.btn-black-outline);
    background: #ffc107 !important;
    font-size: 1.1vw !important;
    color: @button-outline-hover-color !important;
}

.btn-banner:hover, .btn .btn-banner:hover {
    &:extend(.btn-banner);
    color: @button-outline-color !important;
    border-color: @bg-button-outline-hover-color;
    opacity: 0.78;
    text-decoration: none !important;
}

@media (min-width: 1025px) {
    .buttonmenu, a .buttonmenu {
        background: @bg-button-color !important;
        font-size: @menu-size !important;
        border: 1px solid @bg-button-color;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
    }

    .buttonmenu:hover, a.buttonmenu:hover {
        background-color: @bg-button-hover-color !important;
        color: @button-hover-color !important;
    }

    .menuzord.white .menuzord-menu > li > a.buttonmenu span {
        color: @white-color !important;
    }
}

    /*----------------------------------
PULSANTE SCORRIMENTO BANNER E PAGINA
----------------------------------*/
    .pulsanti-scorrimento {
        font-size: 42px;
        line-height: 38px;
        background: @white-color !important;
        border: 1px solid @button-outline-color;
        color: @button-outline-color !important;
        width: 42px !important;
        text-align: center;
        border-radius: 50%;
        margin: 5px;
        height: 42px;
    }

    .pulsanti-scorrimento:hover {
        color: @button-outline-hover-color !important;
        background: @bg-button-outline-hover-color !important;
        border-color: @bg-button-outline-hover-color;
        opacity: 0.78;
        text-decoration: none !important;
        border: 1px solid @bg-button-color;
    }

    .tp-leftarrow.square, .tp-rightarrow.square {
        &:extend(.pulsanti-scorrimento);
        z-index: 100;
        cursor: pointer;
        background: none;
    }

    .tp-leftarrow.square:hover, .tp-rightarrow.square:hover {
        &:extend(.pulsanti-scorrimento:hover);
    }

.tp-leftarrow.square:before {
    content: "\f104";
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    text-decoration: inherit;
    margin-left: -5px;
    line-height: 42px;
}

.tp-rightarrow.square:before {
    content: "\f105";
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    text-decoration: inherit;
    margin-left: 5px;
    line-height: 42px;
}

    /*----------------------------------
------ PULSANTE IMAGE HOVER --------
----------------------------------*/


.work-item .card {
    margin: 10px;
    padding: 0px;
}

.card-img-overlay:hover {
    /*background-color: rgba(0,0,0,0.5);
    background-position: center center !important;*/
    /*background-size: 50px 50px !important;*/
    /*opacity: 0 !important;*/
    /*width:100%;
    height:auto;*/
}

.work-image:after, .imgovercontainer:after {
    background-position: center center !important;
    background-size: 50px 50px !important;
    opacity: 0 !important;
    position: absolute;
    display: block;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
}

.work-image:hover:after, ul li .work-image:hover:after, .imgovercontainer:hover:after {
    z-index: 2 !important;
    /*background: url(/images/link.png) center center no-repeat !important;*/
    background: url(/images/link1.png) center center no-repeat !important;
    /*background: url(/images/link2.png) center center no-repeat !important;
    background: url(/images/link3.png) center center no-repeat !important;*/
    background-size: 80px 80px !important;
    background-color: rgba(0, 0, 0, 0.50) !important;
    opacity: 1 !important;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.btn.btn-blue {
    border: 1px solid @bg-primary-color;
    box-shadow: none;
}

    /*----------------------------------
-------------- FOOTER --------------
----------------------------------*/
    .footerhead {
        padding: 15px 60px 15px 60px;
        border-top: 1px solid @bg-light-color;
        background-color: @bg-light-color;
        line-height: 60px;
    }

    .footerheadcontainer {
        max-width: 100%;
    }

    .footerlogo {
        float: left;
        display: block;
        line-height: 30px;
    }

    .footerhead .footerheadcontainer:after, .footerhead .footerheadcontainer:before {
        content: " ";
        display: table;
        vertical-align: middle;
    }

    .footerhead .footerheadcontainer:after {
        clear: both;
    }

    .footer-category-list-horizontal {
        float: left;
        margin: 0px;
        line-height: 60px;
    }

    .footer-category-list-horizontal li {
        display: inline;
        list-style: none;
        padding-left: 10px;
    }

    ul.footer-category-list {
        margin-bottom: 0;
    }

    .footer {
        background-color: @white-color;
        border-top: none;
    }

    .footer .copyright {
        font-family: @base-font;
        /* background-color: #33332e; */
        color: @white-color;
        background-color: @bg-dark-color;
        border-top: none;
        font-size: 14px;
        padding: 25px 0px;
    }

    .footer .copyright p {
        line-height: 1.5rem !important;
        color: @white-color;
    }

    .footer .copyright a {
        font-family: @base-font;
        color: @white-color;
    }

    .footer .footer-col .footer-content .footer-content-text {
        font-family: @base-font;
        color: @body-footer-color;
    }

    .footer-content-text p {
        font-size: 0.8em;
    }

    .footer-category-list .label-nav {
        font-size: 0.9em;
    }

.footer .footer-col .footer-content .footer-category-list li {
    padding: 4px 0;
    position: relative;
    line-height: normal;
    border-bottom: none;
    padding-left: 14px;
    text-indent: -14px;
}

.footer .footer-col .footer-content .footer-category-list li a {
    margin-left: 0px;
}

.footer .footer-col .footer-content .footer-category-list li a:before {
    content: "\f105";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    padding-right: 5px
}

    .footer .footer-col .footer-title {
        color: @title-footer-color;
        font-family: @tite-font;
        font-weight: 600;
        border-bottom: 1px solid @title-footer-border-color;
    }

    .footer .footer-col .footer-title a {
        color: @title-footer-color;
    }

    .footer .footer-col .footer-title a:hover {
        color: @title-footer-color-hover;
    }

    .footer .footer-col .footer-content input[type=submit] {
        font-family: @base-font;
        background-color: @black-color;
        border: 0;
        border-radius: 0px;
        color: #000;
        font-size: 12px;
    }

    .footer .footer-col .footer-content a, .footer .footer-col p {
        color: @body-footer-color;
        font-family: @base-font;
        font-size: 1rem;
    }

    .footer .footer-col .footer-content .footer-category-list li a:hover {
        /*color: #33332e;*/
        color: @link-footer-color-hover;
        font-family: @base-font;
    }

    .footer-wrapper {
        padding: 20px 60px 50px 60px;
        background-color: @bg-secondary-color;
    }

    .footer .social-icons .social-media-icon {
        background-color: @bg-button-color;
        border-radius: 50%;
    }

    /*---------------------------------
------- BANNER TESTATA HOME -------
----------------------------------*/
    .tp-caption.very_big_white {
        background-color: @bg-testata-opacity;
        padding: 20px 20px;
    }

    .bigtext {
        color: @title-testata-home-color;
        font-family: @title-testata-home-font;
        font-size: @title-testata-home-size !important;
        font-weight: @title-testata-home-weight;
        text-align: center;
        text-shadow: -1px 2px 5px rgba(0,0,0,0.5);
        line-height: normal;
        white-space: nowrap;
    }

    .smalltext {
        color: @subtitle-testata-home-color;
        font-family: @subtitle-testata-home-font;
        font-size: @subtitle-testata-home-size !important;
        font-weight: 700;
        text-align: center;
        line-height: normal;
        white-space: nowrap;
        text-shadow: -1px 2px 5px rgba(0,0,0,0.5);
    }

/*------------------------------------
----- BANNER VIDEO TESTATA HOME ------
--------------------------------------*/
.titolo1videohome {
    animation: titolo1 20s;
    -moz-animation: titolo1 20s;
    -o-animation: titolo1 20s;
    animation: titolo1 20s;
    animation-iteration-count: 1;
    opacity: 0;
}

.titolo2videohome {
    -webkit-animation: titolo2 25s;
    -moz-animation: titolo2 25s;
    -o-animation: titolo2 25s;
    animation: titolo2 25s;
    animation-iteration-count: 1;
    font-size: 20px;
    opacity: 0;
}

/*.sfondovideohome {
    -webkit-animation: sfondo 30s;
    -moz-animation: sfondo 30s;
    -o-animation: sfondo 30s;
    animation: sfondo 30s;
    animation-iteration-count: 1;
    background-color: rgba(0, 0, 0, 0);
}*/

@keyframes titolo1 {
    20% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    55% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes titolo2 {
    25% {
        opacity: 0;
    }

    35% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes sfondo {
    80% {
        background-color: rgba(0, 0, 0, 0);
    }

    85%, 90% {
        background-color: rgba(0, 0, 0, 1);
    }

    100% {
        background-color: rgba(0, 0, 0, 0);
    }
}

.overlayvideotext {
    position: absolute;
    font-size: 40px;
    text-align: center;
    line-height: 50px !important;
    color: #fff !important;
    width: 100%;
    height: 100%;
    margin-top: 0;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3) !important;
}

    /*----------------------------------
---------- BANNER FASCIA -----------
----------------------------------*/
    .width-banner-fascia {
        max-width: @width-banner-fascia;
    }

    .title-isotope, .big2 {
        color: @title-color;
        font-family: @title-banner-font;
        font-size: @title-banner-fascia-size;
        font-weight: 600;
        width: 100%;
        line-height: 2.2rem !important;
        background-color: transparent;
    }

    .subtitle-isotope {
        color: @subtitle-color;
        font-family: @subtitle-banner-font;
        font-size: @subtitle-banner-fascia-size;
        font-weight: 600 !important;
        line-height: 1.5 !important;
    }

    .small2, .body-isotope {
        color: @body-color;
        font-family: @subtitle-banner-font;
        font-size: @body-banner-fascia-size;
        font-weight: 300;
        background-color: transparent;
        line-height: 1.8rem !important;
    }
    /*----------------------------------
-------- BANNER NAVIGAZIONE --------
----------------------------------*/
.work-subcaption {
    width: 100%;
    height: auto;
}

    .isotope-navigation a .rounded {
        width: @banner-navigazione-width;
        background-color: @banner-navigazione-background;
        padding: @banner-navigazione-padding;
        border-radius: @banner-navigazione-radius !important;
        text-align: center;
        margin: 5%;
        margin-left: 0;
    }

    .isotope-navigation .work-subcaption .work-title {
        color: @title-banner-color;
        font-family: @title-banner-font;
        font-size: @title-banner-navigazione-size;
        font-weight: 600;
        font-style: normal;
        margin-bottom: 0px;
    }

    .isotope-navigation .work-subcaption .work-desc {
        color: @subtitle-banner-color;
        font-family: @subtitle-banner-font;
        font-size: @subtitle-banner-navigazione-size;
        /*font-style: italic;*/
        margin-bottom: 0px;
    }

    /* PERSONALIZZAZIONI SINGOLI (li) BUTTON OVER CATALOGO */
    #isoBannav1 li:nth-child(n+1) .work-image:after {
        background-position: center calc(~'(100% - 0px) / 2') !important;
        background-size: 10% !important;
    }

    #isoBannav1 li:nth-child(1) .work-image:hover:after {
        background: url(/images/icon-lampada.png) center calc(~'(100% - 0px) / 2') no-repeat !important;
        background-size: 20% !important;
        background-color: rgba(0, 0, 0, 0.50) !important;
    }

    #isoBannav1 li:nth-child(2) .work-image:hover:after {
        background: url(/images/icon-vaso.png) center calc(~'(100% - 0px) / 2') no-repeat !important;
        background-size: 20% !important;
        background-color: rgba(0, 0, 0, 0.50) !important;
    }

    #isoBannav1 li:nth-child(3) .work-image:hover:after {
        background: url(/images/icon-oggettistica.png) center calc(~'(100% - 0px) / 2') no-repeat !important;
        background-size: 20% !important;
        background-color: rgba(0, 0, 0, 0.50) !important;
    }

    #isoBannav1 li:nth-child(4) .work-image:hover:after {
        background: url(/images/icon-piatti.png) center calc(~'(100% - 0px) / 2') no-repeat !important;
        background-size: 20% !important;
        background-color: rgba(0, 0, 0, 0.50) !important;
    }

    #isoBannav1 li:nth-child(5) .work-image:hover:after {
        background: url(/images/icon-tavoli.png) center calc(~'(100% - 0px) / 2') no-repeat !important;
        background-size: 20% !important;
        background-color: rgba(0, 0, 0, 0.50) !important;
    }

    #isoBannav1 li:nth-child(6) .work-image:hover:after {
        background: url(/images/icon-natale.png) center calc(~'(100% - 0px) / 2') no-repeat !important;
        background-size: 20% !important;
        background-color: rgba(0, 0, 0, 0.50) !important;
    }

    /*#menuzord ul .dropdown li:nth-child(1) {
    background: url(/images/icon-lampada.png) center calc(~'50% - 90px + 12.5%') no-repeat !important;
}*/

/*------------------------------------
-------- BANNER DICONO DI NOI --------
------------------------------------*/
.a-bg-petrol {
    background-color: @bg-primary-color;
}

    /*------------------------------------
ISOTOPE & SCHEDA PRODOTTI & VARIE SHOP
------------------------------------*/
.prezzo-responsive {
    font-size: 2vw;
    line-height: 2vw !important;
}

@media (max-width: 1200px) {
    .prezzo-responsive {
        font-size: 2rem;
        line-height: 2rem !important;
    }
}

b, strong {
    font-weight: bold;
}

.button-carrello {
    &:extend(.divbuttonstyle);
    font-size: 1rem;
    padding: 0 0 0 2px !important;
    line-height: 35.5px !important;
    width: 37.2px;
    border-radius: 50%;
    font-weight: 200;
}

.button-carrello:hover {
    &:extend(.divbuttonstyle:hover);
    font-size: 1rem;
    padding: 0 0 0 2px !important;
    line-height: 35.5px !important;
    width: 37.2px;
    border-radius: 50%;
    font-weight: 200;
}

.btn-carrello-esaurito, .btn-carrello-esaurito:hover {
    &:extend(.button-carrello);
    /*background: url("/images/soldout1.png") center center no-repeat;*/
    background-size: 25px;
    cursor: unset;
    background-color: transparent !important;
    color: @button-hover-color !important;
    border: none !important;
    letter-spacing: 0 !important;
    font-size: 0.8rem;
    cursor: unset;
}

.btn-carrello-esaurito .fa, .btn-carrello-esaurito1 .fa {
    opacity: 0;
}

/*------------------------------------------------------*/

.button-carrello1 {
    &:extend(.divbuttonstyle);
    min-width: 190px !important;
    margin: 5px;
}

.button-carrello1:hover {
    &:extend(.divbuttonstyle:hover);
    min-width: 190px !important;
}

.btn-carrello-esaurito1, .btn-carrello-esaurito1:hover {
    &:extend(.button-carrello1);
    cursor: unset;
    min-width: 190px !important;
    background-color: transparent !important;
    color: @button-hover-color !important;
    letter-spacing: 0 !important;
    font-size: 0.8rem;
    cursor: unset;
    min-width: 190px !important;
}

/*------------------------------------------------------*/

.button-carrello-animate {
    &:extend(.button-carrello);
    /*animation: rotateY 1s infinite;
    animation-timing-function: linear;*/
}

.button-carrello-animate:hover {
    &:extend(.button-carrello:hover);
}

@-webkit-keyframes rotateY {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.carrello-go-rotate {
    animation: rotateY 1s 1;
    animation-timing-function: linear;
}

/*------------------------------------------------------*/

@media screen and (min-width: 1025px) {
    .menuzord-menu .carrellomaincontainer a:before, .menuzord-menu .carrellomaincontainer a:after {
        display: none;
    }
}

.count {
    font-family: @menu-font !important;
    color: @menu-color;
    border: 1px solid @bg-primary-color;
    position: absolute;
    float: right;
    background-color: @white-color;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    right: -12.5px;
    top: -12.5px;
    z-index: 1;
    -webkit-box-shadow: 4px 8px 8px -2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 4px 8px 8px -2px rgba(0, 0, 0, 0.25);
    box-shadow: 4px 8px 8px -2px rgba(0, 0, 0, 0.25);
    font-size: 0.8rem;
}

.count:hover {
    font-family: @menu-font !important;
}

/*------------------------------------------------------*/
    .carrello-go-launch {
        /*position:fixed !important;*/
        display: block !important;
        z-index: 999 !important;
    }

    .prod_discount {
        background-color: @bg-primary-color !important;
    }

    #carrellos1qty input {
        width: 42px !important;
        height: 37.2px !important;
        margin-top: 0 !important;
    }

    /*CARRELLO - MENU - FIXEDTOP*/
    .dropdown-menu {
        color: @primary-color;
    }

    .dropdown-cart .products-list-mini li {
        padding: 15px !important;
        background: @bg-light-color;
        margin-top: 5px !important;
    }

    .products-list-mini li + li {
        border: none;
    }

    .dropdown-menu {
        border: 1px solid @secondary-color;
    }

    .products-list-mini li:nth-child(1) {
        display: none;
    }

    .products-list-mini li:nth-child(2) {
        margin-top: 0px !important;
    }

    .products-list-mini li:nth-child(n+1) .work-image:after {
        background-position: center calc(~'(100% - 61px) / 2') !important;
        background-size: 15% !important;
    }

    .products-list-mini li:nth-child(n+1) .work-image:hover:after {
        background-size: 25% !important;
    }

    /*CARRELLO - MENU - MENUZORD*/
.menuzord-menu li #containerCarrello a, .menuzord-menu li .carrellomaincontainer a:before, .menuzord-menu li .carrellomaincontainer a:after {
    border: none;
    padding: 14px !important;
}

    .menuzord-menu li #containerCarrello a .totalItems {
        color: @primary-color;
    }

    /*RIEPILOGO - CARRELLO*/
    .table td, .table th {
        padding: .5rem;
        vertical-align: top;
        border-top: none;
        background: @bg-light-color;
        vertical-align: middle;
    }

    .table-cart thead td, .table-cart thead th {
        color: #fff;
        font-weight: 300;
        background: @bg-dark-color;
    }

    .table-cart tbody tr td, .table-cart tbody tr th {
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 4px solid #fff;
    }

    .table-cart tbody tr td span, .table-cart tbody tr th span {
        padding-top: 10px;
        padding-bottom: 10px;
        vertical-align: middle;
    }

    .cart-product, .cart-quantity, .cart-total {
        &:extend(.mbr-section-title);
        text-align: left !important;
        font-size: 0.8rem;
        letter-spacing: 2px;
        font-family: @base-font;
    }

    .cart-total {
        font-size: 1rem;
    }

    .table-cart .cart-remove {
        width: 50px;
        padding-right: 0;
    }

    select.form-control:not([size]):not([multiple]) {
        height: auto;
    }

    .cart-product .work-image:after {
        background-size: 30% !important;
    }

    .cart-product .work-image:hover:after {
        background-size: 40% !important;
    }

    /*--- PAGINA  ACQUSITO PRODOTTO ---*/
    .bill-address label {
        margin-bottom: .2rem;
        font-size: 0.8rem;
    }

    .bill-address .form-group {
        margin-bottom: 0.8rem;
    }

    .quantity-order {
        font-size: 1.2rem;
        font-weight: 600;
        width: 50px;
        height: 50px;
        float: left;
        background: @bg-secondary-color;
        line-height: 32px;
        border-radius: 50%;
        color: #fff;
        text-align: center;
    }
    /*----------------------------------
---------- ISOTOPE STAFF -----------
----------------------------------*/
    .isotope-staff a .rounded {
        background-color: @banner-navigazione-background;
        padding: @banner-navigazione-padding;
        border-radius: 0 !important;
        text-align: center;
        margin: 5% 5% 0 0;
    }

    .isotope-staff .work-subcaption {
        background-color: @bg-light-color;
        height: 168px;
    }

    .isotope-staff .work-subcaption .work-title {
        color: @title-banner-color;
        font-family: @title-banner-font;
        font-size: @title-banner-navigazione-size;
        font-weight: 600;
        font-style: normal;
        margin-bottom: 0px;
    }

    .isotope-staff .work-subcaption .work-desc {
        color: @subtitle-banner-color;
        font-family: @subtitle-banner-font;
        font-size: @subtitle-banner-navigazione-size;
        font-style: italic;
        margin-bottom: 0px;
    }

    /*----------------------------------
---------- ISOTOPE OFFERTA ---------
----------------------------------*/
    .titolo-offerta {
        &:extend(.isotope-navigation .work-subcaption .work-title);
    }

.sottotitolo-offerta {
    &:extend(.isotope-navigation .work-subcaption .work-desc);
    font-style: normal;
    font-weight: 300;
}

    /*----------------------------------
---------- ISOTOPE SLIDER ----------
----------------------------------*/
    .owl-slider-v2 .box {
        margin: @margin-box-banner-slider;
        background-color: @bg-box-banner-slider;
    }

    .owl-slider-v2 .box .work-image, .owl-slider-v2 .box .work-image-no-button {
        height: @height-image-banner-slider;
        padding: @padding-image-banner-slider;
        width: 100%;
        margin: 5%;
        text-align: center;
        margin-left: 0;
        border-radius: 0;
        position: relative;
        overflow: hidden;
    }

    .title-banner-slider {
        color: @title-banner-color;
        font-family: @title-banner-font;
        font-size: @title-banner-navigazione-size;
        font-weight: 600;
        font-style: normal;
        margin-bottom: 0px;
    }

    .subtitle-banner-slider {
        color: @subtitle-banner-color;
        font-family: @subtitle-banner-font;
        font-size: @subtitle-banner-navigazione-size;
        font-style: normal;
        margin-bottom: 0px;
    }

    .body-banner-slider {
        height: @height-body-banner-slider;
        border-top: none;
        text-align: center;
        overflow: hidden
    }

    .owl-theme .owl-controls .owl-page span {
        background: @bg-primary-color;
        filter: Alpha(Opacity=50);
        -webkit-border-radius: 50% !important;
        -moz-border-radius: 50% !important;
        border-radius: 50% !important;
    }

    .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
        opacity: 1;
        filter: Alpha(Opacity=100);
    }

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
}
    /*----------------------------------
---- ISOTOPE news-letter e mail ----
----------------------------------*/
    .mbr-overlay {
        background-color: @bg-testata-opacity;
        opacity: 1;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }

    .mbr-overlay-white {
        background-color: @bg-testata-opacity-white;
    }
    /*----------------------------------
---------- SCHEDA DETAILS ----------
----------------------------------*/
    .blog-post h1 a {
        color: @scheda-title-color;
    }

    .blog-post-body {
        font-size: @scheda-size;
        color: @scheda-color;
        font-family: @scheda-font;
        line-height: 1.6rem;
    }
    /*----------------------------------
------- SCHEDA DETAILS STAFF -------
----------------------------------*/
    .staff-image img {
        height: auto !important
    }

    /*----------------------------------
--- CARUSEL SCHEDA DETAILS BLOG ----
----------------------------------*/
    .owl-carousel-v1 .item {
        margin: 0 15px;
        background-color: @white-color;
        border: none;
    }

    .body-banner-slider a p {
        font-size: 1.1rem;
    }

    /*----------------------------------
---------------- FAQ ---------------
----------------------------------*/
    .faq-section {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color: @white-color;
        position: relative;
    }

.faq-section .card {
    background-color: @white-color;
    border: none;
    border-radius: 0px;
    margin-bottom: -1px;
}

#collapse_faq .card {
    &:extend(.faq-section .card);
    border: 1px solid @bg-secondary-color;
}

    .faq-section .card .title {
        background-color: @bg-primary-color !important;
    }

    .faq-section .card .card-header {
        background-color: @bg-light-color;
        border: 0px;
        padding: 0;
        margin-bottom: 0;
    }

    .faq-section .card .card-header a.panel-title {
        margin-bottom: 0;
        margin-top: -1px;
        font-weight: 700;
        font-style: normal;
        display: block;
        text-decoration: none !important;
        line-height: normal;
    }

    .faq-section .card .card-header a.panel-title h4 {
        font-family: @body-font;
        color: @primary-color;
        padding: 1.3rem 2rem;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 1rem;
        line-height: 22px;
    }
    /*----------------------------------
--------- EFFETTO PULSANTE ---------
----------------------------------*/
    @media screen and (min-width: 1025px) {
        .menuzord-menu *:not(.dropdown-menu) {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }

        /*in caso dialog sottomenu normale*/
        /*.menuzord-menu a:not(.btn):not(.product-thumb) {
            position: relative;
            padding: 8px 14px !important;
        }*/

        /*in caso dialog sottomenu prodotti a vista*/
        .menuzord-menu a {
            position: relative;
            padding: 8px 14px !important;
        }

        .menuzord-menu a:hover {
            color: @secondary-color;
            font-weight: 500 !important;
        }

        .menuzord.white .menuzord-menu > li.active > a,
        .menuzord.white .menuzord-menu > li:hover > a,
        .menuzord.white .menuzord-menu ul.dropdown li:hover > a {
            font-weight: 500 !important;
        }

            .menuzord-menu ul.dropdown li a, .menuzord-menu ul.dropdown li a:before,
            .menuzord-menu ul.dropdown li a:after {
                border: none;
                padding: 14px !important;
            }
            /*opzione 1*/
            .menuzord-menu a:before,
            .menuzord-menu a:after {
                height: 14px;
                width: 14px;
                position: absolute;
                content: '';
                -webkit-transition: all 0.35s ease;
                transition: all 0.35s ease;
                opacity: 0;
            }

            .menuzord-menu li a:before {
                left: 0;
                top: 0;
                border-left: 2px solid @secondary-color;
                border-top: 2px solid @secondary-color;
                -webkit-transform: translate(100%, 50%);
                transform: translate(100%, 50%);
            }

            .menuzord-menu li a:after {
                right: 0;
                bottom: 0;
                border-right: 2px solid @secondary-color;
                border-bottom: 2px solid @secondary-color;
                -webkit-transform: translate(-100%, -50%);
                transform: translate(-100%, -50%);
            }
            /*tolgo l'effetto al pulsante prenota*/
            .menuzord-menu li:nth-child(6) a:before, .menuzord-menu li:nth-child(6) a:after {
                border: none;
            }

            .menuzord-menu li a:hover:before,
            .menuzord-menu li .current a:before,
            .menuzord-menu li a:hover:after,
            .menuzord-menu li .current a:after {
                -webkit-transform: translate(0%, 0%);
                transform: translate(0%, 0%);
                opacity: 1;
                border-color: @menu-hover-color;
            }
            /*opzione 2*/
            /*.menuzord-menu a:before,
    .menuzord-menu a:after {
        height: 1px;
        position: absolute;
        content: '';
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
        background-color: lighten(@bg-primary-color, 30%);
        width: 0;
    }

    .menuzord-menu a:before {
        top: 0;
        left: 0;
    }

    .menuzord-menu a:after {
        bottom: 0;
        right: 0;
    }

    .menuzord-menu a:hover:before,
    .menuzord-menu .current a:before,
    .menuzord-menu a:hover:after,
    .menuzord-menu .current a:after {
        width: 100%;
    }*/
        }

    /*----------------------------------
--------------- FORM ---------------
----------------------------------*/
    .ui-15 .ui-form .form-control {
        background-color: #ffffff;
    }

    .form-control, .form-control:focus {
        border: 1px solid @bg-secondary-color;
    }

    .ui-15 .ui-form .ui-icon {
        color: @bg-secondary-color !important;
    }

    /*--------------- FORM - ERRORE COMPILAZIONE DATI MANCANTI ---------------*/
    .errormessageform {
        color: red;
        width: 40%;
        right: 20px;
        position: absolute;
        top: 20px;
        font-size: 0.9rem !important;
        background: #fff;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
        text-align: left;
    }

    .errormessageformprivacy {
        color: red;
        width: 40%;
        right: 20px;
        position: absolute;
        font-size: 0.9rem !important;
        background: #fff;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
        text-align: left;
        bottom: 140px;
    }

    .errormessageform ul {
        margin-bottom: 0.8rem !important;
    }

    /*----------------------------------
--------------- CHECKBOX MODIFICA ---------------
----------------------------------*/


    label[class="checkbox"] input[type="checkbox"] {
        margin: 4px;
        width: 25px;
        height: 25px;
    }

    li input[type="radio"] {
        margin: 4px;
        width: 25px;
        height: 25px;
    }


    /*----------------------------------
--------------- per feedbacks ---------------
----------------------------------*/
    .noborders {
        box-sizing: border-box;
        background-color: transparent;
        border: none;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }

/* -------------------------
    rounded button
    ------------------*/
button.js-roundedpush {
    background-color: @bg-primary-color;
    border-radius: 50%;
    width: 60px !important;
    height: 60px !important;
    color: white;
    padding: 0px !important;
    margin: 0px !important;
}
button.js-roundedpush:hover {
    background-color: @bg-primary-color;
    border-radius: 50%;
    width: 60px !important;
    height: 60px !important;
    color: white !important;
    padding: 0px !important;
    margin: 0px !important;
}

.form-control {
    background-color: @bg-light-color;
    box-shadow: none;
    color: @primary-color;
    font-size: 0.875rem;
    padding: 0.5em;
}

.rating {
    color: @bg-primary-color !important;
}