
/*------------------------------------*/
/*Owl Carousel
------------------------------------*/
.imgcontained {
    /*display: block;
        overflow: hidden;
        height: 100%;
        width:auto;
        max-width:100%;
        margin:0px auto;*/
    /* CSS Hack will make it width 100% and height 100% */
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    /* Maintain aspect ratio */
    max-height: 100%;
    max-width: 100%;
    width: auto !important;
    height: auto !important;
    margin: auto;
}

.owl-btn {
    color: #777;
    cursor: pointer;
    font-size: 26px;
    padding: 2px 9px;
    text-align: center;
    /*background: #fafafa;*/
}

.owl-btn:hover {
    color: #fff;
    /*background: #72c02c;*/
}

.owl-carousel-v1 .owl-navigation {
    text-align: center;
    margin-bottom: 20px;
}

/*.owl-carousel-v1 .item {
    margin: 0 25px;
    background-color: rgb(255, 255, 255);
    border: none;
    -webkit-box-shadow: 0px 0px 1px 1px rgba(200,200,200,0.24);
    -moz-box-shadow: 0px 0px 1px 1px rgba(200,200,200,0.24);
    box-shadow: 0px 0px 1px 1px rgba(200,200,200,0.24);
    -webkit-transition: box-shadow .3s;
    -moz-filter: drop-shadow(0 2px 5px .2px);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;*/
/*-webkit-filter: drop-shadow(0 2px 5px .2px);
}*/

.owl-carousel-v1 .item:hover {
    box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1);
    /*-webkit-filter: drop-shadow(0 7px 14px .35px);*/
    -moz-filter: drop-shadow(0 7px 14px .35px);
}

.owl-carousel-v1 .item img {
    text-align: center;
}

.owl-carousel-v1 .owl-pagination {
    /*display: none;*/
}
/*Owl Carousel v2*/

.owl-carousel-v2 .owl-slider-v2 {
    margin-bottom: 20px;
}

.owl-carousel-v2 .item {
    margin: 0 25px;
}

.owl-carousel-v2 .item img {
    text-align: center;
}

.owl-carousel-v2 .owl-navigation {
    text-align: center;
}

.owl-carousel-v2 .owl-pagination {
    /*display: none;*/
}
/*Owl Carousel v3*/

.owl-carousel-v3 .item {
    margin: 0 25px;
}

.owl-carousel-v3 .item img {
    text-align: center;
}

.owl-carousel-v3 .owl-pagination {
    /*display: none;*/
}
/*Owl Carousel v4*/

.owl-carousel-v4 .owl-wrapper-outer {
    margin-bottom: 20px;
}

.owl-carousel-v4 .item {
    margin: 0 25px;
}

.owl-carousel-v4 .item img {
    width: 100%;
}
/*Owl Pagination*/

.owl-pagination {
    text-align: center !important;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    opacity: 1;
    filter: Alpha(Opacity=100);
    /*IE7 fix*/
}

.owl-theme .owl-controls .owl-page {
    zoom: 1;
    display: inline-block;
    *display: inline;
    /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
    width: 12px;
    height: 12px;
    opacity: 0.3;
    display: block;
    margin: 5px 7px;
    background: #bbb;
    filter: Alpha(Opacity=50);
    /*IE7 fix*/
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}
/*Owl Carousel Style v1*/

.owl-carousel-style-v1 img {
    width: 120px;
    height: auto;
}
/*Owl Carousel Style v2*/

.owl-carousel-style-v2 .item {
    margin: 0 3px;
    background: #fafafa;
    text-align: center;
    border: solid 1px #e6e6e6;
}

.owl-carousel-style-v2 .item img {
    padding: 0 3px;
    display: inline-block;
}

.owl-carousel-style-v2 .item:hover {
    background: #f7f7f7;
    border-color: #e5e5e5;
    transition: all 0.4s ease-in-out;
}

.owl-carousel-style-v2 .owl-pagination {
    display: none;
}

/*END OWL CAROUSEL CSS  ****************************************/

.owlscrollerTestimonials .work-subcaption {
    height: 160px;
}

.owlscrollerTestimonials .work-subcaption p {
    line-height: 1.8rem !important;
    font-size: 1.4rem !important;
}

@media (max-width: 1025px) {
    .owlscrollerTestimonials .work-subcaption {
        height: 180px;
    }
}

@media (max-width: 415px) {
    .owlscrollerTestimonials .work-subcaption {
        height: 210px;
    }

    .owlscrollerTestimonials .work-subcaption p {
        line-height: 1.5rem !important;
        font-size: 1rem !important;
    }
}


/*----------------------------------------
------ TESTIMONIALS NUOVA SEZIONE --------
------------------------------------------*/



.testimonial .testimonial-text-title {
    background-color: #f5f5f5;
    padding: 10px 15px 15px 75px;
    margin: 1px 0 0 1px;
    position: relative;
    font-size: 1em;
    font-weight: normal;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.testimonial .testimonial-person-pic {
    bottom: 40px;
}

.testimonial-big {
    margin-top: 1%;
    text-align: center;
    background: transparent;
}

.testimonial-big .testimonial-big-text {
    background-color: rgba(242, 239, 237, 0.6);
    line-height: normal !important;
    font-size: 2rem;
    font-size: 1.2vw;
    font-weight: normal;
    margin-top: 0px;
    height: auto;
    color: #333;
    line-height: 20px;
    padding: 20px 20px;
    margin: 0 auto;
    float: none;
    word-wrap: break-word;
}

.testimonial-big a {
    line-height: normal !important;
    font-size: 1.2rem;
    font-size: 1.6vw;
    font-weight: normal;
}

.testimonial-big .testimonial-big-text:after {
    content: "";
}

.testimonial-big .testimonial-big-text:before {
    content: "";
}

.testimonial-big .testimonial-small-text {
    float: left;
    color: #fff;
    line-height: normal !important;
    font-size: 1.4rem;
    font-size: 3vw;
    font-weight: normal;
    position: relative;
    text-align: center;
}





.isotope-testimonials p {
    font-size: 1rem !important;
    /*line-height: 1.4rem !important;*/
}

.scheda-testimonials-img .slide-content {
    background: #fff;
    border-radius: 50%;
    border: 2px dotted #606060;
    padding: 3px !important;
}

.scheda-testimonials-img img {
    border-radius: 50%;
}

img.aimg {
    height: 19px;
    width: auto;
    margin: 0 5px;
}

.owlscrollerTestimonials .work-subcaption {
    height: 160px;
}

.owlscrollerTestimonials .work-subcaption p {
    line-height: 1.8rem !important;
    font-size: 1.4rem !important;
}

@media (max-width: 1025px) {
    .owlscrollerTestimonials .work-subcaption {
        height: 180px;
    }
}

@media (max-width: 415px) {
    .owlscrollerTestimonials .work-subcaption {
        height: 210px;
    }

    .owlscrollerTestimonials .work-subcaption p {
        line-height: 1.5rem !important;
        font-size: 1rem !important;
    }
}

/*----------------------------------
---------- OWL SLIDER ----------
----------------------------------*/
.owl-carousel-v1.owl-work-v1.margin-bottom-40 {
    margin-top: 20px;
}

.body-banner-slider a p {
    font-size: 1.1rem;
}

.owl-slider-v2 .box {
    margin: @margin-box-banner-slider;
    /*background-color: @bg-box-banner-slider;*/
}

.owl-slider-v2 .box .work-image, .owl-slider-v2 .box .work-image-no-button {
    height: @height-image-banner-slider;
    padding: @padding-image-banner-slider;
    width: 100%;
    margin: 0 5% 5%;
    text-align: center;
    margin-left: 0;
    border-radius: 0;
    position: relative;
    overflow: hidden;
}

.title-banner-slider {
    color: @title-banner-color;
    font-family: @title-banner-font;
    font-size: @title-banner-navigazione-size;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 0px;
}

.subtitle-banner-slider {
    color: @subtitle-banner-color;
    font-family: @subtitle-banner-font;
    font-size: @subtitle-banner-navigazione-size;
    font-style: normal;
    margin-bottom: 0px;
}

.body-banner-slider {
    height: @height-body-banner-slider;
    border-top: none;
    text-align: center;
    overflow: hidden
}

.owl-theme .owl-controls .owl-page span {
    background: @bg-primary-color;
    filter: Alpha(Opacity=50);
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
    opacity: 1;
    filter: Alpha(Opacity=100);
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
}

/*----------------------------------
--- CARUSEL SCHEDA DETAILS BLOG ----
----------------------------------*/
.owl-carousel-v1 .item {
    margin: 0 15px;
    background-color: @white-color;
    border: none;
}

.owl-carousel-v1 .item:hover {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    /* -webkit-filter: drop-shadow(0 7px 14px .35px); */
    -moz-filter: d none;
}


