@import "custom-monocromo.less";

@media screen and (min-width: 1179px) {
    /*PULSANTI menu STILE PULSANTE BACKGROUND*/
    /*.menuzord.white .menuzord-menu > li > a, .menuzord.white .menuzord-menu > li > a span {
        background-color: #ca9e67;
        min-width: 180px !important;
        border-radius: 2px !important;
    }
    #menuzord.menuzord.white .menuzord-menu > li > a, #menuzord.menuzord.white .menuzord-menu > li > a span {
        color: #fff;
    }
    #menuzord.menuzord.white .menuzord-menu > li > a:active, .menuzord.white .menuzord-menu > li > a:active span, .menuzord.white .menuzord-menu > li > a:hover, .menuzord.white .menuzord-menu > li > a:hover span, #menuzord.menuzord.white .menuzord-menu ul.dropdown li:hover > a, #menuzord.menuzord.white .menuzord-menu ul.dropdown li:hover > a:active {
        background-color: #fff !important;
    }*/
    /*PULSANTI menu STILE PULSANTE BORDER*/
    .menuzord.white .menuzord-menu > li > a {
        min-width: 140px !important;
        height: 37px !important;
        line-height: 20px;
        border-radius: 2px !important;
        font-size: 0.8rem !important;
        background-color: rgba(255, 255, 255, 0.5)
    }

    #menuzord.menuzord.white .menuzord-menu > li > a {
        border: 1px solid rgba(0, 0, 0, 0.32) !important;
    }

    #menuzord.menuzord.white .menuzord-menu > li > a:not(:hover) {
        color: @primary-color !important;
        text-shadow: -1px 2px 5px rgba(0, 0, 0, 0.0);
    }

    #menuzord.menuzord.white .menuzord-menu > li > a.buttonmenu:not(:hover) {
        color: #fff !important;
        text-shadow: -1px 2px 5px rgba(0, 0, 0, 0.0);
    }

    #menuzord.menuzord.white .menuzord-menu > li > a:active, #menuzord.menuzord.white .menuzord-menu > li > a:active span, #menuzord.menuzord.white .menuzord-menu > li > a:hover, #menuzord.menuzord.white .menuzord-menu > li > a:hover span {
        background-color: rgba(255, 255, 255, 0.0) !important;
        border: 1px solid rgba(0, 0, 0, 0.0) !important;
    }
}

/*----------------------------------
-------------- PULSANTI --------------
----------------------------------*/
button:focus {
    outline: none;
}

button:hover {
    cursor: pointer;
}

.buttonmenu {
    border-radius: 0 !important;
}

a.divbuttonstyle, .divbuttonstyle, .btn, input[type="submit"], input[type="button"], button.btn, .btn-primary, div.divbuttonstyle, div.divbuttonstyle:visited, button.divbuttonstyle,
a.divbuttonstyle:visited, .divbuttonstyle:visited, btn:visited, input:visited[type="submit"], input:visited[type="button"], button.btn:visited, .btn-primary:visited, div.divbuttonstyle:visited, button.divbuttonstyle:visited, a.divbuttonstyle:active, .divbuttonstyle:active, btn:active, input:active[type="submit"], input:active[type="button"], button.btn:active, .btn-primary:active, div.divbuttonstyle:active, button.divbuttonstyle:active {
    font-family: @button-font;
    font-size: @button-size;
    font-weight: @font-weight-medium;
    color: @button-color !important;
    background-color: @bg-button-color;
    position: relative;
    line-height: 1.3;
    letter-spacing: 2px;
    padding: 0.8rem 1rem;
    margin: 0 auto;
    display: inline-block;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    text-align: center;
    white-space: normal;
    height: auto !important;
    /*border: 1px solid @bg-button-color;*/
    border: none;
    cursor: pointer;
    /*    text-transform: uppercase !important;*/
    /* -webkit-border-radius: 1.4rem;
    -moz-border-radius: 1.4rem; 
    border-radius: 1.4rem;  */
    box-shadow: inset 0 0 0 @bd-bottom2-width @color-sottomeu;
    -webkit-transition: color 0.25s 0.0833333333s;
    transition: color 0.25s 0.0833333333s;
    border-radius: 0;
}


a.divbuttonstyle::after, .divbuttonstyle::after, .btn::after, input[type="submit"]::after, input[type="button"]::after, button.btn::after, .btn-primary::after, div.divbuttonstyle::after, div.divbuttonstyle:visited::after, button.divbuttonstyle::after,
a.divbuttonstyle:visited::after, .divbuttonstyle:visited::after, btn:visited::after, input:visited[type="submit"]::after, input:visited[type="button"]::after, button.btn:visited::after, .btn-primary:visited::after, div.divbuttonstyle:visited::after, button.divbuttonstyle:visited::after, a.divbuttonstyle:active::after, .divbuttonstyle:active::after, btn:active::after, input:active[type="submit"]::after, input:active[type="button"]::after, button.btn:active::after, .btn-primary:active::after, div.divbuttonstyle:active::after, button.divbuttonstyle:active::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-color: @color-sottomeu !important;
    border-top-width: @bd-bottom2-width !important;
    border-right-width: @bd-bottom2-width !important;
}

a.divbuttonstyle::before, .divbuttonstyle::before, .btn::before, input[type="submit"]::before, input[type="button"]::before, button.btn::before, .btn-primary::before, div.divbuttonstyle::before, div.divbuttonstyle:visited::before, button.divbuttonstyle::before,
a.divbuttonstyle:visited::before, .divbuttonstyle:visited::before, btn:visited::before, input:visited[type="submit"]::before, input:visited[type="button"]::before, button.btn:visited::before, .btn-primary:visited::before, div.divbuttonstyle:visited::before, button.divbuttonstyle:visited::before, a.divbuttonstyle:active::before, .divbuttonstyle:active::before, btn:active::before, input:active[type="submit"]::before, input:active[type="button"]::before, button.btn:active::before, .btn-primary:active::before, div.divbuttonstyle:active::before, button.divbuttonstyle:active::before {
    &:extend(.divbuttonstyle::after);
    border-top-width: 0px !important;
    border-right-width: 0px !important;
    border-bottom-width: @bd-bottom2-width !important;
    border-left-width: @bd-bottom2-width !important;
}


a.divbuttonstyle:hover, div.divbuttonstyle:hover, .divbuttonstyle:hover, button.divbuttonstyle:hover, button.btn:hover, .btn:hover, .btn-primary:hover, input:hover[type="submit"], input:hover[type="button"] {
    color: @button-hover-color !important;
    background-color: @bg-button-hover-color;
    font-size: @button-size;
    box-shadow: inset 0 0 0 @bd-bottom2-width @color-sottomeu-tenue;
    text-decoration: none !important;
    opacity: 1;
}

a.divbuttonstyle:hover::before, div.divbuttonstyle:hover::before, .divbuttonstyle:hover::before, button.divbuttonstyle:hover::before, button.btn:hover::before, .btn:hover::before, .btn-primary:hover::before, input:hover[type="submit"]::before, input:hover[type="button"]::before,
a.divbuttonstyle:hover::after, div.divbuttonstyle:hover::after, .divbuttonstyle:hover::after, button.divbuttonstyle:hover::after, button.btn:hover::after, .btn:hover::after, .btn-primary:hover::after, input:hover[type="submit"]::after, input:hover[type="button"]::after {
    border-color: @color-sottomeu !important;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100% !important;
    height: 100% !important;
}

a.divbuttonstyle:hover::before, div.divbuttonstyle:hover::before, .divbuttonstyle:hover::before, button.divbuttonstyle:hover::before, button.btn:hover::before, .btn:hover::before, .btn-primary:hover::before, input:hover[type="submit"]::before, input:hover[type="button"]::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
}

a.divbuttonstyle:hover::after, div.divbuttonstyle:hover::after, .divbuttonstyle:hover::after, button.divbuttonstyle:hover::after, button.btn:hover::after, .btn:hover::after, .btn-primary:hover::after, input:hover[type="submit"]::after, input:hover[type="button"]::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
}


.divbuttonstyle a, .divbuttonstyle a:visited, .divbuttonstyle a:active, span.divbuttonstyle a, span.divbuttonstyle {
    color: @button-color !important;
}

.divbuttonstyle a:hover, span.divbuttonstyle a:hover, span.divbuttonstyle:hover {
    color: @button-hover-color !important;
}

footer button.divbuttonstyle, footer button.divbuttonstyle:visited, footer button.divbuttonstyle:active, footer button.divbuttonstyle:hover, footer .divbuttonstyle, footer .divbuttonstyle:visited, footer .divbuttonstyle:active, footer .divbuttonstyle:hover {
    padding: .63rem 0.5rem !important;
    border-radius: 0 !important;
}

.btn-black-outline, .btn-black-outline:active, .btn-black-outline:visited, .btn-black-outline:focus .btn .btn-black, .btn .btn-black:active, .btn .btn-black:visited, .btn .btn-black:focus {
    font-family: @button-font;
    font-size: @button-size;
    font-weight: @font-weight-medium;
    color: @button-outline-color !important;
    background: @white-color !important;
    position: relative;
    line-height: 1.3;
    letter-spacing: 2px;
    padding: 0.8rem 1rem;
    margin: 0 auto;
    display: inline-block;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    text-align: center;
    white-space: normal;
    height: auto !important;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    box-shadow: inset 0 0 0 @bd-bottom2-width @bg-primary-color;
    -webkit-transition: color 0.25s 0.0833333333s;
    transition: color 0.25s 0.0833333333s;
    /*
    -webkit-border-radius: 1.4rem;
    -moz-border-radius: 1.4rem;
    border-radius: 1.4rem;
    */
}

a.btn-black-outline:hover, .btn-black-outline:hover, .btn .btn-black:hover {
    color: @color-sottomeu !important;
    border-radius: 0px;
    box-shadow: inset 0 0 0 @bd-bottom2-width @bg-light-color;
    opacity: 1;
}

a.btn-black-outline:active, a.btn-black-outline:focus {
    &:extend(.btn-black-outline);
    color: @button-outline-hover-color !important;
    background: @bg-button-color !important;
    border-color: @bg-button-outline-hover-color;
    opacity: 1;
    text-decoration: none !important;
    border: 1px solid @bg-button-color;
}


/*STILE PULSANTE color OUTLINE*/
.carrellocustom .button-carrello, .carrellocustom .button-carrello:active, .carrellocustom .button-carrello:visited, .carrellocustom .button-carrello:focus,
.btn .btn-black, .btn .btn-black:active, .btn .btn-black:visited, .btn .btn-black:focus,
.btn-black-outline, .btn-black-outline:active, .btn-black-outline:visited, .btn-black-outline:focus,
a.btn-black-outline, a.btn-black-outline:active, a.btn-black-outline:visited, a.btn-black-outline:focus {
    box-shadow: inset 0 0 0 @bd-bottom2-width @bg-primary-color;
    color: @button-outline-color !important;
    -webkit-transition: color 0.25s 0.0833333333s;
    transition: color 0.25s 0.0833333333s;
    position: relative;
    background-color: rgba(255, 255, 255, 0.75) !important;
    border: none;
    cursor: pointer;
    line-height: 1.3;
    font-family: @button-font;
    letter-spacing: 2px;
    font-size: @button-size;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 0.8rem 1rem;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    white-space: normal;
    border-radius: 0px;
}

.carrellocustom .button-carrello::after, .carrellocustom .button-carrello:active::after, .carrellocustom .button-carrello:visited::after, .carrellocustom .button-carrello:focus::after,
.btn .btn-black::after, .btn .btn-black:active::after, .btn .btn-black:visited::after, .btn .btn-black:focus::after, .btn .btn-black:focus::after,
.btn-black-outline::after, .btn-black-outline:active::after, .btn-black-outline:visited::after, .btn-black-outline:focus::after, .btn-black-outline:focus::after,
a.btn-black-outline::after, a.btn-black-outline:active::after, a.btn-black-outline:visited::after, a.btn-black-outline:focus::after, a.btn-black-outline:focus::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-top-width: @bd-bottom2-width !important;
    border-right-width: @bd-bottom2-width !important;
}

.carrellocustom .button-carrello::before, .carrellocustom .button-carrello:active::before, .carrellocustom .button-carrello:visited::before, .carrellocustom .button-carrello:focus::before,
.btn-black-outline::before, .btn-black-outline:active::before, .btn-black-outline:visited::before, .btn-black-outline:focus::before,
.btn .btn-black::before, .btn .btn-black:active::before, .btn .btn-black:visited::before, .btn .btn-black:focus::before,
a.btn-black-outline::before, a.btn-black-outline:active::before, a.btn-black-outline:visited::before, a.btn-black-outline:focus::before {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-bottom-width: @bd-bottom2-width !important;
    border-left-width: @bd-bottom2-width !important;
}

.carrellocustom .button-carrello:hover, .btn-black-outline:hover, .btn .btn-black:hover, a.btn-black-outline:hover {
    color: @color-sottomeu !important;
    background-color: #fff !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width @color-sottomeu-tenue;
    opacity: 1;
    border-radius: 0 !Important;
}

.carrellocustom .button-carrello:hover::before, .btn-black-outline:hover::before, .btn .btn-black:hover::before, a.btn-black-outline:hover::before,
.carrellocustom .button-carrello:hover::after, .btn-black-outline:hover::after, .btn .btn-black:hover::after, a.btn-black-outline:hover::after {
    border-color: @color-sottomeu !important;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100% !important;
    height: 100% !important;
}

.carrellocustom .button-carrello:hover::before, .btn-black-outline:hover::before, .btn .btn-black:hover::before, a.btn-black-outline:hover::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
}

.carrellocustom .button-carrello:hover::after, .btn-black-outline:hover::after, .btn .btn-black:hover::after, a.btn-black-outline:hover::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
}


.carrellocustom .button-carrello {
    width: 100%;
}

#carrellos1minus .button-carrello, #carrellos1plus .button-carrello {
    font-size: 1.7rem !important;
}

/*STILE PULSANTE white OUTLINE*/
.btn-white-outline, .btn-white-outline:active, .btn-white-outline:visited, .btn-white-outline:focus .btn .btn-white, .btn .btn-white:active, .btn .btn-white:visited, .btn .btn-white:focus {
    &:extend(.divbuttonstyle);
    color: @button-outline-color !important;
    background-color: rgba(255, 255, 255, 1) !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width #fff;
    border: none;
    border-radius: 0px;
    white-space: normal;
}

.btn-white-outline::after, .btn-white-outline:active::after, .btn-white-outline:visited::after, .btn-white-outline:focus .btn .btn-white::after, .btn .btn-white:active::after, .btn .btn-white:visited::after, .btn .btn-white:focus::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-top-width: @bd-bottom2-width !important;
    border-right-width: @bd-bottom2-width !important;
}

.btn-white-outline::before, .btn-white-outline:active::before, .btn-white-outline:visited::before, .btn-white-outline:focus .btn .btn-white::before, .btn .btn-white:active::before, .btn .btn-white:visited::before, .btn .btn-white:focus::before {
    &:extend(.btn-white-outline::after);
    border-top-width: 0px !important;
    border-right-width: 0px !important;
    border-bottom-width: @bd-bottom2-width !important;
    border-left-width: @bd-bottom2-width !important;
}

a.btn-white-outline:hover, .btn-white-outline:hover, .btn .btn-white:hover {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0) !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width rgba(255, 255, 255, 0) !important;
    opacity: 1;
}

a.btn-white-outline:hover::before, div.btn-white-outline:hover::before, .btn-white-outline:hover::before, button.btn-white-outline:hover::before, button.btn-white-outline:hover::before,
a.btn-white-outline:hover::after, div.btn-white-outline:hover::after, .btn-white-outline:hover::after, button.btn-white-outline:hover::after, button.btn-white-outline:hover::after {
    border-color: #fff !important;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100% !important;
    height: 100% !important;
}

a.btn-white-outline:hover::before, div.btn-white-outline:hover::before, .btn-white-outline:hover::before, button.btn-white-outline:hover::before, button.btn-white-outline:hover::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
}

a.btn-white-outline:hover::after, div.btn-white-outline:hover::after, .btn-white-outline:hover::after, button.btn-white-outline:hover::after, button.btn-white-outline:hover::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
}


/*STILE PULSANTE DARK (@primary-color)*/
.btn-primary-color, .btn-primary-color:active, .btn-primary-color:visited, .btn-primary-color:focus .btn .btn-primary-color, .btn .btn-primary-color:active, .btn .btn-primary-color:visited, .btn .btn-primary-color:focus {
    &:extend(.divbuttonstyle);
    color: @button-outline-color !important;
    background-color: @primary-color !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width @primary-color !important;
    border: none;
    border-radius: 0px;
    white-space: normal;
}

.btn-primary-color::after, .btn-primary-color:active::after, .btn-primary-color:visited::after, .btn-primary-color:focus .btn .btn-primary-color::after, .btn .btn-primary-color:active::after, .btn .btn-primary-color:visited::after, .btn .btn-primary-color:focus::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    border-top-width: @bd-bottom2-width !important;
    border-right-width: @bd-bottom2-width !important;
}

.btn-primary-color::before, .btn-primary-color:active::before, .btn-primary-color:visited::before, .btn-primary-color:focus .btn .btn-primary-color::before, .btn .btn-primary-color:active::before, .btn .btn-primary-color:visited::before, .btn .btn-primary-color:focus::before {
    &:extend(.btn-white-outline::after);
    border-top-width: 0px !important;
    border-right-width: 0px !important;
    border-bottom-width: @bd-bottom2-width !important;
    border-left-width: @bd-bottom2-width !important;
}

a.btn-primary-color:hover, .btn-primary-color:hover, .btn .btn-primary-color:hover {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0) !important;
    box-shadow: inset 0 0 0 @bd-bottom2-width rgba(255, 255, 255, 0) !important;
    opacity: 1;
}

a.btn-primary-color:hover::before, div.btn-primary-color:hover::before, .btn-primary-color:hover::before, button.btn-primary-color:hover::before, button.btn-primary-color:hover::before,
a.btn-primary-color:hover::after, div.btn-primary-color:hover::after, .btn-primary-color:hover::after, button.btn-primary-color:hover::after, button.btn-primary-color:hover::after {
    border-color: @primary-color !important;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100% !important;
    height: 100% !important;
}

a.btn-primary-color:hover::before, div.btn-primary-color:hover::before, .btn-primary-color:hover::before, button.btn-primary-color:hover::before, button.btn-primary-color:hover::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
}

a.btn-primary-color:hover::after, div.btn-primary-color:hover::after, .btn-primary-color:hover::after, button.btn-primary-color:hover::after, button.btn-primary-color:hover::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
}
 
/* BOTTONE TRASPARENTE */

.btn-transparent-outline, .btn-transparentoutline:active, .btn-transparent-outline:visited, .btn-transparent-outline:focus .btn .btn-transparent, .btn .btn-transparent:active, .btn .btn-transparentk:visited, .btn .btn-transparent:focus {
    &:extend(.btn-black-outline:hover);
    opacity: 1;
}

a.btn-transparent-outline:hover, .btn-transparent-outline:hover, .btn .btn-transparent:hover {
    &:extend(.btn-black-outline);
    opacity: 1;
}

a.btn-transparent-outline:active, a.btn-transparent-outline:focus {
    &:extend(.ack-outline:hover);
}


/* BOTTONI SPECIALE menù RISTORANTI */
a.btn-black-outline.restaurant-menu, a.divbuttonstyle.restaurant-menu {
    font-size: 1em;
    background-position: 1.5rem center !important;
    background-size: 25px !important;
    background-repeat: no-repeat !important;
    padding-left: 60px !important;
    background-image: url(/images/icon-generic-menu.png) !important;
}

a.btn-black-outline:hover.restaurant-menu, a.btn-black-outline:active.restaurant-menu, a.btn-black-outline:focus.restaurant-menu, a.divbuttonstyle:hover.restaurant-menu, a.divbuttonstyle:active.restaurant-menu, a.divbuttonstyle:focus.restaurant-menu {
    background-image: url(/images/icon-generic-menu-black.png) !important;
}

span.restaurant-menu {
    &:extend(a.btn-black-outline.restaurant-menu);
    border: none;
    padding-left: 0 !important;
    background-color: transparent !important;
    padding: 0.5rem 1.5rem 0.5rem 0 !important;
    background-image: url(/images/icon-conto-black1.png) !important;
}

a.btn-black-outline.restaurant-menu:nth-child(1), span.restaurant-menu:nth-child(1) {
    background-image: url(/images/icon-preparati-carne-black.png) !important;
}

a.btn-black-outline.restaurant-menu:nth-child(2), span.restaurant-menu:nth-child(2) {
    background-image: url(/images/icon-primi-black.png) !important;
}

a.btn-black-outline.restaurant-menu:nth-child(3), span.restaurant-menu:nth-child(3) {
    background-image: url(/images/icon-secondi-black.png) !important;
}

a.btn-black-outline.restaurant-menu:nth-child(4), span.restaurant-menu:nth-child(4) {
    background-image: url(/images/icon-contorni-black.png) !important;
}

a.btn-black-outline.restaurant-menu:nth-child(5), span.restaurant-menu:nth-child(5) {
    background-image: url(/images/icon-dolce-b-black.png) !important;
}

#menu-acqua span.restaurant-menu:nth-child(3) {
    background-image: url(/images/icon-secondi-pesce-black.png) !important;
}

span.restaurant-menu:nth-child(5) {
    border-bottom: 2px solid;
    border-radius: unset;
    padding-bottom: 2rem !important;
    background-position: 1.5rem 0.5rem !important;
}

span.restaurant-menu:nth-child(6) {
    padding-top: 1rem !important;
    font-weight: bold !important;
    font-size: 1.2em !important;
}

a.btn-black-outline:hover.restaurant-menu:nth-child(1), a.btn-black-outline:active.restaurant-menu:nth-child(1), a.btn-black-outline.restaurant-menu:nth-child(1):focus {
    background-image: url(/images/icon-preparati-carne.png) !important;
}

a.btn-black-outline:hover.restaurant-menu:nth-child(2), a.btn-black-outline:active.restaurant-menu:nth-child(2), a.btn-black-outline.restaurant-menu:nth-child(2):focus {
    background-image: url(/images/icon-primi.png) !important;
}

a.btn-black-outline:hover.restaurant-menu:nth-child(3), a.btn-black-outline:active.restaurant-menu:nth-child(3), a.btn-black-outline.restaurant-menu:nth-child(3):focus {
    background-image: url(/images/icon-secondi.png) !important;
}

a.btn-black-outline:hover.restaurant-menu:nth-child(4), a.btn-black-outline:active.restaurant-menu:nth-child(4), a.btn-black-outline.restaurant-menu:nth-child(4):focus {
    background-image: url(/images/icon-contorni.png) !important;
}

a.btn-black-outline:hover.restaurant-menu:nth-child(5), a.btn-black-outline:active.restaurant-menu:nth-child(5), a.btn-black-outline.restaurant-menu:nth-child(5):focus {
    background-image: url(/images/icon-dolce-b.png) !important;
}

.icona-menu {
    background-position: 40px 110px;
    background-size: 50px;
    background-repeat: no-repeat;
}

#divAntipasti .icona-menu {
    background-image: url(/images/icon-preparati-carne.png) !important;
}

#divPrimi .icona-menu {
    background-image: url(/images/icon-primi.png) !important;
}

#divSecondi .icona-menu {
    background-image: url(/images/icon-secondi.png) !important;
}

#divContorni .icona-menu {
    background-image: url(/images/icon-contorni.png) !important;
}

#divDolci .icona-menu {
    background-image: url(/images/icon-dolce-b.png) !important;
}
/* --------------------------------------------------------------------------------------   */
/*BOTTONE BANNER CLASSICO*/
.btn-banner, .btn-banner:active, .btn-banner:visited, .btn-banner:focus .btn .btn-banner, .btn .btn-banner:active, .btn .btn-banner:visited, .btn .btn-banner:focus {
    /*    &:extend(.btn-black-outline);
    background: #ffc107 !important;
    font-size: 1.0vw !important;
    color: @button-outline-hover-color !important;*/
}

/*BOTTONE BANNER ROTONDO content FRECCIA CHE SI MUOVE*/
.btn-banner, .btn-banner:active, .btn-banner:visited, .btn-banner:focus .btn .btn-banner, .btn .btn-banner:active, .btn .btn-banner:visited, .btn .btn-banner:focus {
    &:extend(.btn-black-outline);
    /*background: @color-sottomeu !important;*/
    /*color: @button-outline-hover-color !important;*/
    min-width: 0 !important;
    min-height: 0 !important;
    letter-spacing: 0;
    border-radius: 50%;
    padding: 0 !important;
    width: 60px !important;
    height: 60px !important;
    max-width: 60px !important;
    max-height: 60px !important;
    line-height: 60px !important;
    margin: 30px 0 0 -30px !important;
    font-size: 2rem !important;
    left: 50% !important;
    border: 2px solid rgba(255, 255, 255, 0.50) !important;
    color: rgba(255, 255, 255, 0.50) !important;
    background-color: transparent !important;
}

.btn-banner i {
    animation: arrowdown 1.7s ease-in-out infinite;
}


/*STILE PULSANTE arrow BANNER TOP*/
.btn-banner {
    box-shadow: inset 0 0 0 0 @color-sottomeu;
    border-radius: 50%
}

.btn-banner::after, .btn-banner::before {
    box-shadow: inset 0 0 0 0 @color-sottomeu;
    border: none;
    border-radius: 50%
}

@keyframes arrowdown {
    0% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
    }

    50% {
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
    }

    100% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
    }
}

@-webkit-keyframes arrowdown {
    0% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
    }

    50% {
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
    }

    100% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
    }
}

.btn-banner:hover, .btn .btn-banner:hover {
    &:extend(.btn-banner);
    /*color: @button-outline-color !important;
        border-color: @bg-button-outline-hover-color;
        opacity: 0.78;*/
    text-decoration: none !important;
    border: 2px solid #fff !important;
    color: #fff !important;
}


.button-isotope {
    font-size: 0.8rem !important
}

/*pulsante newsletter*/
.fa-paper-plane {
    line-height: 1.3;
}


.btn.btn-blue {
    border: 1px solid @bg-primary-color;
    box-shadow: none;
}



/* NEW BUTTONS REVISIONE (DANIELE )*/

.btnnew-outline-bdblack, .btnnew-outline-bdblack:active, .btnnew-outline-bdblack:visited, .btnnew-outline-bdblack:focus {
    font-family: @button-font;
    font-size: @button-size;
    font-weight: @font-weight-medium;
    color: @button-outline-color;
    background: @bg-button-outline-color;
    line-height: 1.3;
    letter-spacing: 2px;
    padding: 0.8rem 1rem;
    margin: 0 auto;
    display: inline-block;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    text-align: center;
    white-space: normal;
    height: auto !important;
    border: 1px solid @bd-button-outline-color;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: inset 0 0 0 @bd-bottom2-width @bd-button-outline-color;
    -webkit-transition: color 0.25s 0.0833333333s;
    transition: color 0.25s 0.0833333333s;
    /*
    -webkit-border-radius: 1.4rem;
    -moz-border-radius: 1.4rem;
    border-radius: 1.4rem;
    */
}

.btnnew-outline-bdblack:hover {
    background-color: @bg-button-outline-hover-color;
    border-color: @bd-button-outline-hover-color;
    color: @button-outline-hover-color;
    opacity: 1;
}

.btnnew-transparent-outline-bdblack, .btnnew-transparent-outline-bdblack:active, .btnnew-transparent-outline-bdblack:visited, .btnnew-transparent-outline-bdblack:focus {
    &:extend(.btnnew-outline-bdblack);
    background-color: transparent;
}

.btnnew-transparent-outline-bdblack:hover {
    &:extend(.btnnew-outline-bdblack:hover);
}


.btnnew-transparent-outline-bdwhite, .btnnew-transparent-outline-bdwhite:active, .btnnew-transparent-outline-bdwhite:visited, .btnnew-transparent-outline-bdwhite:focus {
    &:extend(.btnnew-outline-bdblack);
    border-color: @white-color;
    box-shadow: inset 0 0 0 @bd-bottom2-width @white-color;
    background-color: transparent;
}

.btnnew-transparent-outline-bdwhite:hover {
    &:extend(.btnnew-outline-bdblack:hover);
    border-color: @white-color;
    box-shadow: inset 0 0 0 @bd-bottom2-width @white-color;
}


.divbuttonstylepetrol {
    color: white;
    padding: 11px;
    margin: 0px !important;
    text-align: center;
    background-color: @bg-custom-color1;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
    border-radius: 0px;
    border: none;
}

.divbuttonstylepetrol:hover {
    color: white;
    padding: 11px;
    text-align: center;
    /*background-color: #4f4f4f;
        -webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
    /*  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.6);*/
}

.divbuttonstylepetrol:active {
    color: white;
    padding: 11px;
    text-align: center;
    background-color: @bg-custom-color1;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
}

.divbuttonstylepetrol:visited {
    color: white;
    padding: 11px;
    text-align: center;
    background-color: @bg-custom-color1;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
}

.divbuttonstylepetrol a {
    color: white;
    font-size: 1.2em;
}


.divbuttonstylecustom1 {
    color: white;
    padding: 11px;
    margin: 0px !important;
    text-align: center;
    background-color: @bg-custom-color1;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
    border-radius: 0px;
    border: none;
}

.divbuttonstylecustom1:hover {
    color: white;
    padding: 11px;
    text-align: center;
    /*background-color: #4f4f4f;
        -webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
    /*  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.6);*/
}

.divbuttonstylecustom1:active {
    color: white;
    padding: 11px;
    text-align: center;
    background-color: @bg-custom-color1;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
}

.divbuttonstylecustom1:visited {
    color: white;
    padding: 11px;
    text-align: center;
    background-color: @bg-custom-color1;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
}

.divbuttonstylecustom1 a {
    color: white;
    font-size: 1.2em;
}


.divbuttonstylecustom2 {
    color: white;
    padding: 11px;
    margin: 0px !important;
    text-align: center;
    background-color: @bg-custom-color2;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
    border-radius: 0px;
    border: none;
}

.divbuttonstylecustom2:hover {
    color: white;
    padding: 11px;
    text-align: center;
    /*background-color: #4f4f4f;
        -webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
    /*  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.6);*/
}

.divbuttonstylecustom2:active {
    color: white;
    padding: 11px;
    text-align: center;
    background-color: @bg-custom-color2;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
}

.divbuttonstylecustom2:visited {
    color: white;
    padding: 11px;
    text-align: center;
    background-color: @bg-custom-color2;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
}

.divbuttonstylecustom2 a {
    color: white;
    font-size: 1.2em;
}


.divbuttonstylenegative {
    color: #4a4b4c;
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
    font-weight: @font-weight-strong;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.divbuttonstylenegative:hover {
    color: #4a4b4c;
    padding: 10px;
    text-align: center;
    background-color: #ccc;
    /*background-color: #4f4f4f;
        -webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.divbuttonstylenegative:active {
    color: #4a4b4c;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.divbuttonstylenegative:visited {
    color: #4a4b4c;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    /*-webkit-box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        box-shadow: 0px 3px 6px rgba(0,0,0,0.6);*/
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.divbuttonstylenegative a {
    color: #4a4b4c;
    font-size: 1.1em;
}

/* NEW BUTTONS REVISIONE (DANIELE )*/


/* Start Stili bottone custom tipo 1 */

.btnicon-tipo1 {
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

svg.svgicon path {
    fill: #fff;
    stroke: #fff;
}

svg.svgicon-dark path {
    fill: @primary-color;
    stroke: @primary-color;
}

svg.svgicon-color1 path {
    fill: @bg-dark-color;
    stroke: @bg-dark-color;
}

svg.svgicon-color2 path {
    fill: @black-color;
    stroke: @black-color;
}

.btniconcontainer-tipo1 {
    border: 2px solid #8f8f8f !important;
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    background: transparent !important;
    display: inline-flex;
    align-items: center;
    height: 40px;
    width: 40px;
    padding: 8px;
    justify-content: center;
    border-radius: 100%;
    cursor: pointer;
    position: relative;
    background: #fff;
    font-size: 0;
}

.btniconcontainer-tipo1.whitecircle {
    border: 2px solid #fff !important;
}

.btniconcontainer-tipo1.darkcircle {
    border: 2px solid #888 !important;
}

.btniconcontainer-tipo1.color1circle {
    border: 2px solid @bg-dark-color !important;
}

.btniconcontainer-tipo1.color2circle {
    border: 2px solid @custom2-color !important;
}
/* End Stili bottone custom tipo 1  */