
/*   .slider {
        width: 50%;
        margin: 100px auto;
    } */

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-slide {
    margin: 0px 5px;
}

.slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
}

.slick-cloned {
    opacity: 1;
}

.slick-active {
    opacity: 1;
}

.slick-current {
    opacity: 1;
}

.slick-prev, .slick-next {
    top: -15px;
    width: 40px;
    height: 40px;
}

.slick-next {
    right: 0px;
}

.slick-prev {
    left: unset;
    right: 50px;
}

.slick-prev:before, .slick-next:before {
    font-size: 40px;
    color: white;
}

.slick-dots li.slick-active button:before {
    font-size: 14px;
}

.slick-dots {
    > li {
        display: inline-block;
    }

    > li:only-child {
        display: none;
    }
}