<style>

    .squarevariable {
        position: relative;
    }

    @media (min-width: 992px) {

        .squarevariable item:nth-of-type(1) {
            width: 50%;
        }

        .squarevariable {
            margin: 0 -2px;
        }
    }

    .squarevariable .card {
        border: none !important;
        border-radius: 0 !important;
        padding: 0px;
    }

    .imgbackstyle {
        min-height: 100px !important;
    }
    /* TAGLIA LE IMMAGINI IN BASE ALL'ALTEZZA DELLO SCHERMO - può essere disabilitato */

    .squarevariable item:not(:nth-of-type(1)) .card-img-overlay {
        padding: 1rem !important;
    }

        .squarevariable item:not(:nth-of-type(1)) .card-img-overlay .card-body {
            margin: 0 !important;
        }

            .squarevariable item:not(:nth-of-type(1)) .card-img-overlay .card-body h3 {
                margin: 0 !important;
                line-height: 100% !important;
                font-size: 2rem !important;
            }


    .squarevariable item .work-image img {
        height: 100% !important;
        width: auto !important;
    }

    .squarevariable item .work-image {
        overflow: hidden;
    }

    .squarevariable item:nth-of-type(1) .work-image {
        height: calc(50vh - 1px) !important;
    }

    .squarevariable item:not(:nth-of-type(1)) .work-image {
        height: calc(25vh - 1px) !important;
    }

    @media screen and (min-width: 992px) and (max-width: 1200px) {
        .squarevariable item:nth-of-type(1) .work-image {
            height: calc(50vh - 1px) !important;
        }

        .squarevariable item:not(:nth-of-type(1)) .work-image {
            height: calc(25vh - 1px) !important;
        }
    }

    @media (max-width: 992px) {

        .squarevariable item:nth-of-type(1) .work-image {
            height: calc(100vh - 1px) !important;
        }

        .squarevariable item:not(:nth-of-type(1)) .work-image {
            height: calc(50vh - 1px) !important;
        }

        .squarevariable .card-img-overlay {
            height: 100% !important;
            width: 100% !important;
        }
    }

    @media (max-width: 576px) {
        .squarevariable {
            height: 90vh !important;
            overflow: hidden;
        }

            .squarevariable item:nth-of-type(1) .work-image {
                height: calc(100vh) !important;
            }


            .squarevariable item:not(:nth-of-type(1)) .work-image {
                display: none !important;
            }

            .squarevariable item:not(:nth-of-type(1)) .card-img-overlay {
                display: none !important;
            }
    }

    /*FINE TAGLIO IMMAGINI*/


    /* .squarevariable .imgovercontainer.work-image > img, squarevariable .imgovercontainer > img {
        -webkit-transition: all .35s ease;
        transition: all .35s ease;
    }*/

    /*.squarevariable .work-image:hover:after, .squarevariable .imgovercontainer:hover:after {
        z-index: 2 !important;
        background: url(/images/link1.png) center center no-repeat !important;
        background-size: 80px 80px !important;
        background-color: rgba(0,0,0,.0) !important;
        opacity: 1 !important;
        -webkit-transition: all .35s ease;
        transition: all .35s ease;
        background: none !important;
    }*/

    /*.squarevariable .imgovercontainer:hover.work-image > img, squarevariable .imgovercontainer:hover > img {
        -webkit-transform: scale(1.2) rotate(5deg);
        -moz-transform: scale(1.2) rotate(5deg);
        -ms-transform: scale(1.2) rotate(5deg);
        -o-transform: scale(1.2) rotate(5deg);
        transform: scale(1.2) rotate(5deg);
        -webkit-transition: all 1.0s ease;
        transition: all 1.0s ease;
    }*/

    /*d-flex justify-content-center align-content-center flex-wrap h-100 w-100*/


</style>

<div class="grid squarevariable" id="replaceid">
    <div class="grid-sizer"></div>
    <item class="grid-item">
        <div class="card m-0">
            <div class="card-img-overlay p-0 p-lg-5 d-flex align-content-center flex-wrap" style="top:auto; z-index: 9;">
                <div class="card-body text-center text-lg-left mx-4 mx-lg-5 mb-0 mb-lg-5 pt-0">
                    <h3 class="card-title titolo-offerta mb-3 text-white scalablefont-medium-extrime" style="font-weight: 600;">
                        <span class="bind" mybind="Id" myvalue="titolo" format="formattitle" style="text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.75);"></span>
                    </h3>
                    <h4 class="card-subtitle sottotitolo-offerta mt-0 mb-0">
                        <span class="bind" mybind="Id" myvalue="titolo" format="formatsubtitle" style=""></span>
                    </h4>
                </div>
            </div>
            <a class="bind primary-color" rel="prettyPhoto[pp_gal]" href="link" mybind="Id" style="overflow:hidden;">
                <!--<div class="position-relative imgovercontainer work-image d-flex justify-content-center">
                    <img src="/images/dummylogo.png" alt="" class="bind" mybind="Id" style="padding: 0px;" />
                </div>-->
                <div class=" d-flex justify-content-center  m-0  work-image  position-relative imgbackstyle imgback bind   align-items-center" mybind="Id">
                 </div>
            </a>
        </div>
    </item>
</div>
