<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="testoDisclaimer" xml:space="preserve">
    <value>DISCLAIMER
&lt;br/&gt;&lt;br/&gt;
Le pagine visualizzabili sul presente sito sono pubblicate a cura di Birraebirrerie.it Si prega di leggere attentamente questo disclaimer  e le note legali in quanto l'utilizzo del sito da parte dell'Utente implica l'accettazione automatica delle clausole ivi presenti. Birraebirrerie.it si riserva il diritto di apportare in qualsiasi momento modifiche ai disclaimer ed alle note legali che saranno pubblicate in questa pagina. L'utente è tenuto a verificare il disclaimer e le note legali ogni volta che entra nel sito, in quanto l'utilizzo del sito, una volta pubblicate le eventuali variazioni ai disclaimer e alle note legali, comporterà l'accettazione automatica di tali variazioni da parte dell'utente.
&lt;br/&gt;&lt;br/&gt;
Birraebirrerie.it controlla scrupolosamente la provenienza delle immagini utilizzate. Se per errore fossero state utilizzate foto e risorse non autorizzate, la redazione s'impegna a provvedere immediatamente alla cancellazione delle stesse o alla citazione dell'autore.
&lt;br/&gt;&lt;br/&gt;
Birraebirrerie.it attua ogni ragionevole sforzo per garantire che le notizie presenti su questo sito siano aggiornate ed esenti da errori, inesattezze ed omissioni. Ciò nonostante, la natura stessa della rete e la raccolta di notizie on line esclude la possibilità di controllare tutte le fonti monitorate, che sono pertanto fornite "così come sono". Birraebirrerie.it non può fornire alcuna garanzia in merito all’affidabilità ed all’esattezza delle notizie riportate e declina pertanto ogni responsabilità per qualsiasi danno, diretto, indiretto, incidentale e consequenziale legato all’uso, proprio o improprio delle informazioni contenute in questo sito, ivi inclusi senza alcuna limitazione, la perdita di profitto, l'interruzione di attività aziendale o professionale, la perdita di programmi o altro tipo di dati ubicati sul sistema informatico dell'utente o altro sistema, e ciò anche qualora fosse stata espressamente messa al corrente della possibilità del verificarsi di tali danni.
&lt;br/&gt;&lt;br/&gt;
Questo sito può contenere link a siti di terzi soggetti. Birraebirrerie.it opera molti controlli sui contenuti, ma non è in grado di intervenire sulle policies sulla privacy e sulla sicurezza adoperate, e le modalità di funzionamento di tali siti. Birraebirrerie.it non è pertanto responsabile delle eventuali violazioni di legge poste in essere attraverso tali siti. Alcune pagine potrebbero inoltre contenere materiale dannoso, non gradito o offensivo per taluni Utenti. La navigazione su siti di terzi avviene pertanto a rischio e pericolo esclusivo dell’Utente e Birraebirrerie.it declina ogni responsabilità in merito a qualunque danno eventualmente subito da quest’ultimo durante la navigazione su tali siti.
&lt;br/&gt;&lt;br/&gt;
Birraebirrerie.it non garantisce che il contenuto del sito e dei propri servizi soddisfi le richieste o le aspettative dell’Utente. Birraebirrerie.it non è responsabile per la mancata fruizione del servizio che dovesse dipendere da problemi di connessione alla rete Internet e per eventuali malfunzionamenti del sito. La navigazione su Internet è inoltre intrinsecamente insicura. Sebbene il sito di Birraebirrerie.it non sia veicolo di virus, worm, trojans o altri elementi dannosi, non è possibile escludere la possibilità che questi possano essere veicolati, per mezzo della navigazione su questo sito, sui computer degli Utenti. E’ pertanto esclusiva responsabilità di questi ultimi munirsi degli strumenti adeguati, come un Antivirus aggiornato, per garantire una navigazione sicura.
&lt;br/&gt;&lt;br/&gt;
Alcuni materiali, dati e informazioni sono forniti da soggetti terzi e riflettono le loro opinioni personali. Tali materiali, dati e informazioni sono resi accessibili al pubblico attraverso il sito web, in particolare nelle aree ad essi dedicate. Birraebirrerie.it non effettua alcun controllo preventivo in relazione al contenuto, alla natura, alla veridicità e alla correttezza di materiali, dati e informazioni pubblicati, né delle opinioni che in essi vengono espresse. L'unico responsabile è il soggetto che ha fornito i materiali, i dati o le informazioni o che ha espresso le opinioni. Birraebirrerie.it , in ogni caso, farà in modo di adottare ogni misura ragionevolmente esigibile per evitare che siano pubblicate, nel sito web, opinioni manifestamente diffamatorie ed offensive o chiaramente in contrasto con diritti di terzi.
&lt;br/&gt;&lt;br/&gt;
In considerazione del fatto che i materiali, dati, informazioni e opinioni di cui sopra sono resi accessibili nelle forme sopra indicate, Birraebirrerie.it non può essere ritenuta responsabile, neppure a titolo di concorso, di eventuali illeciti che attraverso di essi vengano commessi, né comunque di errori, omissioni ed inesattezze in essi contenuti. Birraebirrerie.it non può, in particolare, essere considerata responsabile, neppure a titolo di concorso, in ordine alla violazione di diritti di terzi attuata nel sito web mediante la diffusione di materiali, dati, informazioni o opinioni.
&lt;br/&gt;&lt;br/&gt;
La presente clausola di esclusione della responsabilità non ha lo scopo di eludere il rispetto dei requisiti prescritti dalla normativa vigente, nè di escludere la responsabilità per i casi nei quali essa non possa essere esclusa ai sensi della normativa vigente.
&lt;br/&gt;&lt;br/&gt;
La navigazione sul presente sito ed i rapporti tra questo e gli Utenti è regolata dalla legge italiana in vigore al momento della lite, indipendentemente dal proprio domicilio o dalla propria sede.
&lt;br/&gt;&lt;br/&gt;
Per ogni eventuale controversia insorta in relazione all’accesso od all’uso del sito, o in relazione all’uso del materiale ivi presente, o a qualsiasi altro titolo, tra l’utente ed il titolare del sito o altri soggetti che hanno collaborato, collaborano o collaboreranno alla realizzazione ed alla gestione dello stesso, l’Utente accetta l’esclusiva competenza del Tribunale di Perugia.</value>
  </data>
  <data name="testoPrivacyperlink" xml:space="preserve">
    <value>INFORMATIVA PRIVACY
&lt;br/&gt;&lt;br/&gt;
resa ai sensi dell'art. 13 del Decreto Legislativo 30 giugno 2003 n. 196
"Codice in materia di protezione dei dati personali"
(indicato di seguito anche come D.Lgs. n.196/03 o Codice privacy)
&lt;br/&gt;&lt;br/&gt;
Di seguito verranno descritte le modalità di gestione dei dati identificativi e personali dell'Utente il quale liberamente conferendo i propri dati, dichiari la propria volontà di divenire un "Utente registrato" e fruire gratuitamente dei servizi che verranno di seguito indicati all'art. 5. Le stesse modalità di gestione dei dati identificativi e personali riguarderanno anche il caso in cui l'Utente di "www.Birraebirrerie.it" attivi, senza per questo divenire "Utente registrato", il servizio gratuito di "newsletter", a cadenza periodica (giornalmente o settimanalmente) ricevendo sulla propria casella di posta elettronica per via telematica le news pubblicate dai siti su indicati.
La presente informativa è resa ed è valida solo ed esclusivamente per il sito sopra indicato di proprietà di&lt;br/&gt;Giuseppe Mautone, Via Enrico Toti, 41/c - Perugia (PG)&lt;br/&gt; 
     tel. +39 389 7896232&lt;br/&gt; 
      Email: info@birraebirrerie.it di seguito denominato "titolare". La presente informativa non si riferisce e non è in alcun modo operativa per altri siti web eventualmente consultati dall'Utente tramite link (collegamento ipertestuale) presenti nel sito "www.Birraebirrerie.it" di cui sopra e/o attività poste in essere da terzi e pubblicizzate sul sito stesso.
Il "Titolare" declina ogni responsabilità per l'attività di trattamento dati eseguita dai siti web consultati dall'Utente tramite link. L'Utente quando accede attraverso un link ad un altro sito web di cui non sia proprietario il "Titolare" deve sapere e ricordare che esso è indipendente da "www.Birraebirrerie.it" e che il "titolare" non ha alcun controllo sul contenuto del sito in questione.
L'esistenza di uno o più link verso un sito non di proprietà del "titolare" non comporta l'approvazione o l'accettazione di responsabilità da parte della stessa società circa il contenuto o l'utilizzazione di detto sito. Il "Titolare" non controlla il contenuto dei siti delle altre aziende né sostiene aziende fornitrici di prodotti e servizi.
&lt;br/&gt;&lt;br/&gt;
ART. 1&lt;br/&gt;
IL TITOLARE DEL TRATTAMENTO&lt;br/&gt;
Il Titolare del trattamento è Giuseppe Mautone, Via Enrico Toti, 41/c - Perugia (PG)&lt;br/&gt; 
     tel. +39 389 7896232&lt;br/&gt; 
      Email: info@birraebirrerie.it  (di seguito indicato anche come "Titolare").
Al Titolare competono le decisioni in ordine alle finalità, alle modalità del trattamento di dati ed agli strumenti utilizzati, ivi compreso il profilo della sicurezza.
&lt;br/&gt;&lt;br/&gt;
ART. 2&lt;br/&gt;
IL RESPONSABILE DEL TRATTAMENTO&lt;br/&gt;
Il Responsabile del trattamento dei dati è il sig.Guseppe Mautone.
Il Responsabile è preposto al trattamento dei dati e cioè ad "effettuare qualunque operazione o complesso di operazioni, effettuate anche senza l'ausilio di strumenti elettronici, concernenti la raccolta, la registrazione, l'organizzazione, la conservazione, la consultazione, l'elaborazione, la modificazione, la selezione, l'estrazione, il raffronto, l'utilizzo, l'interconnessione, il blocco, la comunicazione, la diffusione, la cancellazione e la distruzione di dati" (art. 4/1° co. lett. a) del Codice privacy).
&lt;br/&gt;&lt;br/&gt;
ART. 3&lt;br/&gt;
INCARICATO AL TRATTAMENTO DEI DATI&lt;br/&gt;
L'elenco degli incaricati al trattamento dei dati è disponibile presso la sede legale del Titolare.
L'incaricato è la persona fisica autorizzata a compiere operazioni di trattamento dal titolare o dal responsabile.
&lt;br/&gt;&lt;br/&gt;
ART. 4&lt;br/&gt;
LUOGO DI TRATTAMENTO DEI DATI&lt;br/&gt;
I trattamenti connessi ai servizi web dei siti sopra indicati hanno luogo presso la predetta sede del Titolare, e sono curati dal Titolare, da soggetti all'uopo incaricati, oppure da eventuali incaricati di occasionali operazioni di manutenzione.
&lt;br/&gt;&lt;br/&gt;
ART. 5&lt;br/&gt;
TIPOLOGIA DI DATI &lt;br/&gt;
Il Titolare raccoglie, gestisce e conserva i dati identificativi e personali dell'Utente il quale liberamente conferendo i propri dati, dichiari la propria volontà di divenire un "Utente registrato".
Le stesse modalità di gestione dei dati identificativi e personali riguarderanno anche il caso in cui l'Utente dei siti attivi, senza per questo divenire "Utente registrato", il servizio gratuito di "newsletter", a cadenza periodica (giornalmente o settimanalmente) ricevendo sulla propria casella di posta elettronica per via telematica le news pubblicate dai siti suindicati. A seguito della consultazione del sito sopra indicato possono essere trattati dati relativi a persone identificate o identificabili.
&lt;br/&gt;&lt;br/&gt;
DATI DI NAVIGAZIONE&lt;br/&gt;
I sistemi informatici e le procedure software preposte al funzionamento del sito web di cui sopra acquisiscono, nel corso del loro normale esercizio, alcuni dati identificativi e personali, la cui trasmissione è implicita nel corso del funzionamento dei protocolli di comunicazione internet.
Si tratta di informazioni che non sono raccolte per essere associate ad interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare l'Utente.
In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l'orario della richiesta, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in risposta, il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.) ed altri parametri relativi al sistema operativo ed all'ambiente informatico dell'Utente. Questi dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull'uso del sito e per controllarne il corretto funzionamento e vengono cancellati immediatamente dopo l'elaborazione, ad eccezione dell'indirizzo IP.
I dati potrebbero essere utilizzati per l'accertamento di responsabilità in caso di ipotetici reati informatici ai danni del sito o verso terzi soggetti: salva questa eventualità, allo stato, i dati sui contatti web non persistono per più di ventiquattro mesi, ad eccezione dell'indirizzo IP.
Decorso il termine, il Titolare non acquisisce né conserva, in maniera anche parziale e sotto qualsiasi forma, nei propri archivi le predette informazioni.
&lt;br/&gt;&lt;br/&gt;
DATI DELLE PERSONE CHE DESIDERINO REGISTRARSI COME "UTENTE REGISTRATO"&lt;br/&gt;
I dati identificativi e personali dell'Utente sono raccolti solo per dare modo ai medesimi di potersi registrare come "Utente registrato" al sito di cui sopra.
La suddetta registrazione consente all' "Utente registrato" di poter:
postare commenti agli articoli pubblicati;
visualizzare la pagina personalizzata che il "Titolare" metterà a sua disposizione;
inviare messaggi personali agli altri Utenti registrati in riferimento ai quali il "titolare" declina ogni responsabilità;
Il trattamento dei dati avrà unicamente ad oggetto dati comuni ad esempio nome, cognome, indirizzo di posta elettronica, ecc...
Il trattamento non riguarderà in alcun modo i dati personali sensibili (art. 4/1° co. lett. d) del Codice privacy) ed i dati giudiziari (art. 4/1°co. lett. e) del Codice privacy), per la cui nozione si rinvia all'art. 8 della presente informativa.
&lt;br/&gt;&lt;br/&gt;
DATI FORNITI VOLONTARIAMENTE DALL'UTENTE&lt;br/&gt;
I dati identificativi e personali che dovessero essere inviati spontaneamente al sito "www.Birraebirrerie.it" di cui è proprietario ed editore il "Titolare" dall'Utente mediante gli indirizzi di posta elettronica interattivi ivi presenti, saranno trattati secondo principi di correttezza, liceità e trasparenza, per la tutela della riservatezza e dei diritti degli interessati. 
&lt;br/&gt;&lt;br/&gt;
ART. 6&lt;br/&gt;
COOKIES&lt;br/&gt;
Nessun dato identificativo e personale dell'Utente viene in proposito acquisito, conservato e trattato dal sito suindicato di proprietà del "titolare". Non viene fatto uso di cookies per la trasmissione di informazioni di carattere personale ovvero sistemi per il tracciamento degli utenti.
&lt;br/&gt;&lt;br/&gt;
ART. 7&lt;br/&gt;
FACOLTATIVITA' DEL CONFERIMENTO DEI DATI&lt;br/&gt;
A parte quanto specificato per i dati di navigazione, l'Utente è libero di fornire i propri dati identificativi e personali.
Il loro mancato conferimento può comportare l'impossibilità di ottenere quanto richiesto (a titolo di esempio: l'Utente che voglia divenire "Utente registrato" ma che non comunichi i dati richiesti, non potrà attivare ed usufruire dei servizi gratuiti).
L'Utente registrato e l'Utente che abbia attivato il servizio di "newsletter" potranno in qualunque momento decidere di non fruire più di detto servizio, con conseguente cancellazione dei propri dati dal relativo archivio telematico predisposto dal Titolare per l'erogazione del servizio gratuito, inviando una e-mail con la richiesta di cancellazione all'indirizzo info@Birraebirrerie.it
L'Utente potrà, inoltre, inviare, all'indirizzo specificato, i propri suggerimenti e commenti.
&lt;br/&gt;&lt;br/&gt;
ART. 8&lt;br/&gt;
FINALITA'&lt;br/&gt;
Il trattamento dei dati identificativi e personali ricevuti potrà essere finalizzato, a seconda dei casi:
a postare commenti relativi alle notizie pubblicate dal sito di cui sopra;
a ricevere gratuitamente le news per via telematica (e-mail);
al mero scambio di informazioni e di contatti;
il tutto sempre secondo correttezza, liceità e trasparenza.
In ogni caso, il trattamento riguarderà unicamente dati identificativi e personali: la presenza di eventuali dati, qualificabili come sensibili o giudiziari, comporterà la immediata distruzione del relativo messaggio senza che il Titolare ne conservi copia dello stesso, e raccolga, tratti, conservi i dati qualificati sensibili o giudiziari sotto qualsiasi forma.
E' "dato personale" "qualunque informazione relativa a persona fisica, persona giuridica, ente od associazione, identificati od identificabili, anche indirettamente, mediante riferimento a qualsiasi altra informazione, ivi compreso un numero di identificazione personale" (art. 4/1° co. lett. b) del Codice privacy).
Sono "dati identificativi" "i dati personali che permettono l'identificazione diretta dell'interessato" (art. 4/1° co. lett. c) del Codice privacy) Sono "dati sensibili" "i dati personali idonei a rivelare l'origine razziale ed etnica, le convinzioni religiose, filosofiche o di altro genere, le opinioni politiche, l'adesione a partiti, sindacati, associazioni od organizzazioni a carattere religioso, filosofico, politico o sindacale, nonché i dati personali idonei a rivelare lo stato di salute o la vita sessuale" (art. 4/1° co. lett. d) del Codice privacy).
Sono "dati giudiziari", tra l'altro, i dati "in materia di casellario giudiziale, di anagrafe delle sanzioni amministrative dipendenti da reato e dei relativi carichi pendenti o la qualità di imputato od indagato" (art. 4/1° co. lett. e) del Codice privacy).
Laddove un Utente volesse inviare per via telematica od attraverso qualsiasi mezzo alla sede del "titolare" e/o alla redazione del sito di cui sopra il proprio curriculum vitae et studiorum al fine di proporsi per una collaborazione professionale, dovrà avere la cura di non inserirvi dati sensibili o giudiziari; in caso contrario, laddove il materiale inviato contenga tali dati (sensibili e/o giudiziari) lo stesso verrà immediatamente distrutto senza conservarne copia, anche parziale sotto qualsiasi forma. Il curriculum dovrà essere accompagnato dalla fotocopia sottoscritta della carta d'identità in corso di validità e dovrà contenere la formula "Autorizzo il trattamento dei miei dati personali". I dati identificativi e personali, inviati a tal fine non saranno oggetto di diffusione o comunicazione.
L'invio facoltativo, esplicito e volontario di posta elettronica agli indirizzi indicati sul sito "www.Birraebirrerie.it" di cui è editore e proprietario il "titolare" comporterà la successiva acquisizione dell'indirizzo del mittente, necessario per rispondere alle richieste, nonché degli eventuali altri dati personali inseriti nella missiva. Nessun dato derivante dal servizio web viene comunicato o diffuso, se non nei casi di legge.
&lt;br/&gt;&lt;br/&gt;
ART. 9&lt;br/&gt;
MODALITA' DEL TRATTAMENTO&lt;br/&gt;
Il trattamento dei dati verrà effettuato in maniera lecita e secondo correttezza, in conformità con quanto previsto all'art. 11 del Codice privacy e sarà effettuato sia manualmente che con l'ausilio di mezzi informatici e telematici.
I dati infatti potranno essere conservati sia in archivi cartacei, sia in archivi elettronici, in modo da consentire, laddove necessario, la individuazione e la selezione di dati aggregati, per il tempo non eccedente la durata e le necessità di trattamento.
A seguito di controlli periodici il Titolare verificherà la stretta pertinenza e la non eccedenza dei dati raccolti rispetto agli obblighi ed alle finalità del trattamento. Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.
L'eventuale trasmissione di dati di qualsivoglia natura tramite posta elettronica non può raggiungere livelli di sicurezza assoluti. Pertanto è onere del soggetto che invia l'e-mail verificare la correttezza dei dati stessi che lo riguardano ed, eventualmente, procedere alla rettifica, aggiornamento o, comunque, modifica dei dati nel corso del trattamento. E' onere dell'Utente adottare le misure di sicurezza al fine di scongiurare il pericolo di intercettazione, perdita, alterazione o distruzione dei messaggi di posta elettronica.
&lt;br/&gt;&lt;br/&gt;
ART. 10&lt;br/&gt;
COMUNICAZIONE E DIFFUSIONE DEI DATI&lt;br/&gt;
Il Titolare non procederà alla comunicazione diretta a terzi dei dati identificativi e personali, salvi i casi in cui a richiedere i dati stessi sia l'Autorità Giudiziaria e soggetti istituzionali o professionali abilitati per legge a richiedere l'acquisizione dei dati stessi. I dati dell'Utente non saranno soggetti a diffusione, salvo ciò sia oggetto di specifica richiesta dell'interessato stesso.
&lt;br/&gt;&lt;br/&gt;
ART. 11&lt;br/&gt;
DIRITTI DELL'UTENTE&lt;br/&gt;
I soggetti cui si riferiscono i dati identificativi e personali godono dei diritti previsti dall'art. 7 del Codice privacy che di seguito viene riportato:
"Art. 7 Diritto di accesso ai dati personali ed altri diritti"
1.L'interessato ha diritto di ottenere la conferma dell'esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.
2.L'interessato ha diritto di ottenere la conferma dell'esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.
2.L'interessato ha diritto di ottenere l'indicazione: a) dell'origine dei dati personali;
b) delle finalità e modalità del trattamento;
c) della logica applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici;
d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell'articolo 5, comma 2;
e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.
3.L'interessato ha diritto di ottenere:
a) l'aggiornamento, la rettificazione ovvero, quando vi ha interesse, l'integrazione dei dati;
b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati;
c) l'attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato.
4.L'interessato ha diritto di opporsi, in tutto o in parte:
a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta;
b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale."
L'Utente che volesse esercitare il diritto di accesso ai sensi dell'art. 7 del Codice privacy dovrà far pervenire al Titolare del trattamento formale richiesta secondo il fac-simile disponibile al seguente link: ________________ accompagnata dalla fotocopia sottoscritta della carta d'identità in corso di validità, a mezzo raccomandata con ricevuta di ritorno da recapitare presso: 
Giuseppe Mautone, Via Enrico Toti, 41/c - Perugia (PG)&lt;br/&gt; 
      tel. +39 389 7896232&lt;br/&gt; 
      Email: info@birraebirrerie.it</value>
  </data>
</root>